Barnaul/Windows/AbonentTrassaWindow.xaml

<Window x:Class="Barnaul.Windows.AbonentTrassaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Barnaul.ViewModels"
        xmlns:converters="clr-namespace:Barnaul.Converters"
        Height="Auto" Width="Auto" ResizeMode="NoResize"
        Title="{Binding Path=WindowName}"
        SizeToContent="WidthAndHeight"
        d:DataContext ="{d:DesignInstance {x:Type vm:AbonentTrassaViewModel}}"
        mc:Ignorable="d">
    <Grid Margin="5">
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Height" Value="24" />
                <Setter Property="Padding" Value="2 4" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="5" />
                <Setter Property="Padding" Value="5 2" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <GroupBox Grid.ColumnSpan="2" Width="200">
            <Grid Margin="0,5,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Абонент" Margin="0" />
                <TextBox Grid.Row="0" Grid.Column="1" Text="1" />
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Трасса" />
                <TextBox Grid.Row="1" Grid.Column="1" Text="1" />
            </Grid>
        </GroupBox>
        <Button x:Name="Button_Vvod" Grid.Row="1" Grid.Column="0" Content="Ввод" />
        <Button x:Name="Button_Otkaz" Grid.Row="1" Grid.Column="1" Content="Отказ" Click="Button_Close_Click"/>
    </Grid>
</Window>
