Barnaul/Windows/BlankZapretaAZSoprovozhdenie.xaml

<Window x:Class="Barnaul.Windows.BlankZapretaAZSoprovozhdenie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Height="Auto" Width="380" ResizeMode="NoResize"
        Title="Формуляр подчиненного" 
        SizeToContent="Height"
        mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Margin="5">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Height" Value="24" />
                        <Setter Property="Padding" Value="2 4" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                    <Style TargetType="TextBox">
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                    <Style TargetType="ComboBox">
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                    <Style TargetType="CheckBox">
                        <Setter Property="Margin" Value="2" />
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!-- Labels -->
                <TextBlock Grid.Row="0" Text="Номер абонента"/>
                <TextBlock Grid.Row="1" Text="Номер бланка"/>
                <TextBlock Grid.Row="2" Text="Сброс бланка"/>
                <TextBlock Grid.Row="3" Text="Дальность начальная"/>
                <TextBlock Grid.Row="4" Text="Дальность конечная"/>
                <TextBlock Grid.Row="5" Text="Азимут начальный"/>
                <TextBlock Grid.Row="6" Text="Азимут конечный"/>
                <TextBlock Grid.Row="7" Text="Выстветка"/>
                <TextBlock Grid.Row="8" Text="отметок в бланке"/>

                <!-- Fields -->
                <TextBox Grid.Row="0" Grid.Column="1" Text="1"/>
                <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="9C932-1"/>
                <CheckBox Grid.Row="2" Grid.ColumnSpan="3"  Margin="5,5,31,23" Grid.Column="1" Grid.RowSpan="2"/>
                <TextBox  Grid.Row="3" Grid.Column="1" Text="0" />
                <TextBox  Grid.Row="4" Grid.Column="1" Text="0" />
                <TextBox  Grid.Row="5" Grid.Column="1" Text="0" />
                <TextBox  Grid.Row="6" Grid.Column="1" Text="0" />
                <CheckBox Grid.Row="7" Grid.ColumnSpan="3"  Margin="5,5,31,23" Grid.Column="1" Grid.RowSpan="2"/>
            </Grid>
        </GroupBox>
        <Grid Grid.Row="1" Margin="5" x:Name="grid_Buttons">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" x:Name="Button_Zapros">Запрос</Button>
            <Button Grid.Column="3" x:Name="Button_Vvod">Ввод</Button>
            <Button Grid.Column="5" x:Name="Button_Otkaz" Click="Button_Close_Click">Отказ</Button>
        </Grid>
    </Grid>
</Window>