Barnaul/Windows/CommandTable.xaml

<Window x:Class="Barnaul.Windows.CommandTable"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Barnaul.Windows"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="CommandTable" Height="167.067" Width="265">
    <Grid Margin="0,0,0,0" >
        <StackPanel Width="245" Height="62.365" VerticalAlignment="Top" Margin="4,5,7,0"  >
            <StackPanel Width="245" Orientation="Horizontal" Background="#7F6B8657">
                <Border BorderBrush="Black" BorderThickness="1">
                    <TextBlock Text="N аб" TextWrapping="Wrap" FontSize="14" Width="40" TextAlignment="Center"/>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1">
                    <TextBlock Text="1" TextWrapping="Wrap" FontSize="14" Width="20" TextAlignment="Center"/>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1">
                    <TextBlock Text="2" TextWrapping="Wrap" FontSize="14" Width="20" TextAlignment="Center"/>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1">
                    <TextBlock Text="3" TextWrapping="Wrap" FontSize="14" Width="20" TextAlignment="Center"/>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1">
                    <TextBlock Text="4" TextWrapping="Wrap" FontSize="14" Width="20" TextAlignment="Center"/>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1">
                    <TextBlock Text="5" TextWrapping="Wrap" FontSize="14" Width="20" TextAlignment="Center"/>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1">
                    <TextBlock Text="6" TextWrapping="Wrap" FontSize="14" Width="20" TextAlignment="Center"/>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1">
                    <TextBlock Text="7" TextWrapping="Wrap" FontSize="14" Width="20" TextAlignment="Center"/>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1">
                    <TextBlock Text="8" TextWrapping="Wrap" FontSize="14" Width="20" TextAlignment="Center"/>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1">
                    <TextBlock Text="9" TextWrapping="Wrap" FontSize="14" Width="20" TextAlignment="Center"/>
                </Border>
            </StackPanel>
            <StackPanel Width="245" Orientation="Horizontal" Background="Black">
                <Border BorderBrush="White" BorderThickness="1">
                    <TextBlock Name="KO" Text="КО" TextWrapping="Wrap" FontSize="14" Width="40" TextAlignment="Center" Foreground="Green"/>
                </Border>
                <Border BorderBrush="White" BorderThickness="1">
                    <TextBlock Text="" TextWrapping="Wrap" FontSize="14" Width="20" TextAlignment="Center" Foreground="Green"/>
                </Border>
                <Border BorderBrush="White" BorderThickness="1">
                    <TextBlock Text="" TextWrapping="Wrap" FontSize="14" Width="20" TextAlignment="Center" Foreground="Green"/>
                </Border>
                <Border BorderBrush="White" BorderThickness="1">
                    <TextBlock Text="" TextWrapping="Wrap" FontSize="14" Width="20" TextAlignment="Center" Foreground="Green"/>
                </Border>
                <Border BorderBrush="White" BorderThickness="1">
                    <TextBlock Text="" TextWrapping="Wrap" FontSize="14" Width="20" TextAlignment="Center" Foreground="Green"/>
                </Border>
                <Border BorderBrush="White" BorderThickness="1">
                    <TextBlock Text="" TextWrapping="Wrap" FontSize="14" Width="20" TextAlignment="Center" Foreground="Green"/>
                </Border>
                <Border BorderBrush="White" BorderThickness="1">
                    <TextBlock Text="" TextWrapping="Wrap" FontSize="14" Width="20" TextAlignment="Center" Foreground="Green"/>
                </Border>
                <Border BorderBrush="White" BorderThickness="1">
                    <TextBlock Text="" TextWrapping="Wrap" FontSize="14" Width="20" TextAlignment="Center" Foreground="Green"/>
                </Border>
                <Border BorderBrush="White" BorderThickness="1">
                    <TextBlock Text="" TextWrapping="Wrap" FontSize="14" Width="20" TextAlignment="Center" Foreground="Green"/>
                </Border>
                <Border BorderBrush="White" BorderThickness="1">
                    <TextBlock Text="66" TextWrapping="Wrap" FontSize="14" Width="20" TextAlignment="Center" Foreground="Green"/>
                </Border>
            </StackPanel>
            <StackPanel Width="245" Orientation="Horizontal" Background="Black">
                <Border BorderBrush="White" BorderThickness="1">
                    <TextBlock Name="DKO" Text="ДКО" TextWrapping="Wrap" FontSize="14" Width="40" TextAlignment="Center" Foreground="Green"/>
                </Border>
                <Border BorderBrush="White" BorderThickness="1">
                    <TextBlock Text="" TextWrapping="Wrap" FontSize="14" Width="20" TextAlignment="Center" Foreground="Green"/>
                </Border>
                <Border BorderBrush="White" BorderThickness="1">
                    <TextBlock Text="" TextWrapping="Wrap" FontSize="14" Width="20" TextAlignment="Center" Foreground="Green"/>
                </Border>
                <Border BorderBrush="White" BorderThickness="1">
                    <TextBlock Text="" TextWrapping="Wrap" FontSize="14" Width="20" TextAlignment="Center" Foreground="Green"/>
                </Border>
                <Border BorderBrush="White" BorderThickness="1">
                    <TextBlock Text="" TextWrapping="Wrap" FontSize="14" Width="20" TextAlignment="Center" Foreground="Green"/>
                </Border>
                <Border BorderBrush="White" BorderThickness="1">
                    <TextBlock Text="" TextWrapping="Wrap" FontSize="14" Width="20" TextAlignment="Center" Foreground="Green"/>
                </Border>
                <Border BorderBrush="White" BorderThickness="1">
                    <TextBlock Text="" TextWrapping="Wrap" FontSize="14" Width="20" TextAlignment="Center" Foreground="Green"/>
                </Border>
                <Border BorderBrush="White" BorderThickness="1">
                    <TextBlock Text="" TextWrapping="Wrap" FontSize="14" Width="20" TextAlignment="Center" Foreground="Green"/>
                </Border>
                <Border BorderBrush="White" BorderThickness="1">
                    <TextBlock Text="" TextWrapping="Wrap" FontSize="14" Width="20" TextAlignment="Center" Foreground="Green"/>
                </Border>
                <Border BorderBrush="White" BorderThickness="1">
                    <TextBlock Text="66" TextWrapping="Wrap" FontSize="14" Width="20" TextAlignment="Center" Foreground="Green"/>
                </Border>
            </StackPanel>
        </StackPanel>
        <Button Name="KR" Content="КРУ/ДКРУ" HorizontalAlignment="Left" Height="20"  Width="60" Click="KR_Click" Margin="18.134,72.365,0,19.369"/>
        <Button Content="Отменить" HorizontalAlignment="Left" Height="20"  Width="60" Margin="171.734,72.365,0,19.369"/>
    </Grid>
</Window>
