Barnaul/Windows/ControlABCK.xaml

<Window x:Class="Barnaul.Windows.ControlABCK"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Barnaul.Windows"
        mc:Ignorable="d"
        Title="Контроль АВСК-У" Height="692.85" Width="395">
    <Grid Height="664.85" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="397*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="37.5,0,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Состояние АВСК-У" VerticalAlignment="Top" Width="106"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="37.5,0,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="106"/>
        <Button Content="Контроль" HorizontalAlignment="Left" Height="20" Margin="161,0,0,0" Grid.Row="2" VerticalAlignment="Top" Width="66.5"/>
        <Button Content="Выход" HorizontalAlignment="Left" Height="20" Margin="242.5,0,0,0" Grid.Row="2" VerticalAlignment="Top" Width="91.5" Click="Close_Click"/>
        <GroupBox Header="Результаты контроля АВСК-У" HorizontalAlignment="Left" Height="597.455" Margin="0,25,0,0" Grid.Row="2" VerticalAlignment="Top" Width="378">
            <Grid HorizontalAlignment="Left" Height="578" Margin="0,0,-2,0" VerticalAlignment="Top" Width="368">
                <Grid.RowDefinitions>
                    <RowDefinition Height="23"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Left" Height="20" Margin="10,3,0,0" TextWrapping="Wrap" Text="Блок" VerticalAlignment="Top" Width="62"/>
                <TextBlock HorizontalAlignment="Left" Height="20" Margin="100.5,3,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62"><Run Text="IP-"/><Run Text="адрес"/></TextBlock>
                <TextBlock HorizontalAlignment="Left" Height="20" Margin="226,3,0,0" TextWrapping="Wrap" Text="Состояние" VerticalAlignment="Top" Width="62"/>
                <TextBox HorizontalAlignment="Left" Height="20" Margin="5,5,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="54"/>
                <TextBox HorizontalAlignment="Left" Height="20" Margin="5,5,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="54"/>
                <TextBox HorizontalAlignment="Left" Height="20" Margin="5,5,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="54"/>
                <TextBox HorizontalAlignment="Left" Height="20" Margin="5,5,0,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="54"/>
                <TextBox HorizontalAlignment="Left" Height="20" Margin="5,5,0,0" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="54"/>
                <TextBox HorizontalAlignment="Left" Height="20" Margin="5,5,0,0" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Top" Width="54"/>
                <TextBox HorizontalAlignment="Left" Height="20" Margin="5,5,0,0" Grid.Row="7" TextWrapping="Wrap" VerticalAlignment="Top" Width="54"/>
                <TextBox HorizontalAlignment="Left" Height="20" Margin="5,5,0,0" Grid.Row="8" TextWrapping="Wrap" VerticalAlignment="Top" Width="54"/>
                <TextBox HorizontalAlignment="Left" Height="20" Margin="5,5,0,0" Grid.Row="9" TextWrapping="Wrap" VerticalAlignment="Top" Width="54"/>
                <TextBox HorizontalAlignment="Left" Height="20" Margin="5,5,0,0" Grid.Row="10" TextWrapping="Wrap" VerticalAlignment="Top" Width="54"/>
                <TextBox HorizontalAlignment="Left" Height="20" Margin="5,5,0,0" Grid.Row="11" TextWrapping="Wrap" VerticalAlignment="Top" Width="54"/>
                <TextBox HorizontalAlignment="Left" Height="20" Margin="5,5,0,0" Grid.Row="12" TextWrapping="Wrap" VerticalAlignment="Top" Width="54"/>
                <TextBox HorizontalAlignment="Left" Height="20" Margin="5,5,0,0" Grid.Row="13" TextWrapping="Wrap" VerticalAlignment="Top" Width="54"/>
                <TextBox HorizontalAlignment="Left" Height="20" Margin="5,5,0,0" Grid.Row="14" TextWrapping="Wrap" VerticalAlignment="Top" Width="54"/>
                <TextBox HorizontalAlignment="Left" Height="20" Margin="5,5,0,0" Grid.Row="15" TextWrapping="Wrap" VerticalAlignment="Top" Width="54"/>
                <TextBox HorizontalAlignment="Left" Height="20" Margin="5,5,0,0" Grid.Row="16" TextWrapping="Wrap" VerticalAlignment="Top" Width="54"/>
                <TextBox HorizontalAlignment="Left" Height="20" Margin="5,5,0,0" Grid.Row="17" TextWrapping="Wrap" VerticalAlignment="Top" Width="54"/>
                <TextBox HorizontalAlignment="Left" Height="20" Margin="5,5,0,0" Grid.Row="18" TextWrapping="Wrap" VerticalAlignment="Top" Width="54"/>
                <TextBox HorizontalAlignment="Left" Height="20" Margin="5,5,0,0" Grid.Row="19" TextWrapping="Wrap" VerticalAlignment="Top" Width="54"/>
                <TextBox HorizontalAlignment="Left" Height="20" Margin="5,5,0,0" Grid.Row="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="54"/>
                <TextBox HorizontalAlignment="Left" Height="20" Margin="5,5,0,0" Grid.Row="21" TextWrapping="Wrap" VerticalAlignment="Top" Width="54"/>
                <TextBox HorizontalAlignment="Left" Height="20" Margin="5,5,0,0" Grid.Row="22" TextWrapping="Wrap" VerticalAlignment="Top" Width="54"/>
                <TextBox HorizontalAlignment="Left" Height="20" Margin="82.5,5,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="112.5"/>
                <TextBox HorizontalAlignment="Left" Height="20" Margin="82.5,5,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="112.5"/>
                <TextBox HorizontalAlignment="Left" Height="20" Margin="82.5,5,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="112.5"/>
                <TextBox HorizontalAlignment="Left" Height="20" Margin="82.5,5,0,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="112.5"/>
                <TextBox HorizontalAlignment="Left" Height="20" Margin="82.5,5,0,0" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="112.5"/>
                <TextBox HorizontalAlignment="Left" Height="20" Margin="82.5,5,0,0" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Top" Width="112.5"/>
                <TextBox HorizontalAlignment="Left" Height="20" Margin="82.5,5,0,0" Grid.Row="7" TextWrapping="Wrap" VerticalAlignment="Top" Width="112.5"/>
                <TextBox HorizontalAlignment="Left" Height="20" Margin="82.5,5,0,0" Grid.Row="8" TextWrapping="Wrap" VerticalAlignment="Top" Width="112.5"/>
                <TextBox HorizontalAlignment="Left" Height="20" Margin="82.5,5,0,0" Grid.Row="9" TextWrapping="Wrap" VerticalAlignment="Top" Width="112.5"/>
                <TextBox HorizontalAlignment="Left" Height="20" Margin="82.5,5,0,0" Grid.Row="10" TextWrapping="Wrap" VerticalAlignment="Top" Width="112.5"/>
                <TextBox HorizontalAlignment="Left" Height="20" Margin="82.5,5,0,0" Grid.Row="11" TextWrapping="Wrap" VerticalAlignment="Top" Width="112.5"/>
                <TextBox HorizontalAlignment="Left" Height="20" Margin="82.5,5,0,0" Grid.Row="12" TextWrapping="Wrap" VerticalAlignment="Top" Width="112.5"/>
                <TextBox HorizontalAlignment="Left" Height="20" Margin="82.5,5,0,0" Grid.Row="13" TextWrapping="Wrap" VerticalAlignment="Top" Width="112.5"/>
                <TextBox HorizontalAlignment="Left" Height="20" Margin="82.5,5,0,0" Grid.Row="14" TextWrapping="Wrap" VerticalAlignment="Top" Width="112.5"/>
                <TextBox HorizontalAlignment="Left" Height="20" Margin="82.5,5,0,0" Grid.Row="15" TextWrapping="Wrap" VerticalAlignment="Top" Width="112.5"/>
                <TextBox HorizontalAlignment="Left" Height="20" Margin="82.5,5,0,0" Grid.Row="16" TextWrapping="Wrap" VerticalAlignment="Top" Width="112.5"/>
                <TextBox HorizontalAlignment="Left" Height="20" Margin="82.5,5,0,0" Grid.Row="17" TextWrapping="Wrap" VerticalAlignment="Top" Width="112.5"/>
                <TextBox HorizontalAlignment="Left" Height="20" Margin="82.5,5,0,0" Grid.Row="18" TextWrapping="Wrap" VerticalAlignment="Top" Width="112.5"/>
                <TextBox HorizontalAlignment="Left" Height="20" Margin="82.5,5,0,0" Grid.Row="19" TextWrapping="Wrap" VerticalAlignment="Top" Width="112.5"/>
                <TextBox HorizontalAlignment="Left" Height="20" Margin="82.5,5,0,0" Grid.Row="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="112.5"/>
                <TextBox HorizontalAlignment="Left" Height="20" Margin="82.5,5,0,0" Grid.Row="21" TextWrapping="Wrap" VerticalAlignment="Top" Width="112.5"/>
                <TextBox HorizontalAlignment="Left" Height="20" Margin="82.5,5,0,0" Grid.Row="22" TextWrapping="Wrap" VerticalAlignment="Top" Width="112.5"/>
                <TextBox HorizontalAlignment="Left" Height="20" Margin="217,5,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="102.5"/>
                <TextBox HorizontalAlignment="Left" Height="20" Margin="217,5,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="102.5"/>
                <TextBox HorizontalAlignment="Left" Height="20" Margin="217,5,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="102.5"/>
                <TextBox HorizontalAlignment="Left" Height="20" Margin="217,5,0,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="102.5"/>
                <TextBox HorizontalAlignment="Left" Height="20" Margin="217,5,0,0" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="102.5"/>
                <TextBox HorizontalAlignment="Left" Height="20" Margin="217,5,0,0" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Top" Width="102.5"/>
                <TextBox HorizontalAlignment="Left" Height="20" Margin="217,5,0,0" Grid.Row="7" TextWrapping="Wrap" VerticalAlignment="Top" Width="102.5"/>
                <TextBox HorizontalAlignment="Left" Height="20" Margin="217,5,0,0" Grid.Row="8" TextWrapping="Wrap" VerticalAlignment="Top" Width="102.5"/>
                <TextBox HorizontalAlignment="Left" Height="20" Margin="217,5,0,0" Grid.Row="9" TextWrapping="Wrap" VerticalAlignment="Top" Width="102.5"/>
                <TextBox HorizontalAlignment="Left" Height="20" Margin="217,5,0,0" Grid.Row="10" TextWrapping="Wrap" VerticalAlignment="Top" Width="102.5"/>
                <TextBox HorizontalAlignment="Left" Height="20" Margin="217,5,0,0" Grid.Row="11" TextWrapping="Wrap" VerticalAlignment="Top" Width="102.5"/>
                <TextBox HorizontalAlignment="Left" Height="20" Margin="217,5,0,0" Grid.Row="12" TextWrapping="Wrap" VerticalAlignment="Top" Width="102.5"/>
                <TextBox HorizontalAlignment="Left" Height="20" Margin="217,5,0,0" Grid.Row="13" TextWrapping="Wrap" VerticalAlignment="Top" Width="102.5"/>
                <TextBox HorizontalAlignment="Left" Height="20" Margin="217,5,0,0" Grid.Row="14" TextWrapping="Wrap" VerticalAlignment="Top" Width="102.5"/>
                <TextBox HorizontalAlignment="Left" Height="20" Margin="217,5,0,0" Grid.Row="15" TextWrapping="Wrap" VerticalAlignment="Top" Width="102.5"/>
                <TextBox HorizontalAlignment="Left" Height="20" Margin="217,5,0,0" Grid.Row="16" TextWrapping="Wrap" VerticalAlignment="Top" Width="102.5"/>
                <TextBox HorizontalAlignment="Left" Height="20" Margin="217,5,0,0" Grid.Row="17" TextWrapping="Wrap" VerticalAlignment="Top" Width="102.5"/>
                <TextBox HorizontalAlignment="Left" Height="20" Margin="217,5,0,0" Grid.Row="18" TextWrapping="Wrap" VerticalAlignment="Top" Width="102.5"/>
                <TextBox HorizontalAlignment="Left" Height="20" Margin="217,5,0,0" Grid.Row="19" TextWrapping="Wrap" VerticalAlignment="Top" Width="102.5"/>
                <TextBox HorizontalAlignment="Left" Height="20" Margin="217,5,0,0" Grid.Row="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="102.5"/>
                <TextBox HorizontalAlignment="Left" Height="20" Margin="217,5,0,0" Grid.Row="21" TextWrapping="Wrap" VerticalAlignment="Top" Width="102.5"/>
                <TextBox HorizontalAlignment="Left" Height="20" Margin="217,5,0,0" Grid.Row="22" TextWrapping="Wrap" VerticalAlignment="Top" Width="102.5"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
