Barnaul/Windows/ControlR910M.xaml

<Window x:Class="Barnaul.Windows.ControlR910M"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Barnaul.Windows"
        mc:Ignorable="d"
        Title="Контроль Р910М" Height="367.333" Width="356">
    <Grid>
        <GroupBox HorizontalAlignment="Left" Height="228" Margin="10,0,0,0" VerticalAlignment="Top" Width="326">
            <Grid HorizontalAlignment="Left" Height="228" Margin="0,0,-6,-7" VerticalAlignment="Top" Width="320">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,4.667,0,0" Height="20"><Run Text="Номер аб"/><Run Text="онента&#x9;"/></TextBlock>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Включить имитатор вращения антенны" VerticalAlignment="Top" Margin="0,5,0,0" Height="20" Grid.Row="1"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Включить имитатор ЭХО" VerticalAlignment="Top" Margin="0,5,0,0" Height="20" Grid.Row="2"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Включить диапозон VII HP3" VerticalAlignment="Top" Margin="0,5,0,0" Height="20" Grid.Row="3"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,5,0,0" Height="20" Grid.Row="4"><Run Text="Включить "/><Run Text="HP3"/></TextBlock>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Режим опознования" VerticalAlignment="Top" Margin="0,5,0,0" Height="20" Grid.Row="5"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,5,0,0" Height="20" Grid.Row="6"><Run Text="Масштаб РЛ"/><Run Text="С"/></TextBlock>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,5,0,0" Height="20" Grid.Row="7"><Run Text="Азимут установки антенны"/><Run Text=" "/><Run Text="ПРВ"/></TextBlock>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Порог это-сигналов" VerticalAlignment="Top" Margin="0,5,0,0" Height="20" Grid.Row="8"/>
                <Button Content="Ввод" HorizontalAlignment="Left" VerticalAlignment="Top" Width="43.667" Margin="266.333,5,0,0" Height="20"/>
                <TextBox HorizontalAlignment="Left" Height="20" Margin="233.333,5,0,0" TextWrapping="Wrap" Text="12" VerticalAlignment="Top" Width="28"/>
                <CheckBox Content="CheckBox" HorizontalAlignment="Left" Height="19" Margin="290,6,0,0" Grid.Row="1" VerticalAlignment="Top" Width="20"/>
                <CheckBox Content="CheckBox" HorizontalAlignment="Left" Height="19" Margin="290,6,0,0" VerticalAlignment="Top" Width="20" Grid.Row="2"/>
                <CheckBox Content="CheckBox" HorizontalAlignment="Left" Height="19" Margin="290,6,0,0" VerticalAlignment="Top" Width="20" Grid.Row="3"/>
                <CheckBox Content="CheckBox" HorizontalAlignment="Left" Height="19" Margin="290,6,0,0" VerticalAlignment="Top" Width="20" Grid.Row="4"/>
                <Button Content="Ввод" HorizontalAlignment="Left" VerticalAlignment="Top" Width="43.667" Margin="266.333,5,0,0" Height="20" Grid.Row="7"/>
                <TextBox HorizontalAlignment="Left" Height="20" Margin="233.333,5,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="28" Grid.Row="7"/>
                <ComboBox SelectedIndex="0" HorizontalAlignment="Left" Height="20" Margin="224,5,0,0" Grid.Row="8" VerticalAlignment="Top" Width="86">
                    <ComboBoxItem Content="0"/>
                </ComboBox>
                <ComboBox SelectedIndex="0" HorizontalAlignment="Left" Height="20" Margin="224,5,0,0" VerticalAlignment="Top" Width="86" Grid.Row="6">
                    <ComboBoxItem Content="50 км"/>
                </ComboBox>
                <ComboBox SelectedIndex="0" HorizontalAlignment="Left" Height="20" Margin="224,5,0,0" VerticalAlignment="Top" Width="86" Grid.Row="5">
                    <ComboBoxItem Content="Общее"/>
                </ComboBox>
            </Grid>
        </GroupBox>
        <GroupBox Header="Бланк автосъема" HorizontalAlignment="Left" Height="71" Margin="10,233,0,0" VerticalAlignment="Top" Width="326">
            <Grid HorizontalAlignment="Left" Height="59.667" Margin="0,-5.627,-6,-6" VerticalAlignment="Top" Width="320">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                <Button Content="Круговой бланк автосъема" HorizontalAlignment="Left" VerticalAlignment="Top" Width="277.667" Margin="20.667,5.04,0,0" Height="20" Grid.RowSpan="2"/>
                <Button Content="Секторный бланк автосъема" HorizontalAlignment="Left" VerticalAlignment="Top" Width="277.667" Margin="20.667,4.667,0,0" Height="20" Grid.Row="1"/>
            </Grid>
        </GroupBox>
        <Button Content="Закрыть" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="120.666,309,0,0" Click="Close_Click"/>

    </Grid>
</Window>
