Barnaul/Windows/DannyePoTipuZrkWindow.xaml

<Window x:Class="Barnaul.Windows.DannyePoTipuZrkWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Height="Auto" Width="Auto" ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        Title="Данные по типу ЗРК"
        mc:Ignorable="d">
    <Grid Margin="5">
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Height" Value="24" />
                <Setter Property="Padding" Value="2 4" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style TargetType="CheckBox">
                <Setter Property="Margin" Value="2" />
            </Style>
            <Style TargetType="Button" >
                <Setter Property="Margin" Value="5" />
                <Setter Property="Padding" Value="5 2" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="5"/>
            <ColumnDefinition />
            <ColumnDefinition Width="5"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!-- Labels -->
        <TextBlock Grid.Row="0" Text="Количество типов ЗРК" />
        <TextBlock Grid.Row="1" Text="Тип ЗРК" />
        <TextBlock Grid.Row="2" Text="Тек. запас ракет, шт" />
        <TextBlock Grid.Row="3" Text="Тек. запас БК" />
        <TextBlock Grid.Row="4" Text="Боеготовые ЦК, шт" />

        <!-- Fields -->
        <TextBox Grid.Row="0" Grid.Column="2" Text="2" />
        <ComboBox Grid.Row="1" Grid.Column="2" SelectedIndex="0">
            <ComboBoxItem Content="9К330" />
        </ComboBox>
        <TextBox Grid.Row="2" Grid.Column="2" Text="10" />
        <ComboBox Grid.Row="3" Grid.Column="2" SelectedIndex="0">
            <ComboBoxItem Content="0%" />
        </ComboBox>
        <TextBox Grid.Row="4" Grid.Column="2" Text="4" />


        <ComboBox Grid.Row="1" Grid.Column="4" SelectedIndex="0">
            <ComboBoxItem Content="9К331" />
        </ComboBox>
        <TextBox Grid.Row="2" Grid.Column="4" Text="15" />
        <ComboBox Grid.Row="3" Grid.Column="4" SelectedIndex="0">
            <ComboBoxItem Content="0%" />
        </ComboBox>
        <TextBox Grid.Row="4" Grid.Column="4" Text="4" />

        <Button HorizontalAlignment="Center" Grid.Row="5" Grid.ColumnSpan="5" Content="Закрыть" Click="Button_Close_Click"/>
    </Grid>
</Window>
