Barnaul/Windows/DKRU.xaml

<Window x:Class="Barnaul.Windows.DKRU"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Barnaul.Windows"
        mc:Ignorable="d"
        Title="DKRU" Height="183.6" Width="244.4">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Margin="10" Grid.ColumnSpan="3">
            <StackPanel Margin="20">
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <TextBlock Width="100" Text="Код абонента"></TextBlock>
                    <TextBox Width="50" Text="9"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <TextBlock Width="100" Text="Команда"></TextBlock>
                    <TextBox Width="50" Text="35"></TextBox>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <Button Width="60" Height="20" Grid.Column="0" Grid.Row="1" Content="Ввод"></Button>
        <Button Width="60" Height="20" Grid.Column="1" Grid.Row="1" Content="Текст"></Button>
        <Button Width="60" Height="20" Grid.Column="2" Grid.Row="1" Content="Отказ"></Button>
    </Grid>
</Window>
