Barnaul/Windows/EntSecResp.xaml

<Window x:Class="Barnaul.Windows.EntSecResp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Barnaul.Windows"
        mc:Ignorable="d"
        Title="EntSecResp" Height="312.667" Width="308.667">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="243*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.ColumnSpan="2" Grid.Row="0">
            <GroupBox Margin="10,10,10,0">
                <StackPanel Margin="0,13,0,0">
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <TextBlock Text="Номер подчиненного" Width="180"></TextBlock>
                        <TextBox Text="1" Width="50"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <TextBlock Text="Левая граница сектора" Width="180"></TextBlock>
                        <TextBox Text="199" Width="50"></TextBox>
                        <TextBlock Text="град." Margin="5,0,0,0"></TextBlock>
                    </StackPanel>
                    <StackPanel  Orientation="Horizontal" Margin="0,5,0,0">
                        <TextBlock Text="Правая граница сектора" Width="180"></TextBlock>
                        <TextBox Text="265" Width="50"></TextBox>
                        <TextBlock Text="град." Margin="5,0,0,0"></TextBlock>
                    </StackPanel>
                    <StackPanel  Orientation="Horizontal" Margin="0,5">
                        <TextBlock Text="Эшелон" Width="135"></TextBlock>
                        <ComboBox SelectedIndex="0" Width="95">
                            <ComboBoxItem Content="3-диапазон"/>
                        </ComboBox>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Диапазон" Margin="10,0">
                <StackPanel Margin="10" Orientation="Horizontal">
                    <TextBlock Text="Hmin" Margin="0,2,0,0"></TextBlock>
                    <TextBox Text="1000." Margin="5,0,0,0" Width="45"></TextBox>
                    <TextBlock Text="m" Margin="5,2,0,0"></TextBlock>
                    <TextBlock Text="Hmax" Margin="50,2,0,0"></TextBlock>
                    <TextBox Text="3000." Margin="5,0,0,0" Width="45"></TextBox>
                    <TextBlock Text="m" Margin="5,2,0,0"></TextBlock>
                </StackPanel>
            </GroupBox>
            <GroupBox Margin="10,0">
                <StackPanel Margin="0,5,0,0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="100" Text="Выдать в КС" Margin="10,0,0,0"></TextBlock>
                        <CheckBox Margin="90,0,0,0"></CheckBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock  Width="100" Text="Сброс сектора" Margin="10,0,0,0"></TextBlock>
                        <CheckBox Margin="90,0,0,0"></CheckBox>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <Button Content="Ввод" Width="60" Height="20" Grid.Row="1" Grid.Column="0"/>
        <Button Content="Отказ" Width="60" Height="20" Grid.Row="1" Grid.Column="1"/>
    </Grid>
</Window>
