Barnaul/Windows/FormularPodchinennogoWindow.xaml

<Window x:Class="Barnaul.Windows.FormularPodchinennogoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Height="Auto" Width="380" ResizeMode="NoResize"
        Title="Формуляр подчиненного" 
        SizeToContent="Height"
        mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Margin="5">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Height" Value="24" />
                        <Setter Property="Padding" Value="2 4" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                    <Style TargetType="TextBox">
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                    <Style TargetType="ComboBox">
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                    <Style TargetType="CheckBox">
                        <Setter Property="Margin" Value="2" />
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!-- Labels -->
                <TextBlock Grid.Row="0" Text="Номер подчиненного"/>
                <TextBlock Grid.Row="1" Text="Тип абонента"/>
                <TextBlock Grid.Row="2" Text="Уровень абонента"/>
                <TextBlock Grid.Row="3" Text="Режим работы"/>
                <TextBlock Grid.Row="4" Text="Боеготовность"/>
                <TextBlock Grid.Row="5" Text="НЗ ракет"/>
                <TextBlock Grid.Row="6" Text="НЗ БК"/>
                <TextBlock Grid.Row="7" Text="ПВС"/>
                <TextBlock Grid.Row="8" Text="Текущий запас ГСМ"/>

                <!-- Fields -->
                <TextBox Grid.Row="0" Grid.Column="1" Text="1"/>
                <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="9C932-1"/>
                <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Text="БКП" />
                <ComboBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2">
                    <ComboBoxItem Content="Дежурный" IsSelected="True"/>
                </ComboBox>
                <ComboBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2">
                    <ComboBoxItem Content="Небоеготов" IsSelected="True"/>
                </ComboBox>
                <TextBox  Grid.Row="5" Grid.Column="1" Text="0" />
                <TextBlock Grid.Row="5"  Grid.Column="2" Text="шт"/>
                <ComboBox Grid.Row="6" Grid.Column="1">
                    <ComboBoxItem Content="0%" IsSelected="True"/>
                </ComboBox>
                <ComboBox Grid.Row="7" Grid.Column="1"></ComboBox>
                <ComboBox Grid.Row="8" Grid.Column="1"></ComboBox>

                <!-- CheckBoxs -->
                <CheckBox Grid.Row="9"  Grid.ColumnSpan="2" Content="Признак излучения"/>
                <CheckBox Grid.Row="10" Grid.ColumnSpan="2" Content="Базовый"/>
                <CheckBox Grid.Row="11" Grid.ColumnSpan="2" Content="Признак сектора"/>
                <CheckBox Grid.Row="12" Grid.ColumnSpan="2" Content="Запрет обновл. из КС"/>

                <!-- Other -->
                <Button Grid.Row="8" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="10,0,0,0"
                        Click="Button_DannyePoTipyZrk_Click">
                    Данные по типу ЗРК
                </Button>
                <GroupBox Header="Обл. ответственности" 
                          Grid.Row="9" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="4" Margin="10,0,0,0">
                    <Grid>
                        <Grid.Resources>
                            <Style TargetType="Button">
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="MinWidth" Value="60" />
                            </Style>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBox Width="70" Text="Зона" Grid.ColumnSpan="2"
                                 HorizontalAlignment="Center" TextAlignment="Center"/>
                        <Button Grid.Row="1" Grid.Column="0" Content="Зона"/>
                        <Button Grid.Row="1" Grid.Column="1" Content="Сектор"/>
                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>
        <Grid Grid.Row="1" Margin="5" x:Name="grid_Buttons">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" x:Name="Button_Zapros">Запрос</Button>
            <Button Grid.Column="3" x:Name="Button_Vvod">Ввод</Button>
            <Button Grid.Column="5" x:Name="Button_Otkaz" Click="Button_Close_Click">Отказ</Button>
        </Grid>
    </Grid>
</Window>
