Barnaul/Windows/GeodezGaus.xaml

<Window x:Class="Barnaul.Windows.GeodezGaus"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Barnaul.Windows"
        mc:Ignorable="d"
        Title="GeodezGaus" Height="390.8" Width="265.6">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="212*"/>
            <RowDefinition Height="39*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="2">
            <GroupBox  Margin="10">
                <StackPanel Margin="10" Orientation="Horizontal">
                    <StackPanel>
                        <TextBlock Text="Номер зоны" Height="20" Width="120"></TextBlock>
                        <TextBlock Text="Южное полушарие" Height="20" Width="120" Margin="0,5,0,0"></TextBlock>
                        <TextBlock Text="В(широта)" Height="20" Width="120" Margin="0,5,0,0"></TextBlock>
                        <TextBlock Text="L(долгота)" Height="20" Width="120" Margin="0,55,0,0"></TextBlock>
                    </StackPanel>
                    <StackPanel>
                        <TextBox Width="50" Text="8" Height="20"></TextBox>
                        <CheckBox Margin="0,5,0,0" Height="20"></CheckBox>
                        <TextBox Width="50" Text="8" Margin="0,5,0,0" Height="20"></TextBox>
                        <TextBox Width="50" Text="8" Margin="0,5,0,0" Height="20"></TextBox>
                        <TextBox Width="50" Text="8" Margin="0,5,0,0" Height="20"></TextBox>
                        <TextBox Width="50" Text="8" Margin="0,5,0,0" Height="20"></TextBox>
                        <TextBox Width="50" Text="8" Margin="0,5,0,0" Height="20"></TextBox>
                        <TextBox Width="50" Text="8" Margin="0,5,0,0" Height="20"></TextBox>
                    </StackPanel>
                    <StackPanel Margin="5,0,0,0">
                        <TextBlock Text="град" Margin="0,50,0,0" Height="20" ></TextBlock>
                        <TextBlock Text="мин" Margin="0,5,0,0" Height="20" ></TextBlock>
                        <TextBlock Text="сек" Margin="0,5,0,0" Height="20" ></TextBlock>
                        <TextBlock Text="град" Margin="0,5,0,0" Height="20" ></TextBlock>
                        <TextBlock Text="мин" Margin="0,5,0,0" Height="20" ></TextBlock>
                        <TextBlock Text="сек" Margin="0,5,0,0" Height="20" ></TextBlock>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Margin="10,0,10,10">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Margin="10,0,0,0">
                        <TextBlock Text="XL" Width="120" Margin="0,5,0,0" Height="20"/>
                        <TextBlock Text="YL" Width="120" Margin="0,5,0,0" Height="20"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBox Width="50" Text="8" Margin="0,5,0,0" Height="20"></TextBox>
                        <TextBox Width="50" Text="8" Margin="0,5,0,0" Height="20"></TextBox>
                    </StackPanel>
                    <StackPanel Margin="5,0,0,0">
                        <TextBlock Text="м" Margin="0,5,0,0" Height="20" ></TextBlock>
                        <TextBlock Text="м" Margin="0,5,0,0" Height="20" ></TextBlock>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <Button Content="Ввод" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="20" Width="60" />
        <Button Content="Отказ" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="20" Width="60" />
    </Grid>
</Window>
