Barnaul/Windows/GoalCharacteristics.xaml

<Window x:Class="Barnaul.Windows.GoalCharacteristics"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Barnaul.Windows"
        mc:Ignorable="d"
        ResizeMode ="NoResize"
        Title="GoalCharacteristics" Width="480" Height="255" >
    <Grid Margin="0,10,0,0">
        <StackPanel Width="462">
            <StackPanel Orientation="Horizontal" Background="#7F6B8657">
                <Border BorderBrush="Black" BorderThickness="1">
                    <TextBlock Text="N 12" TextWrapping="Wrap" FontSize="14" Width="40" TextAlignment="Center"/>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1">
                    <TextBlock Text="A град" TextWrapping="Wrap" FontSize="14" Width="40" TextAlignment="Center"/>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1">
                    <TextBlock Text="D км" TextWrapping="Wrap" FontSize="14" Width="40" TextAlignment="Center"/>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1">
                    <TextBlock Text="V км/ч" TextWrapping="Wrap" FontSize="14" Width="40" TextAlignment="Center"/>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1">
                    <TextBlock Text="H км" TextWrapping="Wrap" FontSize="14" Width="40" TextAlignment="Center"/>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1">
                    <TextBlock Text="Q град" TextWrapping="Wrap" FontSize="14" Width="40" TextAlignment="Center"/>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1">
                    <TextBlock Text="Тип" TextWrapping="Wrap" FontSize="14" Width="40" TextAlignment="Center"/>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1">
                    <TextBlock Text="КС" TextWrapping="Wrap" FontSize="14" Width="40" TextAlignment="Center"/>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1">
                    <TextBlock Text="ПП" TextWrapping="Wrap" FontSize="14" Width="40" TextAlignment="Center"/>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1">
                    <TextBlock Text="ПД" TextWrapping="Wrap" FontSize="14" Width="40" TextAlignment="Center"/>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1">
                    <TextBlock Text="9 12" TextWrapping="Wrap" FontSize="14" Width="40" TextAlignment="Center"/>
                </Border>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Background="Black">
                <Border BorderBrush="White" BorderThickness="1">
                    <TextBlock Text="1" TextWrapping="Wrap" FontSize="14" Width="40" TextAlignment="Center" Foreground="Yellow"/>
                </Border>
                <Border BorderBrush="White" BorderThickness="1">
                    <TextBlock Text="56" TextWrapping="Wrap" FontSize="14" Width="40" TextAlignment="Center" Foreground="Yellow"/>
                </Border>
                <Border BorderBrush="White" BorderThickness="1">
                    <TextBlock Text="54.1" TextWrapping="Wrap" FontSize="14" Width="40" TextAlignment="Center" Foreground="Yellow"/>
                </Border>
                <Border BorderBrush="White" BorderThickness="1">
                    <TextBlock Text="360" TextWrapping="Wrap" FontSize="14" Width="40" TextAlignment="Center" Foreground="Yellow"/>
                </Border>
                <Border BorderBrush="White" BorderThickness="1">
                    <TextBlock Text="1.0" TextWrapping="Wrap" FontSize="14" Width="40" TextAlignment="Center" Foreground="Yellow"/>
                </Border>
                <Border BorderBrush="White" BorderThickness="1">
                    <TextBlock Text="63" TextWrapping="Wrap" FontSize="14" Width="40" TextAlignment="Center" Foreground="Yellow"/>
                </Border>
                <Border BorderBrush="White" BorderThickness="1">
                    <TextBlock Text="ППП" TextWrapping="Wrap" FontSize="14" Width="40" TextAlignment="Center" Foreground="Yellow"/>
                </Border>
                <Border BorderBrush="White" BorderThickness="1">
                    <TextBlock Text="1" TextWrapping="Wrap" FontSize="14" Width="40" TextAlignment="Center" Foreground="Yellow"/>
                </Border>
                <Border BorderBrush="White" BorderThickness="1">
                    <TextBlock Text="н" TextWrapping="Wrap" FontSize="14" Width="40" TextAlignment="Center" Foreground="Yellow"/>
                </Border>
                <Border BorderBrush="White" BorderThickness="1">
                    <TextBlock Text="0" TextWrapping="Wrap" FontSize="14" Width="40" TextAlignment="Center" Foreground="Yellow"/>
                </Border>
                <Border BorderBrush="White" BorderThickness="1">
                    <TextBlock Text="12" TextWrapping="Wrap" FontSize="14" Width="40" TextAlignment="Center" Foreground="Yellow"/>
                </Border>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Background="Black">
                <Border BorderBrush="White" BorderThickness="1">
                    <TextBlock Text="3" TextWrapping="Wrap" FontSize="14" Width="40" TextAlignment="Center" Foreground="Green"/>
                </Border>
                <Border BorderBrush="White" BorderThickness="1">
                    <TextBlock Text="56" TextWrapping="Wrap" FontSize="14" Width="40" TextAlignment="Center" Foreground="Green"/>
                </Border>
                <Border BorderBrush="White" BorderThickness="1">
                    <TextBlock Text="54.1" TextWrapping="Wrap" FontSize="14" Width="40" TextAlignment="Center" Foreground="Green"/>
                </Border>
                <Border BorderBrush="White" BorderThickness="1">
                    <TextBlock Text="360" TextWrapping="Wrap" FontSize="14" Width="40" TextAlignment="Center" Foreground="Green"/>
                </Border>
                <Border BorderBrush="White" BorderThickness="1">
                    <TextBlock Text="1.0" TextWrapping="Wrap" FontSize="14" Width="40" TextAlignment="Center" Foreground="Green"/>
                </Border>
                <Border BorderBrush="White" BorderThickness="1">
                    <TextBlock Text="63" TextWrapping="Wrap" FontSize="14" Width="40" TextAlignment="Center" Foreground="Green"/>
                </Border>
                <Border BorderBrush="White" BorderThickness="1">
                    <TextBlock Text="ППП" TextWrapping="Wrap" FontSize="14" Width="40" TextAlignment="Center" Foreground="Green"/>
                </Border>
                <Border BorderBrush="White" BorderThickness="1">
                    <TextBlock Text="1" TextWrapping="Wrap" FontSize="14" Width="40" TextAlignment="Center" Foreground="Green"/>
                </Border>
                <Border BorderBrush="White" BorderThickness="1">
                    <TextBlock Text="н" TextWrapping="Wrap" FontSize="14" Width="40" TextAlignment="Center" Foreground="Green"/>
                </Border>
                <Border BorderBrush="White" BorderThickness="1">
                    <TextBlock Text="0" TextWrapping="Wrap" FontSize="14" Width="40" TextAlignment="Center" Foreground="Green"/>
                </Border>
                <Border BorderBrush="White" BorderThickness="1">
                    <TextBlock Text="12" TextWrapping="Wrap" FontSize="14" Width="40" TextAlignment="Center" Foreground="Green"/>
                </Border>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Background="Black">
                <Border BorderBrush="White" BorderThickness="1">
                    <TextBlock Text="4" TextWrapping="Wrap" FontSize="14" Width="40" TextAlignment="Center" Foreground="Green"/>
                </Border>
                <Border BorderBrush="White" BorderThickness="1">
                    <TextBlock Text="56" TextWrapping="Wrap" FontSize="14" Width="40" TextAlignment="Center" Foreground="Green"/>
                </Border>
                <Border BorderBrush="White" BorderThickness="1">
                    <TextBlock Text="54.1" TextWrapping="Wrap" FontSize="14" Width="40" TextAlignment="Center" Foreground="Green"/>
                </Border>
                <Border BorderBrush="White" BorderThickness="1">
                    <TextBlock Text="360" TextWrapping="Wrap" FontSize="14" Width="40" TextAlignment="Center" Foreground="Green"/>
                </Border>
                <Border BorderBrush="White" BorderThickness="1">
                    <TextBlock Text="1.0" TextWrapping="Wrap" FontSize="14" Width="40" TextAlignment="Center" Foreground="Green"/>
                </Border>
                <Border BorderBrush="White" BorderThickness="1">
                    <TextBlock Text="63" TextWrapping="Wrap" FontSize="14" Width="40" TextAlignment="Center" Foreground="Green"/>
                </Border>
                <Border BorderBrush="White" BorderThickness="1">
                    <TextBlock Text="ППП" TextWrapping="Wrap" FontSize="14" Width="40" TextAlignment="Center" Foreground="Green"/>
                </Border>
                <Border BorderBrush="White" BorderThickness="1">
                    <TextBlock Text="1" TextWrapping="Wrap" FontSize="14" Width="40" TextAlignment="Center" Foreground="Green"/>
                </Border>
                <Border BorderBrush="White" BorderThickness="1">
                    <TextBlock Text="н" TextWrapping="Wrap" FontSize="14" Width="40" TextAlignment="Center" Foreground="Green"/>
                </Border>
                <Border BorderBrush="White" BorderThickness="1">
                    <TextBlock Text="0" TextWrapping="Wrap" FontSize="14" Width="40" TextAlignment="Center" Foreground="Green"/>
                </Border>
                <Border BorderBrush="White" BorderThickness="1">
                    <TextBlock Text="12" TextWrapping="Wrap" FontSize="14" Width="40" TextAlignment="Center" Foreground="Green"/>
                </Border>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Background="Black">
                <Border BorderBrush="White" BorderThickness="1">
                    <TextBlock Text="5" TextWrapping="Wrap" FontSize="14" Width="40" TextAlignment="Center" Foreground="Green"/>
                </Border>
                <Border BorderBrush="White" BorderThickness="1">
                    <TextBlock Text="56" TextWrapping="Wrap" FontSize="14" Width="40" TextAlignment="Center" Foreground="Green"/>
                </Border>
                <Border BorderBrush="White" BorderThickness="1">
                    <TextBlock Text="54.1" TextWrapping="Wrap" FontSize="14" Width="40" TextAlignment="Center" Foreground="Green"/>
                </Border>
                <Border BorderBrush="White" BorderThickness="1">
                    <TextBlock Text="360" TextWrapping="Wrap" FontSize="14" Width="40" TextAlignment="Center" Foreground="Green"/>
                </Border>
                <Border BorderBrush="White" BorderThickness="1">
                    <TextBlock Text="1.0" TextWrapping="Wrap" FontSize="14" Width="40" TextAlignment="Center" Foreground="Green"/>
                </Border>
                <Border BorderBrush="White" BorderThickness="1">
                    <TextBlock Text="63" TextWrapping="Wrap" FontSize="14" Width="40" TextAlignment="Center" Foreground="Green"/>
                </Border>
                <Border BorderBrush="White" BorderThickness="1">
                    <TextBlock Text="ППП" TextWrapping="Wrap" FontSize="14" Width="40" TextAlignment="Center" Foreground="Green"/>
                </Border>
                <Border BorderBrush="White" BorderThickness="1">
                    <TextBlock Text="1" TextWrapping="Wrap" FontSize="14" Width="40" TextAlignment="Center" Foreground="Green"/>
                </Border>
                <Border BorderBrush="White" BorderThickness="1">
                    <TextBlock Text="н" TextWrapping="Wrap" FontSize="14" Width="40" TextAlignment="Center" Foreground="Green"/>
                </Border>
                <Border BorderBrush="White" BorderThickness="1">
                    <TextBlock Text="0" TextWrapping="Wrap" FontSize="14" Width="40" TextAlignment="Center" Foreground="Green"/>
                </Border>
                <Border BorderBrush="White" BorderThickness="1">
                    <TextBlock Text="12" TextWrapping="Wrap" FontSize="14" Width="40" TextAlignment="Center" Foreground="Green"/>
                </Border>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Background="Black">
                <Border BorderBrush="White" BorderThickness="1">
                    <TextBlock Text="6" TextWrapping="Wrap" FontSize="14" Width="40" TextAlignment="Center" Foreground="Green"/>
                </Border>
                <Border BorderBrush="White" BorderThickness="1">
                    <TextBlock Text="56" TextWrapping="Wrap" FontSize="14" Width="40" TextAlignment="Center" Foreground="Green"/>
                </Border>
                <Border BorderBrush="White" BorderThickness="1">
                    <TextBlock Text="54.1" TextWrapping="Wrap" FontSize="14" Width="40" TextAlignment="Center" Foreground="Green"/>
                </Border>
                <Border BorderBrush="White" BorderThickness="1">
                    <TextBlock Text="360" TextWrapping="Wrap" FontSize="14" Width="40" TextAlignment="Center" Foreground="Green"/>
                </Border>
                <Border BorderBrush="White" BorderThickness="1">
                    <TextBlock Text="1.0" TextWrapping="Wrap" FontSize="14" Width="40" TextAlignment="Center" Foreground="Green"/>
                </Border>
                <Border BorderBrush="White" BorderThickness="1">
                    <TextBlock Text="63" TextWrapping="Wrap" FontSize="14" Width="40" TextAlignment="Center" Foreground="Green"/>
                </Border>
                <Border BorderBrush="White" BorderThickness="1">
                    <TextBlock Text="ППП" TextWrapping="Wrap" FontSize="14" Width="40" TextAlignment="Center" Foreground="Green"/>
                </Border>
                <Border BorderBrush="White" BorderThickness="1">
                    <TextBlock Text="1" TextWrapping="Wrap" FontSize="14" Width="40" TextAlignment="Center" Foreground="Green"/>
                </Border>
                <Border BorderBrush="White" BorderThickness="1">
                    <TextBlock Text="н" TextWrapping="Wrap" FontSize="14" Width="40" TextAlignment="Center" Foreground="Green"/>
                </Border>
                <Border BorderBrush="White" BorderThickness="1">
                    <TextBlock Text="0" TextWrapping="Wrap" FontSize="14" Width="40" TextAlignment="Center" Foreground="Green"/>
                </Border>
                <Border BorderBrush="White" BorderThickness="1">
                    <TextBlock Text="12" TextWrapping="Wrap" FontSize="14" Width="40" TextAlignment="Center" Foreground="Green"/>
                </Border>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Background="Black">
                <Border BorderBrush="White" BorderThickness="1">
                    <TextBlock Text="6" TextWrapping="Wrap" FontSize="14" Width="40" TextAlignment="Center" Foreground="Red"/>
                </Border>
                <Border BorderBrush="White" BorderThickness="1">
                    <TextBlock Text="56" TextWrapping="Wrap" FontSize="14" Width="40" TextAlignment="Center" Foreground="Red"/>
                </Border>
                <Border BorderBrush="White" BorderThickness="1">
                    <TextBlock Text="54.1" TextWrapping="Wrap" FontSize="14" Width="40" TextAlignment="Center" Foreground="Red"/>
                </Border>
                <Border BorderBrush="White" BorderThickness="1">
                    <TextBlock Text="360" TextWrapping="Wrap" FontSize="14" Width="40" TextAlignment="Center" Foreground="Red"/>
                </Border>
                <Border BorderBrush="White" BorderThickness="1">
                    <TextBlock Text="1.0" TextWrapping="Wrap" FontSize="14" Width="40" TextAlignment="Center" Foreground="Red"/>
                </Border>
                <Border BorderBrush="White" BorderThickness="1">
                    <TextBlock Text="63" TextWrapping="Wrap" FontSize="14" Width="40" TextAlignment="Center" Foreground="Red"/>
                </Border>
                <Border BorderBrush="White" BorderThickness="1">
                    <TextBlock Text="ППП" TextWrapping="Wrap" FontSize="14" Width="40" TextAlignment="Center" Foreground="Red"/>
                </Border>
                <Border BorderBrush="White" BorderThickness="1">
                    <TextBlock Text="1" TextWrapping="Wrap" FontSize="14" Width="40" TextAlignment="Center" Foreground="Red"/>
                </Border>
                <Border BorderBrush="White" BorderThickness="1">
                    <TextBlock Text="н" TextWrapping="Wrap" FontSize="14" Width="40" TextAlignment="Center" Foreground="Red"/>
                </Border>
                <Border BorderBrush="White" BorderThickness="1">
                    <TextBlock Text="0" TextWrapping="Wrap" FontSize="14" Width="40" TextAlignment="Center" Foreground="Red"/>
                </Border>
                <Border BorderBrush="White" BorderThickness="1">
                    <TextBlock Text="12" TextWrapping="Wrap" FontSize="14" Width="40" TextAlignment="Center" Foreground="Red"/>
                </Border>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Background="Black">
                <Border BorderBrush="White" BorderThickness="1">
                    <TextBlock Text="6" TextWrapping="Wrap" FontSize="14" Width="40" TextAlignment="Center" Foreground="Red"/>
                </Border>
                <Border BorderBrush="White" BorderThickness="1">
                    <TextBlock Text="56" TextWrapping="Wrap" FontSize="14" Width="40" TextAlignment="Center" Foreground="Red"/>
                </Border>
                <Border BorderBrush="White" BorderThickness="1">
                    <TextBlock Text="54.1" TextWrapping="Wrap" FontSize="14" Width="40" TextAlignment="Center" Foreground="Red"/>
                </Border>
                <Border BorderBrush="White" BorderThickness="1">
                    <TextBlock Text="360" TextWrapping="Wrap" FontSize="14" Width="40" TextAlignment="Center" Foreground="Red"/>
                </Border>
                <Border BorderBrush="White" BorderThickness="1">
                    <TextBlock Text="1.0" TextWrapping="Wrap" FontSize="14" Width="40" TextAlignment="Center" Foreground="Red"/>
                </Border>
                <Border BorderBrush="White" BorderThickness="1">
                    <TextBlock Text="63" TextWrapping="Wrap" FontSize="14" Width="40" TextAlignment="Center" Foreground="Red"/>
                </Border>
                <Border BorderBrush="White" BorderThickness="1">
                    <TextBlock Text="ППП" TextWrapping="Wrap" FontSize="14" Width="40" TextAlignment="Center" Foreground="Red"/>
                </Border>
                <Border BorderBrush="White" BorderThickness="1">
                    <TextBlock Text="1" TextWrapping="Wrap" FontSize="14" Width="40" TextAlignment="Center" Foreground="Red"/>
                </Border>
                <Border BorderBrush="White" BorderThickness="1">
                    <TextBlock Text="н" TextWrapping="Wrap" FontSize="14" Width="40" TextAlignment="Center" Foreground="Red"/>
                </Border>
                <Border BorderBrush="White" BorderThickness="1">
                    <TextBlock Text="0" TextWrapping="Wrap" FontSize="14" Width="40" TextAlignment="Center" Foreground="Red"/>
                </Border>
                <Border BorderBrush="White" BorderThickness="1">
                    <TextBlock Text="12" TextWrapping="Wrap" FontSize="14" Width="40" TextAlignment="Center" Foreground="Red"/>
                </Border>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Background="Black">
                <Border BorderBrush="White" BorderThickness="1">
                    <TextBlock Text="6" TextWrapping="Wrap" FontSize="14" Width="40" TextAlignment="Center" Foreground="Red"/>
                </Border>
                <Border BorderBrush="White" BorderThickness="1">
                    <TextBlock Text="56" TextWrapping="Wrap" FontSize="14" Width="40" TextAlignment="Center" Foreground="Red"/>
                </Border>
                <Border BorderBrush="White" BorderThickness="1">
                    <TextBlock Text="54.1" TextWrapping="Wrap" FontSize="14" Width="40" TextAlignment="Center" Foreground="Red"/>
                </Border>
                <Border BorderBrush="White" BorderThickness="1">
                    <TextBlock Text="360" TextWrapping="Wrap" FontSize="14" Width="40" TextAlignment="Center" Foreground="Red"/>
                </Border>
                <Border BorderBrush="White" BorderThickness="1">
                    <TextBlock Text="1.0" TextWrapping="Wrap" FontSize="14" Width="40" TextAlignment="Center" Foreground="Red"/>
                </Border>
                <Border BorderBrush="White" BorderThickness="1">
                    <TextBlock Text="63" TextWrapping="Wrap" FontSize="14" Width="40" TextAlignment="Center" Foreground="Red"/>
                </Border>
                <Border BorderBrush="White" BorderThickness="1">
                    <TextBlock Text="ППП" TextWrapping="Wrap" FontSize="14" Width="40" TextAlignment="Center" Foreground="Red"/>
                </Border>
                <Border BorderBrush="White" BorderThickness="1">
                    <TextBlock Text="1" TextWrapping="Wrap" FontSize="14" Width="40" TextAlignment="Center" Foreground="Red"/>
                </Border>
                <Border BorderBrush="White" BorderThickness="1">
                    <TextBlock Text="н" TextWrapping="Wrap" FontSize="14" Width="40" TextAlignment="Center" Foreground="Red"/>
                </Border>
                <Border BorderBrush="White" BorderThickness="1">
                    <TextBlock Text="0" TextWrapping="Wrap" FontSize="14" Width="40" TextAlignment="Center" Foreground="Red"/>
                </Border>
                <Border BorderBrush="White" BorderThickness="1">
                    <TextBlock Text="12" TextWrapping="Wrap" FontSize="14" Width="40" TextAlignment="Center" Foreground="Red"/>
                </Border>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
