Barnaul/Windows/H911.xaml

<Window x:Class="Barnaul.Windows.H911"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Barnaul.Windows"
        mc:Ignorable="d"
        Title="Н911" Height="174" Width="361.333">
    <Grid Height="136.333" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="55"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <GroupBox HorizontalAlignment="Left" Height="124.5" Margin="10,10,0,0" VerticalAlignment="Top" Width="202.167" Grid.RowSpan="3">
            <Grid HorizontalAlignment="Left" Height="100" Margin="4,9,0,0" VerticalAlignment="Top" Width="197.5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="106*"/>
                    <ColumnDefinition Width="109*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                <Button Content="Модуль 1" HorizontalAlignment="Left" Height="20" Margin="10,5,0,0" VerticalAlignment="Top" Width="59.334"/>
                <Button Content="Модуль 2" HorizontalAlignment="Left" Height="20" Margin="10,5,0,0" VerticalAlignment="Top" Width="59.334" Grid.Row="1"/>
                <Button Content="Модуль 3" HorizontalAlignment="Left" Height="20" Margin="10,5,0,0" VerticalAlignment="Top" Width="59.334" Grid.Row="2"/>
                <Button Content="Модуль 4" HorizontalAlignment="Left" Height="20" Margin="10,5,0,0" VerticalAlignment="Top" Width="59.334" Grid.Row="3"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Исправен" VerticalAlignment="Top" Grid.Column="1" Margin="10,5,0,0" Height="20"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Исправен" VerticalAlignment="Top" Grid.Column="1" Margin="10,5,0,0" Height="20" Grid.Row="1"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Исправен" VerticalAlignment="Top" Grid.Column="1" Margin="10,5,0,0" Height="20" Grid.Row="2"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Исправен" VerticalAlignment="Top" Grid.Column="1" Margin="10,5,0,0" Height="20" Grid.Row="3"/>
            </Grid>
        </GroupBox>
        <Button HorizontalAlignment="Left" Height="30" Margin="232.666,15,0,0" VerticalAlignment="Top" Width="106.667" Content="Тест блока"/>
        <Button Content="Выход" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="106.667" Margin="232.666,0,0,0" Grid.Row="2" Click="Close_Click"/>

    </Grid>
</Window>
