Barnaul/Windows/KonfigRLI.xaml

<Window x:Class="Barnaul.Windows.KonfigRLI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Barnaul.Windows"
        mc:Ignorable="d"
        Title="KonfigRLI" Height="530" Width="800" Background="White">
    <Grid Height="466.533" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Height="18" Margin="10,3,0,0" TextWrapping="Wrap" Text="Характеристики абонента" VerticalAlignment="Top" Width="145.2"/>

        <TextBlock HorizontalAlignment="Left" Height="14.4" Margin="30,67.005,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="9.067"/>
        <!--CheckBox-->
        <CheckBox Name="CheckBox1" Content="1" HorizontalAlignment="Left" Height="20" Margin="10,93.672,0,0" VerticalAlignment="Top" Width="27.201"/>
        <CheckBox Name="CheckBox2" Content="3" HorizontalAlignment="Left" Height="20" Margin="10,143.672,0,0" VerticalAlignment="Top" Width="27.201"/>
        <CheckBox Name="CheckBox3" Content="4" HorizontalAlignment="Left" Height="20" Margin="10,168.672,0,0" VerticalAlignment="Top" Width="27.201"/>
        <CheckBox Name="CheckBox4" Content="2" HorizontalAlignment="Left" Height="20" Margin="10,118.672,0,0" VerticalAlignment="Top" Width="27.201"/>
        <CheckBox Name="CheckBox5" Content="5" HorizontalAlignment="Left" Height="20" Margin="10,193.672,0,0" VerticalAlignment="Top" Width="27.201"/>
        <CheckBox Name="CheckBox6" Content="6" HorizontalAlignment="Left" Height="20" Margin="10,218.672,0,0" VerticalAlignment="Top" Width="27.201"/>
        <CheckBox Name="CheckBox7" Content="7" HorizontalAlignment="Left" Height="20" Margin="10,243.672,0,0" VerticalAlignment="Top" Width="27.201"/>
        <CheckBox Name="CheckBox8" Content="8" HorizontalAlignment="Left" Height="20" Margin="10,268.672,0,0" VerticalAlignment="Top" Width="27.201"/>
        <CheckBox Name="CheckBox9" Content="9" HorizontalAlignment="Left" Height="20" Margin="10,293.672,0,0" VerticalAlignment="Top" Width="27.201"/>
        <CheckBox Name="CheckBox10" Content="10" HorizontalAlignment="Left" Height="20" Margin="10,318.672,0,0" VerticalAlignment="Top" Width="35.201"/>
        <CheckBox Name="CheckBox11" Content="11" HorizontalAlignment="Left" Height="20" Margin="10,343.672,0,0" VerticalAlignment="Top" Width="35.201"/>
        <CheckBox Name="CheckBox12" Content="12" HorizontalAlignment="Left" Height="20" Margin="10,368.672,0,0" VerticalAlignment="Top" Width="35.201"/>
        <CheckBox Name="CheckBox13" Content="13" HorizontalAlignment="Left" Height="20" Margin="10,393.672,0,0" VerticalAlignment="Top" Width="35.201"/>
        <CheckBox Name="CheckBox14" Content="14" HorizontalAlignment="Left" Height="20" Margin="10,418.672,0,0" VerticalAlignment="Top" Width="35.201"/>
        <CheckBox Name="CheckBox15" Content="15" HorizontalAlignment="Left" Height="20" Margin="10,443.672,0,0" VerticalAlignment="Top" Width="35.201"/>
        <!--buttons-->
        <Button Name="tip" Content="9C931-1" HorizontalAlignment="Left" Height="20" Margin="47.332,67,0,0" VerticalAlignment="Top" Width="50" VerticalContentAlignment="Top" Click="Tip_Click"/>
        <Button Content="" HorizontalAlignment="Left" Height="20" Margin="47.332,92,0,0" VerticalAlignment="Top" Width="50" />
        <Button Content="" HorizontalAlignment="Left" Height="20" Margin="47.332,117,0,0" VerticalAlignment="Top" Width="50" />
        <Button Content="" HorizontalAlignment="Left" Height="20" Margin="47.332,142,0,0" VerticalAlignment="Top" Width="50" />
        <Button Content="" HorizontalAlignment="Left" Height="20" Margin="47.332,167,0,0" VerticalAlignment="Top" Width="50" />
        <Button Content="" HorizontalAlignment="Left" Height="20" Margin="47.332,192,0,0" VerticalAlignment="Top" Width="50" />
        <Button Content="" HorizontalAlignment="Left" Height="20" Margin="47.332,217,0,0" VerticalAlignment="Top" Width="50" />
        <Button Content="" HorizontalAlignment="Left" Height="20" Margin="47.332,242,0,0" VerticalAlignment="Top" Width="50" />
        <Button Content="" HorizontalAlignment="Left" Height="20" Margin="47.332,267,0,0" VerticalAlignment="Top" Width="50" />
        <Button Content="" HorizontalAlignment="Left" Height="20" Margin="47.332,292,0,0" VerticalAlignment="Top" Width="50" />
        <Button Content="" HorizontalAlignment="Left" Height="20" Margin="47.332,317,0,0" VerticalAlignment="Top" Width="50" />
        <Button Content="" HorizontalAlignment="Left" Height="20" Margin="47.332,342,0,0" VerticalAlignment="Top" Width="50" />
        <Button Content="" HorizontalAlignment="Left" Height="20" Margin="47.332,367,0,0" VerticalAlignment="Top" Width="50" />
        <Button Content="" HorizontalAlignment="Left" Height="20" Margin="47.332,392,0,0" VerticalAlignment="Top" Width="50" />
        <Button Content="" HorizontalAlignment="Left" Height="20" Margin="47.332,417,0,0" VerticalAlignment="Top" Width="50" />
        <Button Content="" HorizontalAlignment="Left" Height="20" Margin="47.332,442,0,0" VerticalAlignment="Top" Width="50" />
        <!--ComboBox-->
        <ComboBox Name="levelCom" HorizontalAlignment="Left" Height="20" Margin="96.928,67,0,0" VerticalAlignment="Top" Width="85" SelectedIndex="0" DropDownClosed="ComboBox_DropDownClosed">
            <ComboBoxItem Content="ПУ ПВО с"/>
            <ComboBoxItem Content="КП зрдн"/>
            <ComboBoxItem Content="КП здн"/>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" Height="20" Margin="96.928,92,0,0" VerticalAlignment="Top" Width="85"/>
        <ComboBox HorizontalAlignment="Left" Height="20" Margin="96.928,117,0,0" VerticalAlignment="Top" Width="85"/>
        <ComboBox HorizontalAlignment="Left" Height="20" Margin="96.928,142,0,0" VerticalAlignment="Top" Width="85"/>
        <ComboBox HorizontalAlignment="Left" Height="20" Margin="96.928,167,0,0" VerticalAlignment="Top" Width="85"/>
        <ComboBox HorizontalAlignment="Left" Height="20" Margin="96.928,192,0,0" VerticalAlignment="Top" Width="85"/>
        <ComboBox HorizontalAlignment="Left" Height="20" Margin="96.928,217,0,0" VerticalAlignment="Top" Width="85"/>
        <ComboBox HorizontalAlignment="Left" Height="20" Margin="96.928,242,0,0" VerticalAlignment="Top" Width="85"/>
        <ComboBox HorizontalAlignment="Left" Height="20" Margin="96.928,267,0,0" VerticalAlignment="Top" Width="85"/>
        <ComboBox HorizontalAlignment="Left" Height="20" Margin="96.928,292,0,0" VerticalAlignment="Top" Width="85"/>
        <ComboBox HorizontalAlignment="Left" Height="20" Margin="96.928,317,0,0" VerticalAlignment="Top" Width="85"/>
        <ComboBox HorizontalAlignment="Left" Height="20" Margin="96.928,342,0,0" VerticalAlignment="Top" Width="85"/>
        <ComboBox HorizontalAlignment="Left" Height="20" Margin="96.928,367,0,0" VerticalAlignment="Top" Width="85"/>
        <ComboBox HorizontalAlignment="Left" Height="20" Margin="96.928,392,0,0" VerticalAlignment="Top" Width="85"/>
        <ComboBox HorizontalAlignment="Left" Height="20" Margin="96.928,417,0,0" VerticalAlignment="Top" Width="85"/>
        <ComboBox HorizontalAlignment="Left" Height="20" Margin="96.928,442,0,0" VerticalAlignment="Top" Width="85"/>

        <TabControl Name="tabControl" HorizontalAlignment="Left" Height="469.133" Margin="190,0,0,-2.6" VerticalAlignment="Top" Width="603.6" Background="White">
            <TabItem  Header="ПРМ/ПРД">
                <Grid Margin="0,0,0,9.333">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBox HorizontalAlignment="Left" Height="20" Margin="0,42.14,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="20" HorizontalContentAlignment="Center"/>

                    <TextBox Name="TextBoxPRM1" HorizontalAlignment="Left" Height="20" Margin="0,67.14,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="20" HorizontalContentAlignment="Center"/>
                    <TextBox Name="TextBoxPRM2" HorizontalAlignment="Left" Height="20" Margin="0,92.14,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="20" HorizontalContentAlignment="Center"/>
                    <TextBox Name="TextBoxPRM3" HorizontalAlignment="Left" Height="20" Margin="0,117.14,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="20" HorizontalContentAlignment="Center"/>
                    <TextBox Name="TextBoxPRM4" HorizontalAlignment="Left" Height="20" Margin="0,142.14,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="20" HorizontalContentAlignment="Center"/>
                    <TextBox Name="TextBoxPRM5" HorizontalAlignment="Left" Height="20" Margin="0,167.14,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="20" HorizontalContentAlignment="Center"/>
                    <TextBox Name="TextBoxPRM6" HorizontalAlignment="Left" Height="20" Margin="0,192.14,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="20" HorizontalContentAlignment="Center"/>
                    <TextBox Name="TextBoxPRM7" HorizontalAlignment="Left" Height="20" Margin="0,217.14,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="20" HorizontalContentAlignment="Center"/>
                    <TextBox Name="TextBoxPRM8" HorizontalAlignment="Left" Height="20" Margin="0,242.14,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="20" HorizontalContentAlignment="Center"/>
                    <TextBox Name="TextBoxPRM9" HorizontalAlignment="Left" Height="20" Margin="0,267.14,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="20" HorizontalContentAlignment="Center"/>
                    <TextBox Name="TextBoxPRM10" HorizontalAlignment="Left" Height="20" Margin="0,292.14,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="20" HorizontalContentAlignment="Center"/>
                    <TextBox Name="TextBoxPRM11" HorizontalAlignment="Left" Height="20" Margin="0,317.14,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="20" HorizontalContentAlignment="Center"/>
                    <TextBox Name="TextBoxPRM12" HorizontalAlignment="Left" Height="20" Margin="0,342.14,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="20" HorizontalContentAlignment="Center"/>
                    <TextBox Name="TextBoxPRM13" HorizontalAlignment="Left" Height="20" Margin="0,367.14,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="20" HorizontalContentAlignment="Center"/>
                    <TextBox Name="TextBoxPRM14" HorizontalAlignment="Left" Height="20" Margin="0,392.14,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="20" HorizontalContentAlignment="Center"/>
                    <TextBox Name="TextBoxPRM15" HorizontalAlignment="Left" Height="20" Margin="0,417.14,0,-7.9" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="20" HorizontalContentAlignment="Center"/>
                    <!--Combobox-->
                    <ComboBox Name="ComboBoxPRM1" Margin="25.185,67.195,492.415,344.644" Height="20"/>
                    <ComboBox Name="ComboBoxPRM2" Margin="25.185,92.195,492.415,319.644" Height="20"/>
                    <ComboBox Name="ComboBoxPRM3" Margin="25.185,117.194,492.415,294.645" Height="20"/>
                    <ComboBox Name="ComboBoxPRM4" Margin="25.185,142.195,492.415,269.644" Height="20"/>
                    <ComboBox Name="ComboBoxPRM5" Margin="25.185,167.195,492.415,244.644" Height="20"/>
                    <ComboBox Name="ComboBoxPRM6" Margin="25.185,192.355,492.415,219.484" Height="20"/>
                    <ComboBox Name="ComboBoxPRM7" Margin="25.185,217.355,492.415,194.484" Height="20"/>
                    <ComboBox Name="ComboBoxPRM8" Margin="25.185,242.355,492.415,169.484" Height="20"/>
                    <ComboBox Name="ComboBoxPRM9" Margin="25.185,267.354,492.415,144.485" Height="20"/>
                    <ComboBox Name="ComboBoxPRM10" Margin="25.185,292.354,492.415,119.485" Height="20"/>
                    <ComboBox Name="ComboBoxPRM11" Margin="25.185,317.354,492.415,94.485" Height="20"/>
                    <ComboBox Name="ComboBoxPRM12" Margin="25.185,342.354,492.415,69.485" Height="20"/>
                    <ComboBox Name="ComboBoxPRM13" Margin="25.185,367.354,492.415,44.485" Height="20"/>
                    <ComboBox Name="ComboBoxPRM14" Margin="25.185,392.354,492.415,19.485" Height="20"/>
                    <ComboBox Name="ComboBoxPRM15" Margin="25.185,417.354,492.415,-5.515" Height="20"/>

                    <TextBox Name="TextBoxPRD1" HorizontalAlignment="Left" Height="20" Margin="128.731,67.249,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="20" HorizontalContentAlignment="Center"/>
                    <TextBox Name="TextBoxPRD2" HorizontalAlignment="Left" Height="20" Margin="128.731,92.424,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="20" HorizontalContentAlignment="Center"/>
                    <TextBox Name="TextBoxPRD3" HorizontalAlignment="Left" Height="20" Margin="128.731,117.424,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="20" HorizontalContentAlignment="Center"/>
                    <TextBox Name="TextBoxPRD4" HorizontalAlignment="Left" Height="20" Margin="128.731,142.424,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="20" HorizontalContentAlignment="Center"/>
                    <TextBox Name="TextBoxPRD5" HorizontalAlignment="Left" Height="20" Margin="128.731,167.424,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="20" HorizontalContentAlignment="Center"/>
                    <TextBox Name="TextBoxPRD6" HorizontalAlignment="Left" Height="20" Margin="128.731,192.424,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="20" HorizontalContentAlignment="Center"/>
                    <TextBox Name="TextBoxPRD7" HorizontalAlignment="Left" Height="20" Margin="128.731,217.424,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="20" HorizontalContentAlignment="Center"/>
                    <TextBox Name="TextBoxPRD8" HorizontalAlignment="Left" Height="20" Margin="128.731,242.424,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="20" HorizontalContentAlignment="Center"/>
                    <TextBox Name="TextBoxPRD9" HorizontalAlignment="Left" Height="20" Margin="128.731,267.424,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="20" HorizontalContentAlignment="Center"/>
                    <TextBox Name="TextBoxPRD10" HorizontalAlignment="Left" Height="20" Margin="128.731,292.424,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="20" HorizontalContentAlignment="Center"/>
                    <TextBox Name="TextBoxPRD11" HorizontalAlignment="Left" Height="20" Margin="128.731,317.424,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="20" HorizontalContentAlignment="Center"/>
                    <TextBox Name="TextBoxPRD12" HorizontalAlignment="Left" Height="20" Margin="128.731,342.424,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="20" HorizontalContentAlignment="Center"/>
                    <TextBox Name="TextBoxPRD13" HorizontalAlignment="Left" Height="20" Margin="128.731,367.424,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="20" HorizontalContentAlignment="Center"/>
                    <TextBox Name="TextBoxPRD14" HorizontalAlignment="Left" Height="20" Margin="128.731,392.424,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="20" HorizontalContentAlignment="Center"/>
                    <TextBox Name="TextBoxPRD15" HorizontalAlignment="Left" Height="20" Margin="128.731,417.424,0,-8.184" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="20" HorizontalContentAlignment="Center"/>
                    <!--Combobox-->
                    <ComboBox Name="ComboBoxPRD1" Margin="153.984,67.797,363.616,344.042" Height="20"/>
                    <ComboBox Name="ComboBoxPRD2" Margin="153.984,92.797,363.616,319.042" Height="20"/>
                    <ComboBox Name="ComboBoxPRD3" Margin="153.984,117.797,363.616,294.042" Height="20"/>
                    <ComboBox Name="ComboBoxPRD4" Margin="153.984,142.797,363.616,269.042" Height="20"/>
                    <ComboBox Name="ComboBoxPRD5" Margin="153.984,167.797,363.616,244.042" Height="20"/>
                    <ComboBox Name="ComboBoxPRD6" Margin="153.984,192.957,363.616,218.882" Height="20"/>
                    <ComboBox Name="ComboBoxPRD7" Margin="153.984,217.957,363.616,193.882" Height="20"/>
                    <ComboBox Name="ComboBoxPRD8" Margin="153.984,242.957,363.616,168.882" Height="20"/>
                    <ComboBox Name="ComboBoxPRD9" Margin="153.984,267.956,363.616,143.883" Height="20"/>
                    <ComboBox Name="ComboBoxPRD10" Margin="153.984,292.956,363.616,118.883" Height="20"/>
                    <ComboBox Name="ComboBoxPRD11" Margin="153.984,317.956,363.616,93.883" Height="20"/>
                    <ComboBox Name="ComboBoxPRD12" Margin="153.984,342.956,363.616,68.883" Height="20"/>
                    <ComboBox Name="ComboBoxPRD13" Margin="153.984,367.956,363.616,43.883" Height="20"/>
                    <ComboBox Name="ComboBoxPRD14" Margin="153.984,392.956,363.616,18.883" Height="20"/>
                    <ComboBox Name="ComboBoxPRD15" Margin="153.984,417.956,363.616,-6.117" Height="20"/>
                    <Rectangle HorizontalAlignment="Left" Height="431.959" VerticalAlignment="Top" Width="119" Stroke="#FF8E8787" Margin="-5.733,10.162,0,-10.281"/>
                    <TextBlock HorizontalAlignment="Left" Height="16" Margin="0,21.14,0,0" TextWrapping="Wrap" Text="Адр" VerticalAlignment="Top" Width="24.3"/>
                    <TextBlock HorizontalAlignment="Left" Height="16" Margin="10,0,0,413.1" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="30" Background="White" TextAlignment="Center"><Run Text="ПР"/><Run Text="М"/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Height="16" Margin="29.3,21.14,0,0" TextWrapping="Wrap" Text="Устройство" VerticalAlignment="Top" Width="65.985"/>
                    <Rectangle Stroke="#FF8E8787" Margin="126.036,10.177,356.564,-10.281"/>
                    <TextBlock HorizontalAlignment="Left" Height="16" Margin="128.731,21.14,0,0" TextWrapping="Wrap" Text="Адр" VerticalAlignment="Top" Width="24"/>
                    <TextBlock HorizontalAlignment="Left" Height="16" Margin="157.731,21.14,0,0" TextWrapping="Wrap" Text="Устройство" VerticalAlignment="Top" Width="64.132"/>
                    <Rectangle HorizontalAlignment="Left" Height="142.18" Margin="245.93,10.42,0,0" Stroke="#FF8E8787" VerticalAlignment="Top" Width="341.67"/>
                    <Rectangle HorizontalAlignment="Left" Height="137.513" Margin="245.93,157.6,0,0" Stroke="#FF8E8787" VerticalAlignment="Top" Width="341.67"/>
                    <Rectangle HorizontalAlignment="Left" Height="138.261" Margin="245.93,300.113,0,-6.534" Stroke="#FF8E8787" VerticalAlignment="Top" Width="341.67" RenderTransformOrigin="0.49,0.643"/>
                    <TextBlock HorizontalAlignment="Left" Height="17.355" Margin="269.4,3.19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="White"><Run Text="Характеристики"/><Run Text=" ПРМ"/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Height="19.067" Margin="269.4,0,0,260.241" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="120" Background="White"><Run Text="Характеристики"/><Run Text=" ПР"/><Run Text="Д"/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Height="20" Margin="269.4,295.113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="133.6" Background="White"><Run Text="Характеристики"/><Run Text=" "/><Run Text="канала"/><LineBreak/><Run Text=""/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Height="17" Margin="139.864,0,0,0" TextWrapping="Wrap" Text="ПРД" VerticalAlignment="Top" Width="24.001" Background="White"/>
                    <CheckBox HorizontalAlignment="Left" Height="20" Margin="291.4,44.535,0,0" VerticalAlignment="Top" Width="14.8"/>
                    <TextBlock HorizontalAlignment="Left" Height="20" Margin="253.9,21.54,0,0" TextWrapping="Wrap" Text="ПРМ" VerticalAlignment="Top" Width="28.3"/>
                    <TextBlock HorizontalAlignment="Left" Height="20" Margin="291.4,21.54,0,0" TextWrapping="Wrap" Text="Вкл" VerticalAlignment="Top" Width="22.9"/>
                    <TextBlock HorizontalAlignment="Left" Height="20" Margin="319.3,21.14,0,0" TextWrapping="Wrap" Text="Вид канала" VerticalAlignment="Top" Width="90.8" TextAlignment="Center"/>
                    <TextBlock HorizontalAlignment="Left" Height="20" Margin="421.3,21.14,0,0" TextWrapping="Wrap" Text="Скорость" VerticalAlignment="Top" Width="52.8"/>
                    <TextBlock HorizontalAlignment="Left" Height="20" Margin="485.5,21.14,0,0" TextWrapping="Wrap" Text="Режим работы" VerticalAlignment="Top" Width="90.8" LineHeight="3"/>
                    <CheckBox HorizontalAlignment="Left" Height="20" Margin="291.4,67.798,0,0" VerticalAlignment="Top" Width="14.8"/>
                    <TextBlock HorizontalAlignment="Left" Height="20" Margin="249.3,44.435,0,0" TextWrapping="Wrap" Text="Н911_1" VerticalAlignment="Top" Width="42.1"/>
                    <TextBlock HorizontalAlignment="Left" Height="20" Margin="249.3,67.797,0,0" TextWrapping="Wrap" Text="Н911_9" VerticalAlignment="Top" Width="42.1"/>
                    <ComboBox HorizontalAlignment="Left" Height="20" Margin="319.3,44.435,0,0" VerticalAlignment="Top" Width="90.8">
                        <ComboBoxItem Content="Радио ТЧ"/>
                        <ComboBoxItem Content="Провод ТЧ"/>
                        <ComboBoxItem Content="Радио БИ"/>
                        <ComboBoxItem Content="Провод БИ"/>
                        <ComboBoxItem Content="Провод 2БИ"/>
                    </ComboBox>
                    <ComboBox HorizontalAlignment="Left" Height="20" Margin="319.3,67.797,0,0" VerticalAlignment="Top" Width="90.8">
                        <ComboBoxItem Content="Радио ТЧ"/>
                        <ComboBoxItem Content="Провод ТЧ"/>
                        <ComboBoxItem Content="Радио БИ"/>
                        <ComboBoxItem Content="Провод БИ"/>
                        <ComboBoxItem Content="Провод 2БИ"/>
                    </ComboBox>
                    <ComboBox HorizontalAlignment="Left" Height="20" Margin="421.3,44.535,0,0" VerticalAlignment="Top" Width="52.8">
                        <ComboBoxItem Content="1200"/>
                        <ComboBoxItem Content="2400"/>
                        <ComboBoxItem Content="4800"/>
                    </ComboBox>
                    <ComboBox HorizontalAlignment="Left" Height="20" Margin="421.3,67.14,0,0" VerticalAlignment="Top" Width="52.8" RenderTransformOrigin="0.481,1.158">
                        <ComboBoxItem Content="1200"/>
                        <ComboBoxItem Content="2400"/>
                        <ComboBoxItem Content="4800"/>
                    </ComboBox>
                    <ComboBox HorizontalAlignment="Left" Height="20" Margin="485.5,44.535,0,0" VerticalAlignment="Top" Width="78.2">
                        <ComboBoxItem Content="ОДК1"/>
                        <ComboBoxItem Content="ОДК2"/>
                        <ComboBoxItem Content="ОДК2-1"/>
                    </ComboBox>
                    <ComboBox HorizontalAlignment="Left" Height="20" Margin="485.5,67.798,0,0" VerticalAlignment="Top" Width="78.2">
                        <ComboBoxItem Content="ОДК1"/>
                        <ComboBoxItem Content="ОДК2"/>
                        <ComboBoxItem Content="ОДК2-1"/>
                    </ComboBox>
                    <CheckBox HorizontalAlignment="Left" Height="20" Margin="291.4,193.058,0,0" VerticalAlignment="Top" Width="14.8"/>
                    <TextBlock HorizontalAlignment="Left" Height="20" Margin="253.9,170.063,0,0" TextWrapping="Wrap" Text="ПРМ" VerticalAlignment="Top" Width="28.3"/>
                    <TextBlock HorizontalAlignment="Left" Height="20" Margin="291.4,170.063,0,0" TextWrapping="Wrap" Text="Вкл" VerticalAlignment="Top" Width="22.9"/>
                    <TextBlock HorizontalAlignment="Left" Height="20" Margin="319.3,170.063,0,0" TextWrapping="Wrap" Text="Вид канала" VerticalAlignment="Top" Width="70.1"/>
                    <TextBlock HorizontalAlignment="Left" Height="20" Margin="389.4,170.063,0,0" TextWrapping="Wrap" Text="Скорость" VerticalAlignment="Top" Width="53"/>
                    <TextBlock HorizontalAlignment="Left" Height="30" Margin="447.4,157.6,0,0" TextWrapping="Wrap" Text="Режим работы" VerticalAlignment="Top" Width="64.9" LineHeight="3" TextAlignment="Center"/>
                    <TextBlock HorizontalAlignment="Left" Height="20" Margin="249.3,193.058,0,0" TextWrapping="Wrap" Text="Н911_1" VerticalAlignment="Top" Width="42.1"/>
                    <ComboBox HorizontalAlignment="Left" Height="20" Margin="319.3,193.058,0,0" VerticalAlignment="Top" Width="65.1">
                        <ComboBoxItem Content="Радио ТЧ"/>
                        <ComboBoxItem Content="Провод ТЧ"/>
                        <ComboBoxItem Content="Радио БИ"/>
                        <ComboBoxItem Content="Провод БИ"/>
                        <ComboBoxItem Content="Провод 2БИ"/>
                    </ComboBox>
                    <ComboBox HorizontalAlignment="Left" Height="20" Margin="389.4,192.958,0,0" VerticalAlignment="Top" Width="53">
                        <ComboBoxItem Content="1200"/>
                        <ComboBoxItem Content="2400"/>
                        <ComboBoxItem Content="4800"/>
                    </ComboBox>
                    <ComboBox HorizontalAlignment="Left" Height="20" Margin="447.4,193.058,0,0" VerticalAlignment="Top" Width="69.9">
                        <ComboBoxItem Content="ОДК1"/>
                        <ComboBoxItem Content="ОДК2"/>
                        <ComboBoxItem Content="ОДК2-1"/>
                    </ComboBox>
                    <TextBlock HorizontalAlignment="Left" Height="20" Margin="521.3,173.058,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66.3" Text="Аттенюатор"/>
                    <ComboBox HorizontalAlignment="Left" Height="20" Margin="523.5,193.058,0,0" VerticalAlignment="Top" Width="52.8">
                        <ComboBoxItem Content="2B"/>
                        <ComboBoxItem Content="5B"/>
                    </ComboBox>

                </Grid>
            </TabItem>
            <TabItem  Header="Характеристики канала" Margin="-2,0">
                <Grid>
                    <Rectangle Stroke="#FF8E8787" Margin="301.167,3.204,10,0" Fill="White"/>
                    <TextBlock HorizontalAlignment="Left" Height="16" Margin="325.901,-6,0,0" TextWrapping="Wrap" Text="Ввод местоположения" VerticalAlignment="Top" Width="131.402" TextAlignment="Center">
                        <TextBlock.Background>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="White" Offset="0.423"/>
                                <GradientStop Offset="0.352"/>
                            </LinearGradientBrush>
                        </TextBlock.Background>
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Left" Height="16.398" Margin="311.167,18.448,0,0" TextWrapping="Wrap" Text="Аб" VerticalAlignment="Top" Width="18.134"/>
                    <TextBlock HorizontalAlignment="Left" Height="30.733" Margin="334.301,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="29.667" TextAlignment="Center"><Run Text="N"/><Run Text=" зоны"/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Height="30.733" Margin="368.968,10,0,0" TextWrapping="Wrap" Text="Юж пол" VerticalAlignment="Top" Width="26.134" TextAlignment="Center"/>
                    <TextBlock HorizontalAlignment="Left" Height="16.398" Margin="414.64,18.448,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="27.2"><Run Text="XL,"/><Run Text="м"/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Height="16.398" Margin="478.501,18.448,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="26.666"><Run Text="YL,"/><Run Text="м"/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Height="16.398" Margin="537.438,18.448,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="29.333"><Run Text="HL,"/><Run Text="м"/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Height="16" Margin="311.167,44,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="13" TextAlignment="Center"/>
                    <TextBlock HorizontalAlignment="Left" Height="16" Margin="311.167,69,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="13" TextAlignment="Center"/>
                    <TextBlock HorizontalAlignment="Left" Height="16" Margin="311.167,94,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="13" TextAlignment="Center"/>
                    <TextBlock HorizontalAlignment="Left" Height="16" Margin="311.167,119,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="13" TextAlignment="Center"/>
                    <TextBlock HorizontalAlignment="Left" Height="16" Margin="311.167,144,0,0" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" Width="13" TextAlignment="Center"/>
                    <TextBlock HorizontalAlignment="Left" Height="16" Margin="311.167,169,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="13" TextAlignment="Center"/>
                    <TextBlock HorizontalAlignment="Left" Height="16" Margin="311.167,194,0,0" TextWrapping="Wrap" Text="6" VerticalAlignment="Top" Width="13" TextAlignment="Center"/>
                    <TextBlock HorizontalAlignment="Left" Height="16" Margin="311.167,219,0,0" TextWrapping="Wrap" Text="7" VerticalAlignment="Top" Width="13" TextAlignment="Center"/>
                    <TextBlock HorizontalAlignment="Left" Height="16" Margin="311.167,244,0,0" TextWrapping="Wrap" Text="8" VerticalAlignment="Top" Width="13" TextAlignment="Center"/>
                    <TextBlock HorizontalAlignment="Left" Height="16" Margin="311.167,269,0,0" TextWrapping="Wrap" Text="9" VerticalAlignment="Top" Width="13" TextAlignment="Center"/>
                    <TextBlock HorizontalAlignment="Left" Height="16" Margin="311.167,294,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="13" TextAlignment="Center"/>
                    <TextBlock HorizontalAlignment="Left" Height="16" Margin="311.167,319,0,0" TextWrapping="Wrap" Text="11" VerticalAlignment="Top" Width="13" TextAlignment="Center"/>
                    <TextBlock HorizontalAlignment="Left" Height="16" Margin="311.167,344,0,0" TextWrapping="Wrap" Text="12" VerticalAlignment="Top" Width="13" TextAlignment="Center"/>
                    <TextBlock HorizontalAlignment="Left" Height="16" Margin="311.167,369,0,0" TextWrapping="Wrap" Text="13" VerticalAlignment="Top" Width="13" TextAlignment="Center"/>
                    <TextBlock HorizontalAlignment="Left" Height="16" Margin="311.167,394,0,0" TextWrapping="Wrap" Text="14" VerticalAlignment="Top" Width="13" TextAlignment="Center"/>
                    <TextBlock HorizontalAlignment="Left" Height="16" Margin="311.167,419.054,0,0" TextWrapping="Wrap" Text="15" VerticalAlignment="Top" Width="13" TextAlignment="Center"/>
                    <TextBox HorizontalAlignment="Left" Height="20" Margin="337.718,42.202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="22"/>
                    <TextBox HorizontalAlignment="Left" Height="20" Margin="337.718,67.118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="22"/>
                    <TextBox HorizontalAlignment="Left" Height="20" Margin="337.718,92.089,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="22"/>
                    <TextBox HorizontalAlignment="Left" Height="20" Margin="337.718,117.171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="22"/>
                    <TextBox HorizontalAlignment="Left" Height="20" Margin="337.718,142.087,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="22"/>
                    <TextBox HorizontalAlignment="Left" Height="20" Margin="337.718,167.086,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="22"/>
                    <TextBox HorizontalAlignment="Left" Height="20" Margin="337.718,192.086,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="22"/>
                    <TextBox HorizontalAlignment="Left" Height="20" Margin="337.718,217.084,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="22"/>
                    <TextBox HorizontalAlignment="Left" Height="20" Margin="337.718,242.089,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="22"/>
                    <TextBox HorizontalAlignment="Left" Height="20" Margin="337.718,267.091,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="22"/>
                    <TextBox HorizontalAlignment="Left" Height="20" Margin="337.718,292.091,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="22"/>
                    <TextBox HorizontalAlignment="Left" Height="20" Margin="337.718,317.091,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="22"/>
                    <TextBox HorizontalAlignment="Left" Height="20" Margin="337.718,342.091,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="22"/>
                    <TextBox HorizontalAlignment="Left" Height="20" Margin="337.718,367.091,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="22"/>
                    <TextBox HorizontalAlignment="Left" Height="20" Margin="337.718,392.091,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="22"/>
                    <TextBox HorizontalAlignment="Left" Height="20" Margin="337.718,417.09,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="22"/>
                    <CheckBox Content="" HorizontalAlignment="Left" Height="16.469" Margin="374.568,44,0,0" VerticalAlignment="Top" Width="15.734"/>
                    <CheckBox Content="" HorizontalAlignment="Left" Height="16.469" Margin="374.568,69,0,0" VerticalAlignment="Top" Width="15.734"/>
                    <CheckBox Content="" HorizontalAlignment="Left" Height="16.469" Margin="374.568,94,0,0" VerticalAlignment="Top" Width="15.734"/>
                    <CheckBox Content="" HorizontalAlignment="Left" Height="16.469" Margin="374.568,119,0,0" VerticalAlignment="Top" Width="15.734"/>
                    <CheckBox Content="" HorizontalAlignment="Left" Height="16.469" Margin="374.568,194,0,0" VerticalAlignment="Top" Width="15.734" RenderTransformOrigin="0.534,1.346"/>
                    <CheckBox Content="" HorizontalAlignment="Left" Height="16.469" Margin="374.568,169,0,0" VerticalAlignment="Top" Width="15.734" RenderTransformOrigin="0.534,1.346"/>
                    <CheckBox Content="" HorizontalAlignment="Left" Height="16.469" Margin="374.568,219,0,0" VerticalAlignment="Top" Width="15.734" RenderTransformOrigin="0.534,1.346"/>
                    <CheckBox Content="" HorizontalAlignment="Left" Height="16.469" Margin="374.568,144,0,0" VerticalAlignment="Top" Width="15.734" RenderTransformOrigin="0.534,1.346"/>
                    <CheckBox Content="" HorizontalAlignment="Left" Height="16.469" Margin="374.568,244,0,0" VerticalAlignment="Top" Width="15.734" RenderTransformOrigin="0.534,1.346"/>
                    <CheckBox Content="" HorizontalAlignment="Left" Height="16.469" Margin="374.568,269,0,0" VerticalAlignment="Top" Width="15.734" RenderTransformOrigin="0.534,1.346"/>
                    <CheckBox Content="" HorizontalAlignment="Left" Height="16.469" Margin="374.568,294,0,0" VerticalAlignment="Top" Width="15.734" RenderTransformOrigin="0.534,1.346"/>
                    <CheckBox Content="" HorizontalAlignment="Left" Height="16.469" Margin="374.568,319,0,0" VerticalAlignment="Top" Width="15.734" RenderTransformOrigin="0.534,1.346"/>
                    <CheckBox Content="" HorizontalAlignment="Left" Height="16.469" Margin="374.568,344,0,0" VerticalAlignment="Top" Width="15.734" RenderTransformOrigin="0.534,1.346"/>
                    <CheckBox Content="" HorizontalAlignment="Left" Height="16.469" Margin="374.568,369,0,0" VerticalAlignment="Top" Width="15.734" RenderTransformOrigin="0.534,1.346"/>
                    <CheckBox Content="" HorizontalAlignment="Left" Height="16.469" Margin="374.568,394,0,0" VerticalAlignment="Top" Width="15.734" RenderTransformOrigin="0.534,1.346"/>
                    <CheckBox Content="" HorizontalAlignment="Left" Height="16.469" Margin="374.568,419.054,0,0" VerticalAlignment="Top" Width="15.734" RenderTransformOrigin="0.534,1.346"/>
                    <TextBox HorizontalAlignment="Left" Height="20" Margin="397.303,42.202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
                    <TextBox HorizontalAlignment="Left" Height="20" Margin="460.302,42.202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
                    <TextBox HorizontalAlignment="Left" Height="20" Margin="522.901,42.202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
                    <TextBox HorizontalAlignment="Left" Height="20" Margin="397.303,67.089,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
                    <TextBox HorizontalAlignment="Left" Height="20" Margin="460.302,67.089,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
                    <TextBox HorizontalAlignment="Left" Height="20" Margin="522.901,67.089,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
                    <TextBox HorizontalAlignment="Left" Height="20" Margin="397.303,117.171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
                    <TextBox HorizontalAlignment="Left" Height="20" Margin="460.302,117.171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
                    <TextBox HorizontalAlignment="Left" Height="20" Margin="522.901,117.171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
                    <TextBox HorizontalAlignment="Left" Height="20" Margin="397.303,92.089,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
                    <TextBox HorizontalAlignment="Left" Height="20" Margin="460.302,92.089,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
                    <TextBox HorizontalAlignment="Left" Height="20" Margin="522.901,92.089,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
                    <TextBox HorizontalAlignment="Left" Height="20" Margin="397.303,142.087,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
                    <TextBox HorizontalAlignment="Left" Height="20" Margin="460.302,142.087,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
                    <TextBox HorizontalAlignment="Left" Height="20" Margin="522.901,142.087,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
                    <TextBox HorizontalAlignment="Left" Height="20" Margin="397.303,167.086,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
                    <TextBox HorizontalAlignment="Left" Height="20" Margin="460.302,167.086,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
                    <TextBox HorizontalAlignment="Left" Height="20" Margin="522.901,167.086,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
                    <TextBox HorizontalAlignment="Left" Height="20" Margin="397.303,192.086,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
                    <TextBox HorizontalAlignment="Left" Height="20" Margin="460.302,192.086,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
                    <TextBox HorizontalAlignment="Left" Height="20" Margin="522.901,192.086,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
                    <TextBox HorizontalAlignment="Left" Height="20" Margin="397.303,217.086,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
                    <TextBox HorizontalAlignment="Left" Height="20" Margin="460.302,217.086,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
                    <TextBox HorizontalAlignment="Left" Height="20" Margin="522.901,217.086,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
                    <TextBox HorizontalAlignment="Left" Height="20" Margin="397.303,242.089,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
                    <TextBox HorizontalAlignment="Left" Height="20" Margin="460.302,242.089,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
                    <TextBox HorizontalAlignment="Left" Height="20" Margin="522.901,242.089,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
                    <TextBox HorizontalAlignment="Left" Height="20" Margin="397.303,267.091,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
                    <TextBox HorizontalAlignment="Left" Height="20" Margin="460.302,267.091,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
                    <TextBox HorizontalAlignment="Left" Height="20" Margin="522.901,267.091,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
                    <TextBox HorizontalAlignment="Left" Height="20" Margin="397.303,292.091,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
                    <TextBox HorizontalAlignment="Left" Height="20" Margin="460.302,292.091,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
                    <TextBox HorizontalAlignment="Left" Height="20" Margin="522.901,292.091,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
                    <TextBox HorizontalAlignment="Left" Height="20" Margin="397.303,317.091,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
                    <TextBox HorizontalAlignment="Left" Height="20" Margin="460.302,317.091,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
                    <TextBox HorizontalAlignment="Left" Height="20" Margin="522.901,317.091,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
                    <TextBox HorizontalAlignment="Left" Height="20" Margin="397.303,342.091,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
                    <TextBox HorizontalAlignment="Left" Height="20" Margin="460.302,342.091,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
                    <TextBox HorizontalAlignment="Left" Height="20" Margin="522.901,342.091,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
                    <TextBox HorizontalAlignment="Left" Height="20" Margin="397.303,367.091,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
                    <TextBox HorizontalAlignment="Left" Height="20" Margin="460.302,367.091,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
                    <TextBox HorizontalAlignment="Left" Height="20" Margin="522.901,367.091,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
                    <TextBox HorizontalAlignment="Left" Height="20" Margin="397.303,392.091,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
                    <TextBox HorizontalAlignment="Left" Height="20" Margin="460.302,392.091,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
                    <TextBox HorizontalAlignment="Left" Height="20" Margin="522.901,392.091,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
                    <TextBox HorizontalAlignment="Left" Height="20" Margin="397.303,417.09,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
                    <TextBox HorizontalAlignment="Left" Height="20" Margin="460.302,417.09,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
                    <TextBox HorizontalAlignment="Left" Height="20" Margin="522.901,417.09,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
                    <Rectangle Stroke="#FF8E8787" Margin="0,3.204,311.167,0" Fill="White"/>
                    <TextBlock HorizontalAlignment="Left" Height="16" Margin="24.734,-6,0,0" TextWrapping="Wrap" Text="Ввод реперов" VerticalAlignment="Top" Width="79.706" TextAlignment="Center">
                        <TextBlock.Background>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="White" Offset="0.423"/>
                                <GradientStop Offset="0.352"/>
                            </LinearGradientBrush>
                        </TextBlock.Background>
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Left" Height="16.398" Margin="10,18.448,0,0" TextWrapping="Wrap" Text="Аб" VerticalAlignment="Top" Width="18.134"/>
                    <TextBlock HorizontalAlignment="Left" Height="30.733" Margin="33.134,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="29.667" TextAlignment="Center"><Run Text="N"/><Run Text=" зоны"/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Height="30.733" Margin="67.801,10,0,0" TextWrapping="Wrap" Text="Юж пол" VerticalAlignment="Top" Width="26.134" TextAlignment="Center"/>
                    <TextBlock HorizontalAlignment="Left" Height="16.398" Margin="113.473,18.448,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="27.2"><Run Text="XL,"/><Run Text="м"/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Height="16.398" Margin="177.334,18.448,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="26.666"><Run Text="YL,"/><Run Text="м"/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Height="16.398" Margin="236.271,18.448,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="29.333"><Run Text="HL,"/><Run Text="м"/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Height="16" Margin="10,44,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="13" TextAlignment="Center"/>
                    <TextBlock HorizontalAlignment="Left" Height="16" Margin="10,69,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="13" TextAlignment="Center"/>
                    <TextBlock HorizontalAlignment="Left" Height="16" Margin="10,94,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="13" TextAlignment="Center"/>
                    <TextBlock HorizontalAlignment="Left" Height="16" Margin="10,119,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="13" TextAlignment="Center"/>
                    <TextBlock HorizontalAlignment="Left" Height="16" Margin="10,144,0,0" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" Width="13" TextAlignment="Center"/>
                    <TextBlock HorizontalAlignment="Left" Height="16" Margin="10,169,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="13" TextAlignment="Center"/>
                    <TextBlock HorizontalAlignment="Left" Height="16" Margin="10,194,0,0" TextWrapping="Wrap" Text="6" VerticalAlignment="Top" Width="13" TextAlignment="Center"/>
                    <TextBlock HorizontalAlignment="Left" Height="16" Margin="10,219,0,0" TextWrapping="Wrap" Text="7" VerticalAlignment="Top" Width="13" TextAlignment="Center"/>
                    <TextBlock HorizontalAlignment="Left" Height="16" Margin="10,244,0,0" TextWrapping="Wrap" Text="8" VerticalAlignment="Top" Width="13" TextAlignment="Center"/>
                    <TextBlock HorizontalAlignment="Left" Height="16" Margin="10,269,0,0" TextWrapping="Wrap" Text="9" VerticalAlignment="Top" Width="13" TextAlignment="Center"/>
                    <TextBlock HorizontalAlignment="Left" Height="16" Margin="10,294,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="13" TextAlignment="Center"/>
                    <TextBlock HorizontalAlignment="Left" Height="16" Margin="10,319,0,0" TextWrapping="Wrap" Text="11" VerticalAlignment="Top" Width="13" TextAlignment="Center"/>
                    <TextBlock HorizontalAlignment="Left" Height="16" Margin="10,344,0,0" TextWrapping="Wrap" Text="12" VerticalAlignment="Top" Width="13" TextAlignment="Center"/>
                    <TextBlock HorizontalAlignment="Left" Height="16" Margin="10,369,0,0" TextWrapping="Wrap" Text="13" VerticalAlignment="Top" Width="13" TextAlignment="Center"/>
                    <TextBlock HorizontalAlignment="Left" Height="16" Margin="10,394,0,0" TextWrapping="Wrap" Text="14" VerticalAlignment="Top" Width="13" TextAlignment="Center"/>
                    <TextBlock HorizontalAlignment="Left" Height="16" Margin="10,419.054,0,0" TextWrapping="Wrap" Text="15" VerticalAlignment="Top" Width="13" TextAlignment="Center"/>
                    <TextBox HorizontalAlignment="Left" Height="20" Margin="36.551,42.202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="22"/>
                    <TextBox HorizontalAlignment="Left" Height="20" Margin="36.551,67.118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="22"/>
                    <TextBox HorizontalAlignment="Left" Height="20" Margin="36.551,92.089,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="22"/>
                    <TextBox HorizontalAlignment="Left" Height="20" Margin="36.551,117.171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="22"/>
                    <TextBox HorizontalAlignment="Left" Height="20" Margin="36.551,142.087,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="22"/>
                    <TextBox HorizontalAlignment="Left" Height="20" Margin="36.551,167.086,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="22"/>
                    <TextBox HorizontalAlignment="Left" Height="20" Margin="36.551,192.086,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="22"/>
                    <TextBox HorizontalAlignment="Left" Height="20" Margin="36.551,217.084,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="22"/>
                    <TextBox HorizontalAlignment="Left" Height="20" Margin="36.551,242.089,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="22"/>
                    <TextBox HorizontalAlignment="Left" Height="20" Margin="36.551,267.091,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="22"/>
                    <TextBox HorizontalAlignment="Left" Height="20" Margin="36.551,292.091,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="22"/>
                    <TextBox HorizontalAlignment="Left" Height="20" Margin="36.551,317.091,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="22"/>
                    <TextBox HorizontalAlignment="Left" Height="20" Margin="36.551,342.091,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="22"/>
                    <TextBox HorizontalAlignment="Left" Height="20" Margin="36.551,367.091,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="22"/>
                    <TextBox HorizontalAlignment="Left" Height="20" Margin="36.551,392.091,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="22"/>
                    <TextBox HorizontalAlignment="Left" Height="20" Margin="36.551,417.09,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="22"/>
                    <CheckBox Content="" HorizontalAlignment="Left" Height="16.469" Margin="73.401,44,0,0" VerticalAlignment="Top" Width="15.734"/>
                    <CheckBox Content="" HorizontalAlignment="Left" Height="16.469" Margin="73.401,69,0,0" VerticalAlignment="Top" Width="15.734"/>
                    <CheckBox Content="" HorizontalAlignment="Left" Height="16.469" Margin="73.401,94,0,0" VerticalAlignment="Top" Width="15.734"/>
                    <CheckBox Content="" HorizontalAlignment="Left" Height="16.469" Margin="73.401,119,0,0" VerticalAlignment="Top" Width="15.734"/>
                    <CheckBox Content="" HorizontalAlignment="Left" Height="16.469" Margin="73.401,194,0,0" VerticalAlignment="Top" Width="15.734" RenderTransformOrigin="0.534,1.346"/>
                    <CheckBox Content="" HorizontalAlignment="Left" Height="16.469" Margin="73.401,169,0,0" VerticalAlignment="Top" Width="15.734" RenderTransformOrigin="0.534,1.346"/>
                    <CheckBox Content="" HorizontalAlignment="Left" Height="16.469" Margin="73.401,219,0,0" VerticalAlignment="Top" Width="15.734" RenderTransformOrigin="0.534,1.346"/>
                    <CheckBox Content="" HorizontalAlignment="Left" Height="16.469" Margin="73.401,144,0,0" VerticalAlignment="Top" Width="15.734" RenderTransformOrigin="0.534,1.346"/>
                    <CheckBox Content="" HorizontalAlignment="Left" Height="16.469" Margin="73.401,244,0,0" VerticalAlignment="Top" Width="15.734" RenderTransformOrigin="0.534,1.346"/>
                    <CheckBox Content="" HorizontalAlignment="Left" Height="16.469" Margin="73.401,269,0,0" VerticalAlignment="Top" Width="15.734" RenderTransformOrigin="0.534,1.346"/>
                    <CheckBox Content="" HorizontalAlignment="Left" Height="16.469" Margin="73.401,294,0,0" VerticalAlignment="Top" Width="15.734" RenderTransformOrigin="0.534,1.346"/>
                    <CheckBox Content="" HorizontalAlignment="Left" Height="16.469" Margin="73.401,319,0,0" VerticalAlignment="Top" Width="15.734" RenderTransformOrigin="0.534,1.346"/>
                    <CheckBox Content="" HorizontalAlignment="Left" Height="16.469" Margin="73.401,344,0,0" VerticalAlignment="Top" Width="15.734" RenderTransformOrigin="0.534,1.346"/>
                    <CheckBox Content="" HorizontalAlignment="Left" Height="16.469" Margin="73.401,369,0,0" VerticalAlignment="Top" Width="15.734" RenderTransformOrigin="0.534,1.346"/>
                    <CheckBox Content="" HorizontalAlignment="Left" Height="16.469" Margin="73.401,394,0,0" VerticalAlignment="Top" Width="15.734" RenderTransformOrigin="0.534,1.346"/>
                    <CheckBox Content="" HorizontalAlignment="Left" Height="16.469" Margin="73.401,419.054,0,0" VerticalAlignment="Top" Width="15.734" RenderTransformOrigin="0.534,1.346"/>
                    <TextBox HorizontalAlignment="Left" Height="20" Margin="96.136,42.202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
                    <TextBox HorizontalAlignment="Left" Height="20" Margin="159.135,42.202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
                    <TextBox HorizontalAlignment="Left" Height="20" Margin="221.734,42.202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
                    <TextBox HorizontalAlignment="Left" Height="20" Margin="96.136,67.089,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
                    <TextBox HorizontalAlignment="Left" Height="20" Margin="159.135,67.089,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
                    <TextBox HorizontalAlignment="Left" Height="20" Margin="221.734,67.089,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
                    <TextBox HorizontalAlignment="Left" Height="20" Margin="96.136,117.171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
                    <TextBox HorizontalAlignment="Left" Height="20" Margin="159.135,117.171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
                    <TextBox HorizontalAlignment="Left" Height="20" Margin="221.734,117.171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
                    <TextBox HorizontalAlignment="Left" Height="20" Margin="96.136,92.089,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
                    <TextBox HorizontalAlignment="Left" Height="20" Margin="159.135,92.089,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
                    <TextBox HorizontalAlignment="Left" Height="20" Margin="221.734,92.089,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
                    <TextBox HorizontalAlignment="Left" Height="20" Margin="96.136,142.087,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
                    <TextBox HorizontalAlignment="Left" Height="20" Margin="159.135,142.087,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
                    <TextBox HorizontalAlignment="Left" Height="20" Margin="221.734,142.087,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
                    <TextBox HorizontalAlignment="Left" Height="20" Margin="96.136,167.086,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
                    <TextBox HorizontalAlignment="Left" Height="20" Margin="159.135,167.086,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
                    <TextBox HorizontalAlignment="Left" Height="20" Margin="221.734,167.086,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
                    <TextBox HorizontalAlignment="Left" Height="20" Margin="96.136,192.086,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
                    <TextBox HorizontalAlignment="Left" Height="20" Margin="159.135,192.086,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
                    <TextBox HorizontalAlignment="Left" Height="20" Margin="221.734,192.086,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
                    <TextBox HorizontalAlignment="Left" Height="20" Margin="96.136,217.086,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
                    <TextBox HorizontalAlignment="Left" Height="20" Margin="159.135,217.086,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
                    <TextBox HorizontalAlignment="Left" Height="20" Margin="221.734,217.086,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
                    <TextBox HorizontalAlignment="Left" Height="20" Margin="96.136,242.089,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
                    <TextBox HorizontalAlignment="Left" Height="20" Margin="159.135,242.089,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
                    <TextBox HorizontalAlignment="Left" Height="20" Margin="221.734,242.089,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
                    <TextBox HorizontalAlignment="Left" Height="20" Margin="96.136,267.091,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
                    <TextBox HorizontalAlignment="Left" Height="20" Margin="159.135,267.091,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
                    <TextBox HorizontalAlignment="Left" Height="20" Margin="221.734,267.091,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
                    <TextBox HorizontalAlignment="Left" Height="20" Margin="96.136,292.091,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
                    <TextBox HorizontalAlignment="Left" Height="20" Margin="159.135,292.091,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
                    <TextBox HorizontalAlignment="Left" Height="20" Margin="221.734,292.091,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
                    <TextBox HorizontalAlignment="Left" Height="20" Margin="96.136,317.091,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
                    <TextBox HorizontalAlignment="Left" Height="20" Margin="159.135,317.091,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
                    <TextBox HorizontalAlignment="Left" Height="20" Margin="221.734,317.091,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
                    <TextBox HorizontalAlignment="Left" Height="20" Margin="96.136,342.091,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
                    <TextBox HorizontalAlignment="Left" Height="20" Margin="159.135,342.091,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
                    <TextBox HorizontalAlignment="Left" Height="20" Margin="221.734,342.091,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
                    <TextBox HorizontalAlignment="Left" Height="20" Margin="96.136,367.091,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
                    <TextBox HorizontalAlignment="Left" Height="20" Margin="159.135,367.091,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
                    <TextBox HorizontalAlignment="Left" Height="20" Margin="221.734,367.091,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
                    <TextBox HorizontalAlignment="Left" Height="20" Margin="96.136,392.091,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
                    <TextBox HorizontalAlignment="Left" Height="20" Margin="159.135,392.091,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
                    <TextBox HorizontalAlignment="Left" Height="20" Margin="221.734,392.091,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
                    <TextBox HorizontalAlignment="Left" Height="20" Margin="96.136,417.09,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
                    <TextBox HorizontalAlignment="Left" Height="20" Margin="159.135,417.09,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
                    <TextBox HorizontalAlignment="Left" Height="20" Margin="221.734,417.09,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
                </Grid>
            </TabItem>
        </TabControl>
        <TextBlock HorizontalAlignment="Left" Height="18.272" Margin="4.066,41.402,0,0" TextWrapping="Wrap" Text="Аб.Вкл" VerticalAlignment="Top" Width="41.801"/>
        <TextBlock HorizontalAlignment="Left" Height="34" Margin="49.135,33,0,0" TextWrapping="Wrap" Text="Тип изделия" VerticalAlignment="Top" Width="46.199" TextAlignment="Center" LineHeight="6"/>
        <TextBlock HorizontalAlignment="Left" Height="34" Margin="104.996,33,0,0" TextWrapping="Wrap" Text="Уровень абонента" VerticalAlignment="Top" Width="61.466" TextAlignment="Center"/>
        <Rectangle HorizontalAlignment="Left" Height="440.533" Margin="2,26,0,0" Stroke="#FF8E8787" VerticalAlignment="Top" Width="183"/>
        <Rectangle HorizontalAlignment="Left" Height="8.4" Margin="10,21,0,0" VerticalAlignment="Top" Width="6.7" Fill="White" RenderTransformOrigin="0.896,2.54"/>
        <Button Content="Ввод" HorizontalAlignment="Left" Height="20" Margin="420,472.313,0,-25.78" Width="80" Click="Button_Click"/>
        <Button Content="Применить" HorizontalAlignment="Left" Height="20" Margin="510.4,472.313,0,-25.78" Width="80" Click="Button_Click"/>
        <Button Content="Обновить" HorizontalAlignment="Left" Height="20" Margin="600.4,472.313,0,-25.78" Width="80"/>
        <Button Content="Отказ" HorizontalAlignment="Left" Height="20" Margin="690,472.313,0,-25.78" Width="80" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="4.066,474.333,0,-27.8" TextWrapping="Wrap" Text="Свой тип - " VerticalAlignment="Top" Width="60"/>
        <TextBlock Name="tipText" HorizontalAlignment="Left" Height="20" Margin="64.066,474.333,0,-27.8" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"/>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="154.066,474.333,0,-27.8" TextWrapping="Wrap" VerticalAlignment="Top" Width="86"><Run Text="Свой "/><Run Text="уровен"/><Run Text="ь"/><Run Text=" - "/></TextBlock>
        <TextBlock Name="level" HorizontalAlignment="Left" Height="20" Margin="240.066,474.333,0,-27.8" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"/>

    </Grid>
</Window>
