Barnaul/Windows/M_498.xaml

<Window x:Class="Barnaul.Windows.M_498"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Barnaul.Windows"
        mc:Ignorable="d"
        Name="winM_498"
        Title="M_498_2" Height="582.667" Width="374.816">
    <Grid Margin="0,0,2,-0.235" Height="179.978" VerticalAlignment="Top">
        <GroupBox HorizontalAlignment="Left" Height="163.691" VerticalAlignment="Top" Width="346.596" Margin="10,10,0,0">
            <Grid Height="161.691" Margin="0,-1,-3,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="337.596">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="243.797"/>
                    <ColumnDefinition Width="240.799"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Нажмите кнопку КОНТРОЛЬ для получения информации" VerticalAlignment="Top" Margin="10,10,0,0" Height="20" Grid.ColumnSpan="2" Width="338.147"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,5,0,0" TextWrapping="Wrap" Text="КМ" VerticalAlignment="Top" Grid.Row="1" Height="20" Width="41.737"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,5,0,0" TextWrapping="Wrap" Text="КП" VerticalAlignment="Top" Grid.Row="2" Height="20" Width="41.737"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="3" Height="20" Width="41.737"><Run Text="СПС"/></TextBlock>
                <TextBox HorizontalAlignment="Left" Height="20" Margin="56.737,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" Grid.Row="1"/>
                <TextBox HorizontalAlignment="Left" Height="20" Margin="56.737,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" Grid.Row="2"/>
                <TextBox HorizontalAlignment="Left" Height="20" Margin="56.737,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" Grid.Row="3"/>
                <Button Content="ВЫХОД" Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="10,5,0,0" Grid.Row="1" VerticalAlignment="Top" Width="73" Click="Close_Click"/>
                <Button Content="КОНТРОЛЬ" Grid.Column="1" Height="20" Margin="10,5,157.799,0" Grid.Row="2" VerticalAlignment="Top"/>
                <Button Content="Состояние ключевых зон" HorizontalAlignment="Left" VerticalAlignment="Top" Width="326.797" Margin="0,30.04,0,0" Grid.Row="4" Grid.ColumnSpan="2" Click="ClickM_498"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="a"  HorizontalAlignment="Left" Height="206.666" Margin="10,178.691,0,-205.379" VerticalAlignment="Top" Width="346.596">
            <Grid HorizontalAlignment="Left" Height="206.666" VerticalAlignment="Top" Width="336.596" Margin="0,0,-2,-7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35.25*"/>
                    <ColumnDefinition Width="35.25*"/>
                    <ColumnDefinition Width="35.25*"/>
                    <ColumnDefinition Width="35.25*"/>
                    <ColumnDefinition Width="35.25*"/>
                    <ColumnDefinition Width="35.25*"/>
                    <ColumnDefinition Width="35.25*"/>
                    <ColumnDefinition Width="35.25*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                <Button Content="1" HorizontalAlignment="Right" VerticalAlignment="Top" Width="20" Margin="-0.375,5,15.333,0" Height="20"/>
                <Button Content="2" HorizontalAlignment="Right" VerticalAlignment="Top" Width="20" Margin="-0.375,5,15.333,0" Height="20" Grid.Row="1"/>
                <Button Content="3" HorizontalAlignment="Right" VerticalAlignment="Top" Width="20" Margin="-0.375,5,15.333,0" Height="20" Grid.Row="2"/>
                <Button Content="4" HorizontalAlignment="Right" VerticalAlignment="Top" Width="20" Margin="-0.375,5,15.333,0" Height="20" Grid.Row="3"/>
                <Button Content="5" HorizontalAlignment="Right" VerticalAlignment="Top" Width="20" Margin="-0.375,5,15.333,0" Height="20" Grid.Row="4"/>
                <Button Content="5" HorizontalAlignment="Right" VerticalAlignment="Top" Width="20" Margin="-0.375,5,15.333,0" Height="20" Grid.Row="5"/>
                <Button Content="7" HorizontalAlignment="Right" VerticalAlignment="Top" Width="20" Margin="-0.375,5,15.333,0" Height="20" Grid.Row="6"/>
                <Button Content="8" HorizontalAlignment="Right" VerticalAlignment="Top" Width="20" Margin="-0.375,5,15.333,0" Height="20" Grid.Row="7"/>
                <Button Content="9" HorizontalAlignment="Right" VerticalAlignment="Top" Width="20" Margin="0,5,22.074,0" Height="20" Grid.Column="1"/>
                <Button Content="10" HorizontalAlignment="Right" VerticalAlignment="Top" Width="20" Margin="0,5,22.074,0" Height="20" Grid.Row="1" Grid.Column="1"/>
                <Button Content="11" HorizontalAlignment="Right" VerticalAlignment="Top" Width="20" Margin="0,5,22.074,0" Height="20" Grid.Row="2" Grid.Column="1"/>
                <Button Content="12" HorizontalAlignment="Right" VerticalAlignment="Top" Width="20" Margin="0,5,22.074,0" Height="20" Grid.Row="3" Grid.Column="1"/>
                <Button Content="13" HorizontalAlignment="Right" VerticalAlignment="Top" Width="20" Margin="0,5,22.074,0" Height="20" Grid.Row="4" Grid.Column="1"/>
                <Button Content="14" HorizontalAlignment="Right" VerticalAlignment="Top" Width="20" Margin="0,5,22.074,0" Height="20" Grid.Row="5" Grid.Column="1"/>
                <Button Content="15" HorizontalAlignment="Right" VerticalAlignment="Top" Width="20" Margin="0,5,22.074,0" Height="20" Grid.Row="6" Grid.Column="1"/>
                <Button Content="16" HorizontalAlignment="Right" VerticalAlignment="Top" Width="20" Margin="0,5,22.074,0" Height="20" Grid.Row="7" Grid.Column="1"/>
                <Button Content="17" HorizontalAlignment="Right" VerticalAlignment="Top" Width="20" Margin="0,5,22.074,0" Height="20" Grid.Column="2"/>
                <Button Content="18" HorizontalAlignment="Right" VerticalAlignment="Top" Width="20" Margin="0,5,22.074,0" Height="20" Grid.Row="1" Grid.Column="2"/>
                <Button Content="19" HorizontalAlignment="Right" VerticalAlignment="Top" Width="20" Margin="0,5,22.074,0" Height="20" Grid.Row="2" Grid.Column="2"/>
                <Button Content="20" HorizontalAlignment="Right" VerticalAlignment="Top" Width="20" Margin="0,5,22.074,0" Height="20" Grid.Row="3" Grid.Column="2"/>
                <Button Content="21" HorizontalAlignment="Right" VerticalAlignment="Top" Width="20" Margin="0,5,22.074,0" Height="20" Grid.Row="4" Grid.Column="2"/>
                <Button Content="22" HorizontalAlignment="Right" VerticalAlignment="Top" Width="20" Margin="0,5,22.074,0" Height="20" Grid.Row="5" Grid.Column="2"/>
                <Button Content="23" HorizontalAlignment="Right" VerticalAlignment="Top" Width="20" Margin="0,5,22.074,0" Height="20" Grid.Row="6" Grid.Column="2"/>
                <Button Content="24" HorizontalAlignment="Right" VerticalAlignment="Top" Width="20" Margin="0,5,22.074,0" Height="20" Grid.Row="7" Grid.Column="2"/>
                <Button Content="26" HorizontalAlignment="Right" VerticalAlignment="Top" Width="20" Margin="0,5,22.074,0" Height="20" Grid.Row="1" Grid.Column="3"/>
                <Button Content="27" HorizontalAlignment="Right" VerticalAlignment="Top" Width="20" Margin="0,5,22.074,0" Height="20" Grid.Row="2" Grid.Column="3"/>
                <Button Content="28" HorizontalAlignment="Right" VerticalAlignment="Top" Width="20" Margin="0,5,22.074,0" Height="20" Grid.Row="3" Grid.Column="3"/>
                <Button Content="29" HorizontalAlignment="Right" VerticalAlignment="Top" Width="20" Margin="0,5,22.074,0" Height="20" Grid.Row="4" Grid.Column="3"/>
                <Button Content="30" HorizontalAlignment="Right" VerticalAlignment="Top" Width="20" Margin="0,5,22.074,0" Height="20" Grid.Row="5" Grid.Column="3"/>
                <Button Content="31" HorizontalAlignment="Right" VerticalAlignment="Top" Width="20" Margin="0,5,22.074,0" Height="20" Grid.Row="6" Grid.Column="3"/>
                <Button Content="32" HorizontalAlignment="Right" VerticalAlignment="Top" Width="20" Margin="0,5,22.074,0" Height="20" Grid.Row="7" Grid.Column="3"/>
                <Button Content="57" HorizontalAlignment="Right" VerticalAlignment="Top" Width="20" Margin="0,5,22.074,0" Height="20" Grid.Column="7"/>
                <Button Content="58" HorizontalAlignment="Right" VerticalAlignment="Top" Width="20" Margin="0,5,22.074,0" Height="20" Grid.Row="1" Grid.Column="7"/>
                <Button Content="59" HorizontalAlignment="Right" VerticalAlignment="Top" Width="20" Margin="0,5,22.074,0" Height="20" Grid.Row="2" Grid.Column="7"/>
                <Button Content="60" HorizontalAlignment="Right" VerticalAlignment="Top" Width="20" Margin="0,5,22.074,0" Height="20" Grid.Row="3" Grid.Column="7"/>
                <Button Content="61" HorizontalAlignment="Right" Width="20" Margin="0,5,22.074,0" Grid.Row="4" Grid.Column="7"/>
                <Button Content="62" HorizontalAlignment="Right" VerticalAlignment="Top" Width="20" Margin="0,5,22.074,0" Height="20" Grid.Row="5" Grid.Column="7"/>
                <Button Content="63" HorizontalAlignment="Right" VerticalAlignment="Top" Width="20" Margin="0,5,22.074,0" Height="20" Grid.Row="6" Grid.Column="7"/>
                <Button Content="64" HorizontalAlignment="Right" VerticalAlignment="Top" Width="20" Margin="0,5,22.074,0" Height="20" Grid.Row="7" Grid.Column="7"/>
                <Button Content="25" HorizontalAlignment="Right" VerticalAlignment="Top" Width="20" Margin="0,5,22.074,0" Height="20" Grid.Column="3"/>
                <Button Content="33" HorizontalAlignment="Right" VerticalAlignment="Top" Width="20" Margin="0,5,22.074,0" Height="20" Grid.Column="4"/>
                <Button Content="34" HorizontalAlignment="Right" VerticalAlignment="Top" Width="20" Margin="0,5,22.074,0" Height="20" Grid.Row="1" Grid.Column="4"/>
                <Button Content="35" HorizontalAlignment="Right" VerticalAlignment="Top" Width="20" Margin="0,5,22.074,0" Height="20" Grid.Row="2" Grid.Column="4"/>
                <Button Content="36" HorizontalAlignment="Right" VerticalAlignment="Top" Width="20" Margin="0,5,22.074,0" Height="20" Grid.Row="3" Grid.Column="4"/>
                <Button Content="37" HorizontalAlignment="Right" VerticalAlignment="Top" Width="20" Margin="0,5,22.074,0" Height="20" Grid.Row="4" Grid.Column="4"/>
                <Button Content="38" HorizontalAlignment="Right" VerticalAlignment="Top" Width="20" Margin="0,5,22.074,0" Height="20" Grid.Row="5" Grid.Column="4"/>
                <Button Content="39" HorizontalAlignment="Right" VerticalAlignment="Top" Width="20" Margin="0,5,22.074,0" Height="20" Grid.Row="6" Grid.Column="4"/>
                <Button Content="40" HorizontalAlignment="Right" VerticalAlignment="Top" Width="20" Margin="0,5,22.074,0" Height="20" Grid.Row="7" Grid.Column="4"/>
                <Button Content="41" HorizontalAlignment="Right" VerticalAlignment="Top" Width="20" Margin="0,5,22.075,0" Height="20" Grid.Column="5"/>
                <Button Content="42" HorizontalAlignment="Right" VerticalAlignment="Top" Width="20" Margin="0,5,22.075,0" Height="20" Grid.Row="1" Grid.Column="5"/>
                <Button Content="43" HorizontalAlignment="Right" VerticalAlignment="Top" Width="20" Margin="0,5,22.075,0" Height="20" Grid.Row="2" Grid.Column="5"/>
                <Button Content="44" HorizontalAlignment="Right" VerticalAlignment="Top" Width="20" Margin="0,5,22.075,0" Height="20" Grid.Row="3" Grid.Column="5"/>
                <Button Content="49" HorizontalAlignment="Right" VerticalAlignment="Top" Width="20" Margin="0,5,22.074,0" Height="20" Grid.Column="6"/>
                <Button Content="50" HorizontalAlignment="Right" VerticalAlignment="Top" Width="20" Margin="0,5,22.074,0" Height="20" Grid.Row="1" Grid.Column="6"/>
                <Button Content="51" HorizontalAlignment="Right" VerticalAlignment="Top" Width="20" Margin="0,5,22.074,0" Height="20" Grid.Row="2" Grid.Column="6"/>
                <Button Content="52" HorizontalAlignment="Right" Width="20" Margin="0,5,22.074,0" Grid.Row="3" Grid.Column="6"/>
                <Button Content="45" VerticalAlignment="Top" Margin="0,5,22.075,0" Height="20" Grid.Row="4" Grid.Column="5"/>
                <Button Content="46" HorizontalAlignment="Right" VerticalAlignment="Top" Width="20" Margin="0,5,22.075,0" Height="20" Grid.Row="5" Grid.Column="5"/>
                <Button Content="47" HorizontalAlignment="Right" VerticalAlignment="Top" Width="20" Margin="0,5,22.075,0" Height="20" Grid.Row="6" Grid.Column="5"/>
                <Button Content="48" HorizontalAlignment="Right" VerticalAlignment="Top" Width="20" Margin="0,5,22.075,0" Height="20" Grid.Row="7" Grid.Column="5"/>
                <Button Content="53" HorizontalAlignment="Right" VerticalAlignment="Top" Width="20" Margin="0,5,22.074,0" Height="20" Grid.Row="4" Grid.Column="6"/>
                <Button Content="54" HorizontalAlignment="Right" VerticalAlignment="Top" Width="20" Margin="0,5,22.074,0" Height="20" Grid.Row="5" Grid.Column="6"/>
                <Button Content="55" HorizontalAlignment="Right" VerticalAlignment="Top" Width="20" Margin="0,5,22.074,0" Height="20" Grid.Row="6" Grid.Column="6"/>
                <Button Content="56" HorizontalAlignment="Right" VerticalAlignment="Top" Width="20" Margin="0,5,22.074,0" Height="20" Grid.Row="7" Grid.Column="6"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="b"  HorizontalAlignment="Left" Height="112.311" Margin="10,385.357,0,-317.69" VerticalAlignment="Top" Width="346.596">
            <Grid HorizontalAlignment="Left" Margin="-6,0,-6,-7" Width="346.596">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Ключевая зона" VerticalAlignment="Top" Margin="0,5,0,0" Height="20"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Состояние" VerticalAlignment="Top" Margin="0,5,0,0" Height="20" Grid.Row="1"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Ключ введен" VerticalAlignment="Top" Margin="0,5,0,0" Height="20" Grid.Row="2"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Сутки действия" VerticalAlignment="Top" Height="20" Grid.Row="3" Margin="0,5,0,0"/>
                <TextBox HorizontalAlignment="Left" Height="20" Margin="104.666,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="231.93" Grid.Row="1"/>
                <TextBox HorizontalAlignment="Left" Height="20" Margin="104.666,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="231.93" Grid.Row="2"/>
                <TextBox HorizontalAlignment="Left" Height="20" Margin="104.666,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="231.93" Grid.Row="3"/>
                <StackPanel Orientation="Horizontal" Margin="232.447,0,10,18.022" Grid.RowSpan="2">
                    <TextBox x:Name="txtNum" x:FieldModifier="private" Margin="5,5,0,5" Height="20" Width="50" Text="0" TextChanged="txtNum_TextChanged" />
                    <Button x:Name="cmdUp" x:FieldModifier="private" Margin="5,5,0,5" Height="20" Content="˄" Width="20" Click="cmdUp_Click" />
                    <Button x:Name="cmdDown" x:FieldModifier="private" Margin="0,5,0,5"  Height="20" Content="˅" Width="20" Click="cmdDown_Click" />
                </StackPanel>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
