Barnaul/Windows/M_498.xaml

<Window x:Class="Barnaul.Windows.M_498"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Barnaul.Windows"
        mc:Ignorable="d"
        Title="М-498РЛИ" Height="212.743" Width="378.11">
    <Grid Margin="0,0,2,-0.235" Height="179.978" VerticalAlignment="Top">
        <GroupBox HorizontalAlignment="Left" Height="163.691" VerticalAlignment="Top" Width="346.596" Margin="10,10,0,0">
            <Grid Height="161.691" Margin="0,-1,-3,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="337.596">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="243.797"/>
                    <ColumnDefinition Width="240.799"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Нажмите кнопку КОНТРОЛЬ для получения информации" VerticalAlignment="Top" Margin="10,10,0,0" Height="20" Grid.ColumnSpan="2" Width="338.147"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,5,0,0" TextWrapping="Wrap" Text="КМ" VerticalAlignment="Top" Grid.Row="1" Height="20" Width="41.737"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,5,0,0" TextWrapping="Wrap" Text="КП" VerticalAlignment="Top" Grid.Row="2" Height="20" Width="41.737"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="3" Height="20" Width="41.737"><Run Text="СПС"/></TextBlock>
                <TextBox HorizontalAlignment="Left" Height="20" Margin="56.737,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" Grid.Row="1"/>
                <TextBox HorizontalAlignment="Left" Height="20" Margin="56.737,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" Grid.Row="2"/>
                <TextBox HorizontalAlignment="Left" Height="20" Margin="56.737,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" Grid.Row="3"/>
                <Button Content="ВЫХОД" Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="10,5,0,0" Grid.Row="1" VerticalAlignment="Top" Width="73" Click="Close_Click"/>
                <Button Content="КОНТРОЛЬ" Grid.Column="1" Height="20" Margin="10,5,157.799,0" Grid.Row="2" VerticalAlignment="Top"/>
                <Button Content="Состояние ключевых зон" HorizontalAlignment="Left" VerticalAlignment="Top" Width="326.797" Margin="0,30.04,0,0" Grid.Row="4" Grid.ColumnSpan="2" Click="ClickM_498_2"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
