Barnaul/Windows/MainWindow.xaml

<Window x:Class="Barnaul.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:windiws ="clr-namespace:Barnaul.Windows"
        xmlns:viewModels ="clr-namespace:Barnaul.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewModels:MainViewModel}"
        Title="Барнаул" Height="450" Width="800"
        mc:Ignorable="d">
    <Window.CommandBindings>
        <!--<CommandBinding Command="Open" Executed="OpenCommandBinding_Executed"/>-->
        <!--<CommandBinding Command="SaveAs" Executed="SaveAsCommandBinding_Executed"/>-->
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Menu>
            <Menu.Resources>
                <Style TargetType="MenuItem">
                    <Setter Property="Padding" Value="6 2" />
                </Style>
            </Menu.Resources>
            <MenuItem Header="Подготовка">
                <MenuItem Header="Конфигурация сети РЛИ" InputGestureText="Сtrl+11" Click="MenuItem_Click_4" />
                <MenuItem Header="Ввод реперов" InputGestureText="Сtrl+12" Click="MenuItem_Click_5" />
                <MenuItem Header="Ввод местоположения" InputGestureText="Сtrl+13" Click="MenuItem_Click_6" />
                <MenuItem Header="Регламент М-498РЛИ" InputGestureText="Сtrl+14" />
                <MenuItem Header="TTX подчиненного" InputGestureText="Сtrl+15" />
                <MenuItem Header="Дата/Время" InputGestureText="Сtrl+16" />
                <MenuItem Header="Пересчёт координат">
                    <MenuItem Header="Геодезические в Гаусса-Крюгера" InputGestureText="Сtrl+17" />
                    <MenuItem Header="Гаусса-Крюгера в геодезические" InputGestureText="Сtrl+18" />
                    <MenuItem Header="Геодезические Гаусса-Крюгера" InputGestureText="Сtrl+19" />
                </MenuItem>
                <MenuItem Header="Переговорная таблица" />
                <MenuItem Header="Разослать данные управления" />
                <Separator />
                <MenuItem Header="Сохранение настроек" />
                <MenuItem Header="Загрузка настроек" />
            </MenuItem>
            <MenuItem Header="Устройства">
                <MenuItem Header="НР3">
                    <MenuItem Header="Режим работы" InputGestureText="Сtrl+21" />
                    <MenuItem Header="Режим опознавания" InputGestureText="Сtrl+22" />
                </MenuItem>
                <MenuItem Header="РСТ" InputGestureText="Сtrl+23" />
                <MenuItem Header="Р910М" InputGestureText="Сtrl+25" />
            </MenuItem>
            <MenuItem Header="Сопровождение">
                <MenuItem Header="Бланк автозахвата" InputGestureText="Сtrl+31" />
                <MenuItem Header="Бланк АЗПТ" InputGestureText="Сtrl+32" />
                <MenuItem Header="Код абонента для ручного ввода" InputGestureText="Сtrl+33" />
            </MenuItem>
            <MenuItem Header="ОбобщениеВО">
                <MenuItem Header="Параметры трассы" InputGestureText="Сtrl+41" />
                <MenuItem Header="Параметры отождествления" InputGestureText="Сtrl+42" />
                <MenuItem Header="Параметры выборочного оповещения" InputGestureText="Сtrl+43" />
                <MenuItem Header="Укрупнение">
                    <MenuItem Header="Ввод стробов" />
                    <MenuItem Header="Разукрупнение" />
                    <MenuItem Header="Открупненить" />
                    <MenuItem Header="Приукрупнить" />
                    <MenuItem Header="Пуск" />
                    <MenuItem Header="Сброс" />
                    <MenuItem Header="Параметры группы" />
                    <MenuItem Header="Способ укрупнения" />
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Управление">
                <MenuItem Header="Установить режимы" InputGestureText="Сtrl+51" Click="MenuItem_Click_7" />
                <MenuItem Header="Ввод сектора ответственности" InputGestureText="Сtrl+52" Click="MenuItem_Click_8" />
                <MenuItem Header="Ввод зоны ответственности" InputGestureText="Сtrl+53" Click="MenuItem_Click_9" />
                <MenuItem Header="Выдать ДКРУ" InputGestureText="Сtrl+54" Click="MenuItem_Click_10" />
                <MenuItem Header="Выдать реперную точку" InputGestureText="Сtrl+55" />
                <MenuItem Header="Выдать точку стояния на ВКП" InputGestureText="Сtrl+56" />
            </MenuItem>
            <MenuItem Header="Регистрация">
                <MenuItem Header="Создание" InputGestureText="Сtrl+62" />
                <MenuItem Header="Просмотр" InputGestureText="Сtrl+63" />
                <MenuItem Header="Воспроизведение" InputGestureText="Сtrl+64" />
                <MenuItem Header="Документирование" InputGestureText="Сtrl+65" />
                <MenuItem Header="Журнал сообщений" InputGestureText="Сtrl+66" />
            </MenuItem>
            <MenuItem Header="Тренаж">
                <MenuItem Header="Загрузка сценария" InputGestureText="Сtrl+71" />
                <MenuItem Header="Пуск" InputGestureText="Сtrl+72" />
                <MenuItem Header="Вкл имитацию б/действий" InputGestureText="Сtrl+73" />
                <MenuItem Header="Сброс трассы" InputGestureText="Сtrl+74" />
                <MenuItem Header="Источник" InputGestureText="Сtrl+75" />
                <MenuItem Header="Трасса" InputGestureText="Сtrl+76" />
                <MenuItem Header="Редактор сценариев" />
                <MenuItem Header="Имитация ВКЛ" />
                <MenuItem Header="Сохранение/удаление сценария" InputGestureText="Сtrl+79" />
            </MenuItem>
            <MenuItem Header="ФК" >
                <MenuItem Header="Контрольная сумма" InputGestureText="Ctrl+81" />
                <MenuItem Header="Навигация" InputGestureText="Ctrl+82" Click="MenuItem_ClickNavigate"/>
                <MenuItem Header="Н911" InputGestureText="Ctrl+83" Click="MenuItem_ClickH911"/>
                <MenuItem Header="М-498РЛИ" InputGestureText="Ctrl+84" Click="MenuItem_ClickM_498"/>
                <MenuItem Header="АВСК-У" InputGestureText="Ctrl+85" Click="MenuItem_ClickContolABCK"/>
                <MenuItem Header="РСТ" InputGestureText="Ctrl+86" Click="MenuItem_ClickControlRST"/>
                <MenuItem Header="Р910М" InputGestureText="Ctrl+89" Click="MenuItem_ClickControlR910M" />

            </MenuItem>
            <MenuItem Header="Выход">
                <MenuItem Header="Перезапуск ПО" InputGestureText="Ctrl+95" Click="restart" />
                <MenuItem Header="Выключение" InputGestureText="Ctrl+96" />
            </MenuItem>
        </Menu>
        <Menu Margin = "0,22,0,0"  VerticalAlignment="Center">
            <MenuItem Header="Селекция">
                <MenuItem Header="Селекция целей" >
                    <MenuItem Header="Для окна общей ВО..." Click="MenuItem_Click1"/>
                    <MenuItem Header="Для лупы..."/>
                </MenuItem>
                <MenuItem Header="Селекция по виду ВО" Click="MenuItem_Click"/>
                <MenuItem Header="Характеристики целей" Click="MenuItem_Click2"/>
                <MenuItem Header="Таблица команд" Click="MenuItem_Click_1" />
                <MenuItem Header="Координаты курсора" >
                    <MenuItem Name="Gk" Header="Прямоугольные(ГК)" IsCheckable="True" IsChecked="True" Click="Gk_Click" />
                    <MenuItem Name="Mest" Header="Прямоугольные(местные)" IsCheckable="True" Click="Mest_Click" />
                </MenuItem>
                <MenuItem Header="След трассы..." Click="MenuItem_Click_2" />
            </MenuItem>

            <MenuItem Header="Парметры">
                <MenuItem Header="Репер" >
                    <MenuItem Name="Reper" Header="Репер" IsCheckable="True" IsChecked="True" Click="Reper_Click"/>
                    <MenuItem Name="Ts" Header="Своя ТС" IsCheckable="True" Click="Ts_Click"/>
                </MenuItem>
                <MenuItem Header="Темп обновления..." Click="MenuItem_Click_3" />
                <MenuItem Header="Рисование..." />
                <MenuItem Header="Шрифт" />
                <MenuItem Header="Сохранить" />

            </MenuItem>
            <MenuItem Header="Карта">
                <MenuItem Header="Открыть..."/>
                <MenuItem Header="Яркость..."/>
                <MenuItem Header="Слои..."/>

            </MenuItem>

        </Menu>

        <StackPanel Margin="0 -18 10 3" Grid.Row="1" Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Padding" Value="4 0" />
                </Style>
                <Style TargetType="Button">
                    <Setter Property="Padding" Value="4 0" />
                </Style>
            </StackPanel.Resources>
            <TextBlock Text="1" Margin="200,0,0,0"/>
            <Button ToolTip="Формуляр трассы" Command="{Binding Path=OpenFС}" Margin="0,0,0,-0.4" Height="18" VerticalAlignment="Bottom">ФЦ</Button>
            <TextBlock Text="2" />
            <Button ToolTip="Формуляр подчиненного" Command="{Binding Path=OpenFP}" Height="18" Margin="0,0,0,-0.4" VerticalAlignment="Top">ФП</Button>
            <TextBlock Text="3" />
            <Button ToolTip="Запрет передачи информации по трассам" Command="{Binding Path=OpenZP}">ЗП</Button>
            <TextBlock Text="4" />
            <Button ToolTip="Сброс трассы с сопровождения" Command="{Binding Path=OpenST}">СТ</Button>
            <TextBlock Text="5" />
            <Button ToolTip="Команда по цели" Command="{Binding Path=OpenUC}">УЦ</Button>
            <TextBlock Text="6" />
            <Button ToolTip="Сбросить команду по цели" Command="{Binding Path=OpenSC}">СЦ</Button>
            <TextBlock Text="7" />
            <Button ToolTip="Команда по цели" Command="{Binding Path=OpenKZC}">КЗС</Button>
            <TextBlock Text="8" />
            <Button ToolTip="Обмен командами 2Z" Command="{Binding Path=Open2Z}">2Z</Button>
            <TextBlock Text="9" />
            <Button ToolTip="Ввод донесения за подчиненного">ДПД</Button>
            <TextBlock Text="10" />
            <Button ToolTip="Включение/выключение регистрации">РЕГ</Button>
            <TextBlock Text="11" />
            <Button ToolTip="Вскрытие пеленга" Content="ВП" Margin="0,0,0,-0.4" Click="Button_Click"/>
        </StackPanel>
        <windiws:MapUserControl Grid.Row="2" Loaded="MapUserControl_Loaded" />
    </Grid>
</Window>
