Barnaul/Windows/MapUserControl.xaml

<UserControl x:Class="Barnaul.Windows.MapUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             UseLayoutRounding="True"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="1 0" />
                    <Setter Property="Padding" Value="4 2" />
                </Style>
                <Style TargetType="ComboBox">
                    <Setter Property="Margin" Value="1 0"/>
                </Style>
            </StackPanel.Resources>
            <Button Content="106x90"/>
            <Button Content="Сел"/>
            <ComboBox SelectedIndex="0" SelectionChanged="ComboBox_SelectionChanged">
                <ComboBoxItem Content="полный"/>
            </ComboBox>
            <ComboBox Name="combo" SelectedIndex="0" Height="21.96" VerticalAlignment="Bottom" DropDownClosed="Combo_DropDownClosed">
                <ComboBoxItem Content="45"/>
                <ComboBoxItem Content="90"/>
                <ComboBoxItem Content="120"/>
            </ComboBox>
            <Button Content="Карта"/>
            <Button Content="РучнВ"/>
            <Button Content="Расст-е"/>
            <StackPanel Orientation="Horizontal">
                <ToggleButton x:Name="BR" Content=" БР " Checked="ToggleButton_Checked" IsChecked="False"/>
                <ToggleButton Content=" ДР " IsChecked="False"/>
                <ToggleButton Content=" ТР " IsChecked="True"/>
            </StackPanel>
            <!-- Место для кнопок рисовалки -->
        </StackPanel>
        <Grid Grid.Row="1" Background="Black" Margin="1" MouseLeftButtonDown="MouseDown" MouseLeftButtonUp="MouseUp" MouseRightButtonDown="button1_Click" >
            <Image x:Name="pictureBox1" Height="100" Width="100" Source="Profile_picture_of_TehPlaneFreak.png" Margin="-900,0,0,0" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform x:Name="pov" Angle="65.339"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="pictureBox2" Source="305-3056634_out-of-stock-clipart.png" Margin="0,200,0,0" Width="10" Height="10" Opacity="0"/>
            <Grid Margin="0">
                <!--<Canvas x:Name="Background"
                    Width="{Binding ActualWidth, ElementName=MainCanvas}"
                    Height="{Binding ActualHeight, ElementName=MainCanvas}"
                    SizeChanged="UpdateBackPattern" MouseMove="move">
                </Canvas>-->
                <Viewbox Grid.Row="1" HorizontalAlignment="Left"  MaxHeight="500">
                    <Canvas x:Name="Background"
                            Width="{Binding ActualWidth, ElementName=MainCanvas}"
                            Height="{Binding ActualHeight, ElementName=MainCanvas}"
                            SizeChanged="UpdateBackPattern" MouseMove="move">
                    </Canvas>
                </Viewbox>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
    