Barnaul/Windows/ParametryOtozhestvleniya.xaml

<Window x:Class="Barnaul.Windows.ParametryOtozhestvleniya"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Barnaul.Windows"
        mc:Ignorable="d"
        Title="Параметры отожествления" Height="560" Width="328">
    <Grid Margin="0,0,0,-52.667">
        <GroupBox HorizontalAlignment="Left" Height="425.004" Margin="10,10,0,0" VerticalAlignment="Top" Width="284.639">
            <Grid HorizontalAlignment="Left" Height="422.004" VerticalAlignment="Top" Width="274.639" Margin="0,0,-2,-4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="78"/>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="107"/>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Left" Height="20" Margin="0,12.942,0,0" TextWrapping="Wrap" Text="Код абонента" VerticalAlignment="Top" Width="78"/>
                <TextBlock ToolTip="Для запрета/разрешения контроля обновления координат трассы необходимо выбрать в меню директив пункт «Обобщение ВО» подпункт «Параметры отождествления». В высветившемся окне для выбранного кода абонента установить признак «Контроль обновления включен» и нажать кнопку «Ввод»." HorizontalAlignment="Left" Height="45" TextWrapping="Wrap" Text="Контроль обновления включен" VerticalAlignment="Top" Width="90" Grid.Column="1"/>
                <TextBlock HorizontalAlignment="Left" Height="20" Margin="0,12.942,0,0" TextWrapping="Wrap" Text="Приоритет" VerticalAlignment="Top" Width="78" Grid.Column="2"/>
                <TextBlock HorizontalAlignment="Left" Height="20" Margin="21.334,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="24.667" Grid.Row="1" Text="1"/>
                <TextBlock HorizontalAlignment="Left" Height="20" Margin="21.334,5,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="24.667" Grid.Row="2"/>
                <TextBlock HorizontalAlignment="Left" Height="20" Margin="21.334,5,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="24.667" Grid.Row="3"/>
                <TextBlock HorizontalAlignment="Left" Height="20" Margin="21.334,5,0,0" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" Width="24.667" Grid.Row="4"/>
                <TextBlock HorizontalAlignment="Left" Height="20" Margin="21.334,5,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="24.667" Grid.Row="5"/>
                <TextBlock HorizontalAlignment="Left" Height="20" Margin="21.334,5,0,0" TextWrapping="Wrap" Text="6" VerticalAlignment="Top" Width="24.667" Grid.Row="6"/>
                <TextBlock HorizontalAlignment="Left" Height="20" Margin="21.334,5,0,0" TextWrapping="Wrap" Text="7" VerticalAlignment="Top" Width="24.667" Grid.Row="7"/>
                <TextBlock HorizontalAlignment="Left" Height="20" Margin="21.334,5,0,0" TextWrapping="Wrap" Text="8" VerticalAlignment="Top" Width="24.667" Grid.Row="8"/>
                <TextBlock HorizontalAlignment="Left" Height="20" Margin="21.334,5,0,0" TextWrapping="Wrap" Text="9" VerticalAlignment="Top" Width="24.667" Grid.Row="9"/>
                <TextBlock HorizontalAlignment="Left" Height="20" Margin="21.334,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="24.667" Grid.Row="10"><Run Text="1"/><Run Text="0"/></TextBlock>
                <TextBlock HorizontalAlignment="Left" Height="20" Margin="21.334,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="24.667" Grid.Row="11"><Run Text="1"/><Run Text="1"/></TextBlock>
                <TextBlock HorizontalAlignment="Left" Height="20" Margin="21.334,5,0,0" TextWrapping="Wrap" Text="12" VerticalAlignment="Top" Width="24.667" Grid.Row="12"/>
                <TextBlock HorizontalAlignment="Left" Height="20" Margin="21.334,5,0,0" TextWrapping="Wrap" Text="13" VerticalAlignment="Top" Width="24.667" Grid.Row="13"/>
                <TextBlock HorizontalAlignment="Left" Height="20" Margin="21.334,5,0,0" TextWrapping="Wrap" Text="14" VerticalAlignment="Top" Width="24.667" Grid.Row="14"/>
                <TextBlock HorizontalAlignment="Left" Height="20" Margin="21.334,5,0,0" TextWrapping="Wrap" Text="15" VerticalAlignment="Top" Width="24.667" Grid.Row="15"/>
                <CheckBox Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="20.5,5,0,0" Grid.Row="1" VerticalAlignment="Top" Width="20"/>
                <CheckBox Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="20.5,5,0,0" Grid.Row="2" VerticalAlignment="Top" Width="20"/>
                <CheckBox Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="20.5,5,0,0" Grid.Row="3" VerticalAlignment="Top" Width="20"/>
                <CheckBox Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="20.5,5,0,0" Grid.Row="4" VerticalAlignment="Top" Width="20"/>
                <CheckBox Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="20.5,5,0,0" Grid.Row="5" VerticalAlignment="Top" Width="20"/>
                <CheckBox Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="20.5,5,0,0" Grid.Row="6" VerticalAlignment="Top" Width="20"/>
                <CheckBox Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="20.5,5,0,0" Grid.Row="7" VerticalAlignment="Top" Width="20"/>
                <CheckBox Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="20.5,5,0,0" Grid.Row="8" VerticalAlignment="Top" Width="20"/>
                <CheckBox Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="20.5,5,0,0" Grid.Row="9" VerticalAlignment="Top" Width="20"/>
                <CheckBox Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="20.5,5,0,0" Grid.Row="10" VerticalAlignment="Top" Width="20"/>
                <CheckBox Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="20.5,5,0,0" Grid.Row="11" VerticalAlignment="Top" Width="20"/>
                <CheckBox Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="20.5,5,0,0" Grid.Row="12" VerticalAlignment="Top" Width="20"/>
                <CheckBox Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="20.5,5,0,0" Grid.Row="13" VerticalAlignment="Top" Width="20"/>
                <CheckBox Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="20.5,5,0,0" Grid.Row="14" VerticalAlignment="Top" Width="20"/>
                <CheckBox Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="20.5,5,0,0" Grid.Row="15" VerticalAlignment="Top" Width="20"/>
                <TextBox HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="62" Grid.Column="2" Grid.Row="1" Margin="0,5,0,0"/>
                <TextBox HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="62" Grid.Column="2" Grid.Row="2" Margin="0,5,0,0"/>
                <TextBox HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="62" Grid.Column="2" Grid.Row="3" Margin="0,5,0,0"/>
                <TextBox HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" Width="62" Grid.Column="2" Grid.Row="4" Margin="0,5,0,0"/>
                <TextBox HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="62" Grid.Column="2" Grid.Row="5" Margin="0,5,0,0"/>
                <TextBox HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="6" VerticalAlignment="Top" Width="62" Grid.Column="2" Grid.Row="6" Margin="0,5,0,0"/>
                <TextBox HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="7" VerticalAlignment="Top" Width="62" Grid.Column="2" Grid.Row="7" Margin="0,5,0,0"/>
                <TextBox HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="8" VerticalAlignment="Top" Width="62" Grid.Column="2" Grid.Row="8" Margin="0,5,0,0"/>
                <TextBox HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="9" VerticalAlignment="Top" Width="62" Grid.Column="2" Grid.Row="9" Margin="0,5,0,0"/>
                <TextBox HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="62" Grid.Column="2" Grid.Row="10" Margin="0,5,0,0"/>
                <TextBox HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="11" VerticalAlignment="Top" Width="62" Grid.Column="2" Grid.Row="11" Margin="0,5,0,0"/>
                <TextBox HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="12" VerticalAlignment="Top" Width="62" Grid.Column="2" Grid.Row="12" Margin="0,5,0,0"/>
                <TextBox HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="13" VerticalAlignment="Top" Width="62" Grid.Column="2" Grid.Row="13" Margin="0,5,0,0"/>
                <TextBox HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="14" VerticalAlignment="Top" Width="62" Grid.Column="2" Grid.Row="14" Margin="0,5,0,0"/>
                <TextBox HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="15" VerticalAlignment="Top" Width="62" Grid.Column="2" Grid.Row="15" Margin="0,5,0,0"/>
            </Grid>
        </GroupBox>
        <GroupBox HorizontalAlignment="Left" Height="52" Margin="10,435.004,0,0" VerticalAlignment="Top" Width="284.639">
            <CheckBox ToolTip="При необходимости прекращения выдачи трасс в канал связи подчиненным абонентам применяется команда «Включить общий автоматический запрет передач»." Content="Включить общий автоматический запрет передач" HorizontalAlignment="Left" Height="16.667" Margin="0,17.662,-2,0" VerticalAlignment="Top" Width="274.639"/>
        </GroupBox>
        <Button Content="Ввод" HorizontalAlignment="Left" Height="20" Margin="10,492.004,0,0" VerticalAlignment="Top" Width="72"/>
        <Button Content="Отказ" HorizontalAlignment="Left" Height="20" Margin="222.639,492.004,0,0" VerticalAlignment="Top" Width="72" Click="Close_Click"/>

    </Grid>
</Window>
