Barnaul/Windows/ParametryVyborochnogoOponesheniya.xaml

<Window x:Class="Barnaul.Windows.ParametryVyborochnogoOponesheniya"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Barnaul.Windows"
        mc:Ignorable="d"
        Title="Параметры выборочного оповещения" Height="255" Width="444.5">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="24"/>
            <ColumnDefinition Width="64"/>
            <ColumnDefinition Width="67"/>
            <ColumnDefinition Width="54"/>
            <ColumnDefinition Width="54"/>
            <ColumnDefinition Width="52"/>
            <ColumnDefinition Width="54"/>
            <ColumnDefinition Width="52"/>
            <ColumnDefinition Width="398.333"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" Height="50" TextWrapping="Wrap" VerticalAlignment="Top" Width="20" Grid.Column="1" Grid.RowSpan="2"><Run Text="      "/><LineBreak/><Run Text=" N"/></TextBlock>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="0,5,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="20" Text=" 1"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="0,5,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="20" Text=" 2"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="0,5,0,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="20" Text=" 3"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="0,5,0,0" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="20" Text=" 4"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="0,5,0,0" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Top" Width="20" Text=" 5"/>
        <TextBlock HorizontalAlignment="Left" Height="50" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Grid.Column="2" Grid.RowSpan="2"><Run Text="      "/><LineBreak/><Run Text=" "/><Run Text="     Тип"/><LineBreak/><Run Text="  абонента"/></TextBlock>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Height="20" Margin="0,5,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Text=" 9С932-1"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Height="20" Margin="0,5,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Text=" 9С932-1"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Height="20" Margin="0,5,0,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Text=" 9С932-1"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Height="20" Margin="0,5,0,0" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Text=" 9С932-1"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Height="20" Margin="0,5,0,0" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Text=" 9С932-1"/>
        <TextBlock HorizontalAlignment="Left" Height="50" TextWrapping="Wrap" VerticalAlignment="Top" Width="63" Grid.Column="3" Grid.RowSpan="2"><Run Text="      "/><LineBreak/><Run Text=" "/><Run Text="   "/><Run Text="Уровень"/><LineBreak/><Run Text="   абонента"/></TextBlock>
        <TextBlock Grid.Column="3" HorizontalAlignment="Left" Height="20" Margin="0,5,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="63" Text=" БКП"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Left" Height="20" Margin="0,5,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="63"><Run Text=" "/><Run Text="БКП"/></TextBlock>
        <TextBlock Grid.Column="3" HorizontalAlignment="Left" Height="20" Margin="0,5,0,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="63"><Run Text=" "/><Run Text="БКП"/></TextBlock>
        <TextBlock Grid.Column="3" HorizontalAlignment="Left" Height="20" Margin="0,5,0,0" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="63"><Run Text=" "/><Run Text="БКП"/></TextBlock>
        <TextBlock Grid.Column="3" HorizontalAlignment="Left" Height="20" Margin="0,5,0,0" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Top" Width="63" Text=" ПУ ПВО с"/>
        <TextBlock HorizontalAlignment="Left" Height="50" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Grid.Column="4" Grid.RowSpan="2"><Run Text="      "/><LineBreak/><Run Text=" "/><Run Text="  "/><Run Text=" ПРД"/></TextBlock>
        <TextBlock Grid.Column="4" Height="20" Margin="0,5,4.327,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Text=" H911_1"/>
        <TextBlock Grid.Column="4" Height="20" Margin="0,5,4.327,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Text=" H911_1"/>
        <TextBlock Grid.Column="4" Height="20" Margin="0,5,4.327,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Text=" H911_1"/>
        <TextBlock Grid.Column="4" Height="20" Margin="0,5,4.327,0" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Top" Text=" H911_1"/>
        <TextBlock Grid.Column="4" Height="20" Margin="0,5,4.327,0" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Top" Text=" H911_2"/>
        <TextBlock Grid.Column="5" HorizontalAlignment="Left" Height="20" Margin="0,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" Grid.ColumnSpan="4"><Run Text=" "/><Run Text="       "/><Run Text="Ограничение выдачи трасс"/></TextBlock>
        <TextBlock Grid.Column="5" HorizontalAlignment="Left" Height="20" Margin="0,5,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="101" Grid.ColumnSpan="2"><Run Text=" "/><Run Text="по дальности, км."/></TextBlock>
        <TextBlock Grid.Column="7" Height="20" Margin="0,5,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="106" Grid.ColumnSpan="2"><Run Text=" "/><Run Text="    "/><Run Text="по количеству"/></TextBlock>
        <TextBlock Grid.Column="5" Height="20" Margin="0,5,4,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Text=" 0" Width="50"/>
        <TextBlock Grid.Column="5" Height="20" Margin="0,5,4,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="50"><Run Text=" "/><Run Text="0"/></TextBlock>
        <TextBlock Grid.Column="5" Height="20" Margin="0,5,4,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="50"><Run Text=" "/><Run Text="0"/></TextBlock>
        <TextBlock Grid.Column="5" Height="20" Margin="0,5,4,0" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="50"><Run Text=" "/><Run Text="0"/></TextBlock>
        <TextBlock Grid.Column="5" Height="20" Margin="0,5,4,0" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Top" Width="50"><Run Text=" "/><Run Text="0"/></TextBlock>
        <TextBox Grid.Column="6" HorizontalAlignment="Left" Height="20" Margin="0,5,0,0" Grid.Row="2" TextWrapping="Wrap" Text="1000" VerticalAlignment="Top" Width="48"/>
        <TextBox Grid.Column="6" HorizontalAlignment="Left" Height="20" Margin="0,5,0,0" Grid.Row="3" TextWrapping="Wrap" Text="1000" VerticalAlignment="Top" Width="48"/>
        <TextBox Grid.Column="6" HorizontalAlignment="Left" Height="20" Margin="0,5,0,0" Grid.Row="4" TextWrapping="Wrap" Text="1000" VerticalAlignment="Top" Width="48"/>
        <TextBox Grid.Column="6" HorizontalAlignment="Left" Height="20" Margin="0,5,0,0" Grid.Row="5" TextWrapping="Wrap" Text="1000" VerticalAlignment="Top" Width="48"/>
        <TextBox Grid.Column="6" HorizontalAlignment="Left" Height="20" Margin="0,5,0,0" Grid.Row="6" TextWrapping="Wrap" Text="1000" VerticalAlignment="Top" Width="48"/>
        <TextBlock Grid.Column="7" Height="20" Margin="0,5,4,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Text=" 0" Width="50"/>
        <TextBlock Grid.Column="7" Height="20" Margin="0,5,4,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="50"><Run Text=" "/><Run Text="0"/></TextBlock>
        <TextBlock Grid.Column="7" Height="20" Margin="0,5,4,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="50"><Run Text=" "/><Run Text="0"/></TextBlock>
        <TextBlock Grid.Column="7" Height="20" Margin="0,5,4,0" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="50"><Run Text=" "/><Run Text="0"/></TextBlock>
        <TextBlock Grid.Column="7" Height="20" Margin="0,5,4,0" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Top" Width="50"><Run Text=" "/><Run Text="0"/></TextBlock>
        <TextBox Grid.Column="8" HorizontalAlignment="Left" Height="20" Margin="0,5,0,0" Grid.Row="2" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="48"/>
        <TextBox Grid.Column="8" HorizontalAlignment="Left" Height="20" Margin="0,5,0,0" Grid.Row="3" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="48"/>
        <TextBox Grid.Column="8" HorizontalAlignment="Left" Height="20" Margin="0,5,0,0" Grid.Row="4" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="48"/>
        <TextBox Grid.Column="8" HorizontalAlignment="Left" Height="20" Margin="0,4,0,0" Grid.Row="5" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="48"/>
        <TextBox Grid.Column="8" HorizontalAlignment="Left" Height="20" Margin="0,5,0,0" Grid.Row="6" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="48"/>
        <Button ToolTip="В пункте «Параметры выборочного оповещения» предоставляется возможность ввести ограничения по выдаче трасс абонентам, для чего в открывшемся окне ввести требуемые параметры ограничения по каждому абоненту и нажать кнопку «Ввод»." Content="Ввод" HorizontalAlignment="Left" Height="20" Margin="10,30,0,0" Grid.Row="6" VerticalAlignment="Top" Width="64" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Button Content="Отказ" HorizontalAlignment="Left" Height="20" Margin="32,30,0,0" Grid.Row="6" VerticalAlignment="Top" Width="64" Grid.Column="7" Grid.ColumnSpan="2" Click="Close_Click"/>

    </Grid>
</Window>
