Barnaul/Windows/ParametryTrassy.xaml

<Window x:Class="Barnaul.Windows.ParametryTrassy"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Barnaul.Windows"
        mc:Ignorable="d"
        Title="Параметры трассы" Height="505" Width="367.333">
    <Window.Resources>
        <Style TargetType = "{x:Type ToggleButton}" >
            <Setter Property = "Template" >
                <Setter.Value >
                    <ControlTemplate TargetType = "ToggleButton" >
                        <Border Background = "{TemplateBinding Background}" />
                    </ControlTemplate >
                </Setter.Value >
            </Setter >
            <Style.Triggers >
                <Trigger Property = "IsChecked" Value = "True" >
                    <Setter Property = "Background" Value = "Green" />
                </Trigger >
            </Style.Triggers >
        </Style >
    </Window.Resources>
    <Grid Margin="0,0,0,0.666">
        <GroupBox HorizontalAlignment="Left" Width="338" Margin="10,10,0,0" Height="263" VerticalAlignment="Top">
            <Grid HorizontalAlignment="Left" Height="260.333" VerticalAlignment="Top" Width="328" Margin="0,0,-2,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="126.655"/>
                    <ColumnDefinition Width="65"/>
                    <ColumnDefinition Width="24.034"/>
                    <ColumnDefinition Width="216.311"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="Номер трассы" VerticalAlignment="Top" Width="106" Margin="0,5,0,0"/>
                <TextBlock HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="Госпринадлежность" VerticalAlignment="Top" Width="106" Margin="0,5,0,0" Grid.Row="1"/>
                <TextBlock HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="Высота" VerticalAlignment="Top" Width="106" Margin="0,5,0,0" Grid.Row="2"/>
                <TextBlock HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="Тип" VerticalAlignment="Top" Width="106" Margin="0,5,0,0" Grid.Row="3"/>
                <TextBlock HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="Количество" VerticalAlignment="Top" Width="106" Margin="0,5,0,0" Grid.Row="4"/>
                <TextBlock HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="Признак действия" VerticalAlignment="Top" Width="106" Margin="0,5,0,0" Grid.Row="5"/>
                <TextBlock HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="Метка руч. вв. ЗП" VerticalAlignment="Top" Width="106" Margin="0,5,0,0" Grid.Row="6"/>
                <TextBlock HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="Метка руч. вв. маневра" VerticalAlignment="Top" Width="124.667" Margin="0,5,0,0" Grid.Row="7"/>
                <TextBlock HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="Номер единый" VerticalAlignment="Top" Width="106" Margin="0,5,0,0" Grid.Row="8"/>
                <TextBlock HorizontalAlignment="Left" Height="30.333" TextWrapping="Wrap" Text="Номер трассы для перенумерации" VerticalAlignment="Top" Width="127" Margin="0,5,0,0" Grid.Row="9"/>
                <TextBox ToolTip="Для того чтобы поменять номер трассы необходимо в диалоговом окне в поле «Номер трассы» ввести номер трассы, которую нужно перенумеровать, а в поле «Номер трассы для перенумерации» – ее новый номер и нажать кнопку «Ввод»." HorizontalAlignment="Left" Height="20" Margin="0,5,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="65" Grid.Column="1"/>
                <TextBox HorizontalAlignment="Left" Height="20" Margin="0,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" Grid.Column="1" Grid.Row="2" Text="0.50"/>
                <TextBox HorizontalAlignment="Left" Height="20" Margin="0,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" Grid.Column="1" Grid.Row="4" Text="1"/>
                <TextBox HorizontalAlignment="Left" Height="20" Margin="0,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" Grid.Column="1" Grid.Row="5" Text="0"/>
                <TextBox HorizontalAlignment="Left" Height="20" Margin="0,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" Grid.Column="1" Grid.Row="8" Text="0"/>
                <TextBox HorizontalAlignment="Left" Height="20" Margin="0,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" Grid.Column="1" Grid.Row="9"/>
                <TextBlock HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="18" Margin="2,5,0,0" Grid.Row="2" Grid.Column="2"><Run Text=" "/><Run Text="км"/></TextBlock>
                <GroupBox Grid.Column="3" Header="Метки руч. ввода" HorizontalAlignment="Left" Height="146" Margin="0,4,0,0" Grid.RowSpan="6" VerticalAlignment="Top" Width="108.667"/>
                <CheckBox Content="ГП" HorizontalAlignment="Left" Height="15.333" Margin="10,6,0,0" VerticalAlignment="Top" Width="71.666" Grid.Column="3" Grid.Row="1"/>
                <CheckBox Content="Высота" HorizontalAlignment="Left" Height="15.333" Margin="10,6,0,0" VerticalAlignment="Top" Width="71.666" Grid.Column="3" Grid.Row="2"/>
                <CheckBox Content="Тип" HorizontalAlignment="Left" Height="15.333" Margin="10,6,0,0" VerticalAlignment="Top" Width="71.666" Grid.Column="3" Grid.Row="3"/>
                <CheckBox Content="Кол-во" HorizontalAlignment="Left" Height="15.333" Margin="10,6,0,0" VerticalAlignment="Top" Width="71.666" Grid.Column="3" Grid.Row="4"/>
                <CheckBox Content="ПД" HorizontalAlignment="Left" Height="15.333" Margin="10,6,0,0" VerticalAlignment="Top" Width="71.666" Grid.Column="3" Grid.Row="5"/>
                <CheckBox HorizontalAlignment="Left" Height="15.333" Margin="50,5,0,0" VerticalAlignment="Top" Width="15" Grid.Column="1" Grid.Row="6"/>
                <CheckBox HorizontalAlignment="Left" Height="15.333" Margin="50,5,0,0" VerticalAlignment="Top" Width="15" Grid.Column="1" Grid.Row="7" Background="White" />
                <ComboBox SelectedIndex="0" HorizontalAlignment="Left" Height="20" Margin="0,5,0,0" VerticalAlignment="Top" Width="65" Grid.Row="1" Grid.Column="1">
                    <ComboBoxItem Content="Чужой"/>
                    <ComboBoxItem Content="Свой"/>
                </ComboBox>
                <ComboBox SelectedIndex="0" HorizontalAlignment="Left" Height="20" Margin="0,5,0,0" VerticalAlignment="Top" Width="65" Grid.Row="3" Grid.Column="1">
                    <ComboBoxItem Content="1-АЦ"/>
                </ComboBox>
            </Grid>
        </GroupBox>
        <GroupBox ToolTip="В поле «Метки ведения источником» зеленым цветом подсвечивается номер источника от которого поступает данная трасса." Header="Метки ведения источником" HorizontalAlignment="Left" Height="102.667" Margin="10,278,0,-107.667" VerticalAlignment="Top" Width="338">
            <Grid HorizontalAlignment="Left" Height="82.667" Margin="0,0,-2,-20.277" VerticalAlignment="Top" Width="328">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="65.6"/>
                    <ColumnDefinition Width="65.6"/>
                    <ColumnDefinition Width="65.6"/>
                    <ColumnDefinition Width="65.6"/>
                    <ColumnDefinition Width="65.6"/>
                </Grid.ColumnDefinitions>
                <ToggleButton HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="20" Margin="0,5,0,0" />
                <ToggleButton HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="20" Margin="0,5,0,0" Grid.Row="1"/>
                <ToggleButton HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="20" Margin="0,5,0,0" Grid.Row="2"/>
                <ToggleButton HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="20" Grid.Column="1" Margin="0,5,0,0"/>
                <ToggleButton HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="20" Grid.Column="1" Margin="0,5,0,0" Grid.Row="1"/>
                <ToggleButton HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="20" Grid.Column="2" Margin="0,5,0,0"/>
                <ToggleButton HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="20" Grid.Column="3" Margin="0,5,0,0"/>
                <ToggleButton HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="20" Grid.Column="4" Margin="0,5,0,0"/>
                <ToggleButton HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="20" Grid.Column="2" Margin="0,5,0,0" Grid.Row="1"/>
                <ToggleButton HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="20" Grid.Column="3" Margin="0,5,0,0" Grid.Row="1"/>
                <ToggleButton HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="20" Grid.Column="4" Margin="0,5,0,0" Grid.Row="1"/>
                <ToggleButton HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="20" Grid.Column="1" Margin="0,5,0,0" Grid.Row="2"/>
                <ToggleButton HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="20" Grid.Column="2" Margin="0,5,0,0" Grid.Row="2"/>
                <ToggleButton HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="20" Grid.Column="3" Margin="0,5,0,0" Grid.Row="2"/>
                <ToggleButton HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="20" Grid.Column="4" Margin="0,5,0,0" Grid.Row="2"/>
                <TextBlock HorizontalAlignment="Left" Height="20" Margin="25,5,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="40.6"/>
                <TextBlock HorizontalAlignment="Left" Height="20" Margin="25,5,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="40.6" Grid.Column="1"/>
                <TextBlock HorizontalAlignment="Left" Height="20" Margin="25,5,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="40.6" Grid.Column="2"/>
                <TextBlock HorizontalAlignment="Left" Height="20" Margin="25,5,0,0" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" Width="40.6" Grid.Column="3"/>
                <TextBlock HorizontalAlignment="Left" Height="20" Margin="25,5,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="40.6" Grid.Column="4"/>
                <TextBlock HorizontalAlignment="Left" Height="20" Margin="25,5,0,0" TextWrapping="Wrap" Text="6" VerticalAlignment="Top" Width="40.6" Grid.Row="1"/>
                <TextBlock HorizontalAlignment="Left" Height="20" Margin="25,5,0,0" TextWrapping="Wrap" Text="7" VerticalAlignment="Top" Width="40.6" Grid.Column="1" Grid.Row="1"/>
                <TextBlock HorizontalAlignment="Left" Height="20" Margin="25,5,0,0" TextWrapping="Wrap" Text="11" VerticalAlignment="Top" Width="40.6" Grid.Row="2"/>
                <TextBlock HorizontalAlignment="Left" Height="20" Margin="25,5,0,0" TextWrapping="Wrap" Text="12" VerticalAlignment="Top" Width="40.6" Grid.Column="1" Grid.Row="2"/>
                <TextBlock HorizontalAlignment="Left" Height="20" Margin="25,5,0,0" TextWrapping="Wrap" Text="8" VerticalAlignment="Top" Width="40.6" Grid.Column="2" Grid.Row="1"/>
                <TextBlock HorizontalAlignment="Left" Height="20" Margin="25,5,0,0" TextWrapping="Wrap" Text="9" VerticalAlignment="Top" Width="40.6" Grid.Column="3" Grid.Row="1"/>
                <TextBlock HorizontalAlignment="Left" Height="20" Margin="25,5,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="40.6" Grid.Column="4" Grid.Row="1"/>
                <TextBlock HorizontalAlignment="Left" Height="20" Margin="25,5,0,0" TextWrapping="Wrap" Text="13" VerticalAlignment="Top" Width="40.6" Grid.Column="2" Grid.Row="2"/>
                <TextBlock HorizontalAlignment="Left" Height="20" Margin="25,5,0,0" TextWrapping="Wrap" Text="14" VerticalAlignment="Top" Width="40.6" Grid.Column="3" Grid.Row="2"/>
                <TextBlock HorizontalAlignment="Left" Height="20" Margin="25,5,0,0" TextWrapping="Wrap" Text="15" VerticalAlignment="Top" Width="40.6" Grid.Column="4" Grid.Row="2"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="" HorizontalAlignment="Left" Height="66.667" Margin="10,371.327,0,-77.827" VerticalAlignment="Top" Width="338">
            <Grid HorizontalAlignment="Left" Height="59.659" Margin="0,-5.937,-2,0" VerticalAlignment="Top" Width="328">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Left" Height="20" Margin="0,5,0,0" TextWrapping="Wrap" Text="Метка запрета передачи" VerticalAlignment="Top" Width="130"/>
                <TextBlock HorizontalAlignment="Left" Height="20" Margin="0,4.659,0,0" TextWrapping="Wrap" Text="Метка маневра" VerticalAlignment="Top" Width="130" Grid.Row="1"/>
                <ToggleButton HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="20" Margin="183.067,5,0,0"/>
                <ToggleButton HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="20" Margin="183.067,5,0,0" Grid.Row="1"/>
            </Grid>
        </GroupBox>
        <Button Content="Запрос" HorizontalAlignment="Left" Height="20" Margin="10,442.994,0,-76.327" VerticalAlignment="Top" Width="70.667"/>
        <Button ToolTip="Для изменения (корректировки) параметров трассы необходимо в полях диалогового окна изменить требуемые параметры трассы и нажать кнопку «Ввод»." Content="Ввод" HorizontalAlignment="Left" Height="20" Margin="144,442.994,0,-76.327" VerticalAlignment="Top" Width="70.667"/>
        <Button Content="Отказ" HorizontalAlignment="Left" Height="20" Margin="277.333,442.994,0,-76.327" VerticalAlignment="Top" Width="70.667"/>

    </Grid>
</Window>
