Barnaul/Windows/Select.xaml

<Window x:Class="Barnaul.Windows.Select"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Height="auto" Width="481.848" ResizeMode="NoResize"
        Title="Селекция целей" 
        SizeToContent="Height"
        mc:Ignorable="d">
    <Grid Height="413" Margin="0,0,0.2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Margin="5,5,3.2,0">
            <Grid Margin="0,0,0.4,3.4">
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Height" Value="24" />
                        <Setter Property="Padding" Value="2 4" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                    <Style TargetType="TextBox">
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                    <Style TargetType="ComboBox">
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                    <Style TargetType="CheckBox">
                        <Setter Property="Margin" Value="2" />
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="22"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="111.6"/>
                    <ColumnDefinition Width="113.2"/>
                </Grid.ColumnDefinitions>

                <!-- Labels -->
                <TextBlock Grid.Row="0" Text="Селекция по эшелону высоты" Grid.ColumnSpan="4" Margin="0,-3,109.2,2.2"/>
                <CheckBox  Grid.Row="1" Content="Первый эшелон( 0 - 1000 м.)" Grid.ColumnSpan="4" Margin="2,2.8,109.2,3.2"/>
                <CheckBox Grid.Row="2" Content="Второй эшелон( 1000 - 4000 м.)" Grid.ColumnSpan="4" Margin="2,2.8,109.2,2.2"/>
                <CheckBox Grid.Row="3" Content="Третий эшелон( 4000 - 12000 м.)" Grid.ColumnSpan="4" Margin="2,3.8,109.2,3.2"/>
                <CheckBox Grid.Row="4" Content="Третий эшелон( > 12000 м.)" Grid.ColumnSpan="4" Margin="2,2.8,109.2,3.2"/>
                <CheckBox Grid.Row="7" Content="Свой гарантированно" Margin="2,1.8,1.6,2.2"  />
                <CheckBox Grid.Row="8" Content="Свой " Margin="2,1.8,1.6,2.2" />
                <CheckBox Grid.Row="9" Content="Чужой" Margin="2,1.8,1.6,2.2" />
                <CheckBox Grid.Row="10" Content="Неопознанный" Margin="2,1.8,1.6,2.2"/>
                <TextBlock Grid.Row="5" Text="Селекция по гос принадлежности" Grid.ColumnSpan="4" Margin="2,19.8,111.2,0.2" Height="20" Grid.RowSpan="2"/>
                <TextBlock Grid.Row="11" Grid.ColumnSpan="3" Text="Длина вектора" Margin="0,0.4,39.6,18.2" Grid.RowSpan="2" Height="23"/>
                <TextBox Grid.Row="11" Text="10.0" Grid.ColumnSpan="2" Margin="129,3.4,0.6,18.2" Height="20" Grid.RowSpan="2"/>
                <TextBlock Grid.Row="10" Grid.Column="2" Text="c" Grid.ColumnSpan="2" Margin="2.4,20.2,109.2,4.4" Height="17" Grid.RowSpan="2"/>
                <TextBlock Grid.Column="3" Text="Селекция по типу цели" Grid.ColumnSpan="2" Margin="0.4,-1,0.4,0.2"/>
                <TextBlock Grid.Column="3" Text="Чужие" Grid.ColumnSpan="2" Margin="0.4,20,112.4,19.2" Grid.RowSpan="3"/>
                <TextBlock Grid.Column="3" Text="Свои" Grid.ColumnSpan="2" Margin="111.4,20,0.4,19.2" Grid.RowSpan="3"/>
                <CheckBox Grid.Column="3" Content="0-ТН" Grid.Row="2" Margin="2.4,1.8,1.2,2.2" />
                <CheckBox Grid.Column="4" Content="0-ТН" Grid.Row="2" Margin="1.8,1.8,2.4,2.2" />
                <CheckBox Grid.Column="3" Content="1-АЦ" Grid.Row="3" Margin="2.4,1.8,1.2,2.2" />
                <CheckBox Grid.Column="4" Content="1-И" Grid.Row="3" Margin="1.8,1.8,2.4,2.2" />
                <CheckBox Grid.Column="3" Content="2-ПАП" Grid.Row="4" Margin="2.4,1.8,1.2,2.2" />
                <CheckBox Grid.Column="4" Content="2-ИБ" Grid.Row="4" Margin="1.8,1.8,2.4,2.2" />
                <CheckBox Grid.Column="3" Content="3-ППП" Grid.Row="5" Margin="2.4,1.8,1.2,2.2" />
                <CheckBox Grid.Column="4" Content="3-ФБ" Grid.Row="5" Margin="1.8,1.8,2.4,2.2" />
                <CheckBox Grid.Column="3" Content="4-НЯО" Grid.Row="6" Margin="2.4,1.8,1.2,2.2" />
                <CheckBox Grid.Column="4" Content="4-ВТС" Grid.Row="6" Margin="1.8,1.8,2.4,2.2" />
                <CheckBox Grid.Column="3" Content="5-НСНС" Grid.Row="7" Margin="2.4,1.8,1.2,2.2" />
                <CheckBox Grid.Column="4" Content="5-СР" Grid.Row="7" Margin="1.8,1.8,2.4,2.2" />
                <CheckBox Grid.Column="3" Content="6-СНС(ПРР)" Grid.Row="8" Margin="2.4,1.8,1.2,2.2" />
                <CheckBox Grid.Column="4" Content="6-ВР" Grid.Row="8" Margin="1.8,1.8,2.4,2.2" />
                <CheckBox Grid.Column="3" Content="7-СР" Grid.Row="9" Margin="2.4,1.8,1.2,2.2" />
                <CheckBox Grid.Column="4" Content="7-СРТР" Grid.Row="9" Margin="1.8,1.8,2.4,2.2" />
                <CheckBox Grid.Column="3" Content="8-БЦ" Grid.Row="10" Margin="2.4,1.8,1.2,2.2" />
                <CheckBox Grid.Column="4" Content="8-АКРЛДН" Grid.Row="10" Margin="1.8,1.8,2.4,2.2" />
                <CheckBox Grid.Column="3" Content="9-СБ" Grid.Row="11" Margin="2.4,1.8,1.2,2.2" />
                <CheckBox Grid.Column="4" Content="9-ДБ" Grid.Row="11" Margin="1.8,1.8,2.4,2.2" />
                <CheckBox Grid.Column="3" Content="10-СКР" Grid.Row="12" Margin="2.4,1.8,1.2,2.2" />
                <CheckBox Grid.Column="4" Content="10-СС" Grid.Row="12" Margin="1.8,1.8,2.4,2.2" />
                <CheckBox Grid.Column="3" Content="11-БПЛА" Grid.Row="13" Margin="2.4,1.8,1.2,2.2" />
                <CheckBox Grid.Column="4" Content="11-ДПЛА" Grid.Row="13" Margin="1.8,1.8,2.4,2.2" />
                <CheckBox Grid.Column="3" Content="12-В" Grid.Row="14" Margin="2.4,1.8,1.2,2.2" Grid.RowSpan="4" />
                <CheckBox Grid.Column="4" Content="12-ВРД" Grid.Row="14" Margin="1.8,1.8,2.4,2.2" Grid.RowSpan="4" />
                <CheckBox Grid.Column="3" Content="13-ТИ" Grid.Row="15" Margin="2.4,1.8,1.2,2.2" />
                <CheckBox Grid.Column="4" Content="13-СРД" Grid.Row="15" Margin="1.8,1.8,2.4,2.2" />
                <CheckBox Grid.Column="3" Content="14-СБРЛО" Grid.Row="16" Margin="2.4,1.8,1.2,2.2" Grid.RowSpan="2" />
                <CheckBox Grid.Column="4" Content="14-ЗС" Grid.Row="16" Margin="1.8,1.8,2.4,2.2" Grid.RowSpan="2" />
                <CheckBox Grid.Column="3" Content="15-СРУК" Grid.Row="17" Margin="2.4,1.8,1.2,2.2" Grid.RowSpan="2" />
                <CheckBox Grid.Column="4" Content="15-КС" Grid.Row="17" Margin="1.8,1.8,2.4,2.2" Grid.RowSpan="2" />


            </Grid>
        </GroupBox>
        <Grid Grid.Row="1" Margin="5,5,3.2,4.8" x:Name="grid_Buttons">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition/> 
            </Grid.ColumnDefinitions>
            <Button x:Name="Button_Zapros" Grid.ColumnSpan="2" Margin="22,0,34.8,0">Установить</Button>
            <Button Grid.Column="2" x:Name="Button_Vvod" Grid.ColumnSpan="2" Margin="10.2,0,46.6,0" Click="Button_Close_Click" Height="19" VerticalAlignment="Top">Отменить</Button>
            <Button Grid.Column="4" x:Name="Button_Otkaz" Grid.ColumnSpan="3" Margin="34.4,0,26.2,0" >Перечень сокращений</Button>
        </Grid>
    </Grid>
</Window>
