Barnaul/Windows/SelectPO.xaml

<Window x:Class="Barnaul.Windows.SelectPO"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Barnaul.Windows"
        mc:Ignorable="d"
        Title="Window1" Height="200" Width="310">
    <Grid HorizontalAlignment="Right" Width="300">
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40.8"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="170"/>
        </Grid.ColumnDefinitions>
        <CheckBox Grid.Column="0" Grid.Row="1" Content="Пеленги" Margin="10,0,1.4,20.6" Grid.RowSpan="2"/>
        <CheckBox Grid.Column="1" Grid.Row="1" Content="Обобщенные" Margin="0.6,0,0,20.6" Grid.RowSpan="2"/>
        <CheckBox Grid.Column="0" Grid.Row="2" Content="Отметки" Margin="10,0.2,1.4,20.4" Grid.RowSpan="2"/>
        <CheckBox Grid.Column="1" Grid.Row="2" Content="Укрупненые" Margin="0.6,0.2,0,20.4" Grid.RowSpan="2"/>
        <CheckBox Grid.Column="0" Grid.Row="3" Content="Тренажные" Margin="10,0.4,1.4,0.4"/>
        <CheckBox Grid.Column="1" Grid.Row="3" Content="Запрещенные" Margin="0.6,0.4,0,0.4"/>
        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Text="Трассы от источников" VerticalAlignment="Center" TextAlignment="Center" Margin="0,20.4,0,0.4" Grid.RowSpan="2">
        </TextBlock>
        <Grid Grid.Row="5" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <CheckBox Grid.Column="0" Content="1" Margin="10,0,0,0"/>
            <CheckBox Grid.Column="1" Content="2"/>
            <CheckBox Grid.Column="2" Content="3"/>
            <CheckBox Grid.Column="3" Content="4"/>
            <CheckBox Grid.Column="4" Content="5"/>
            <CheckBox Grid.Column="5" Content="6"/>

        </Grid>
        <Button Grid.Row="6" Grid.Column="0" x:Name="Button_Zapros" Margin="22,10,35,10"  Content="Установить"/>
        <Button Grid.Row="6" Grid.Column="1" x:Name="Button_Otkaz" Margin="75,10,22,10" Content="Отменить" Click="Button_Close_Click"/>

    </Grid>
</Window>
