Barnaul/Windows/SpeedUpdate.xaml

<Window x:Class="Barnaul.Windows.SpeedUpdate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Barnaul.Windows"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        Title="SpeedUpdate" Height="150" Width="250">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="87*"/>
            <RowDefinition Height="34*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="2" Margin="10,10,0,0" >
            <StackPanel Orientation ="Horizontal" >
                <TextBlock Width="150" Text="Темп экстраполяции ВО"/>
                <TextBox Text="0" Width="25" Margin="5,0,0,0"/>
                <TextBlock Text="c" Margin="5,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation ="Horizontal" Margin="0,2,0,0" >
                <TextBlock Width="150" Text="Обновление экрана через"/>
                <TextBox Text="1" Width="25" Margin="5,0,0,0"/>
                <TextBlock Text="c" Margin="5,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation ="Horizontal" Margin="0,2,0,0" >
                <TextBlock Width="150" Text="Время высветки отметок"/>
                <TextBox Text="10" Width="25" Margin="5,0,0,0"/>
                <TextBlock Text="c" Margin="5,0,0,0"/>
            </StackPanel>
        </StackPanel>
        <Button Content="Установить" Width="70" Height="20" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button Content="Отменить" Width="70" Height="20" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
</Window>
