Barnaul/Windows/StandingPointIssue.xaml

<Window x:Class="Barnaul.Windows.StandingPointIssue"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Barnaul.Windows"
        mc:Ignorable="d"
        Title="StandingPointIssue" Height="110.4" Width="200">
    <Grid Margin="5">
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Height" Value="24" />
                <Setter Property="Padding" Value="2 4" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="5" />
                <Setter Property="Padding" Value="5 2" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <GroupBox Grid.ColumnSpan="2">
            <Grid Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Код абонента" />
                <TextBox Grid.Column="1" Text="1" Width="50"/>
            </Grid>
        </GroupBox>
        <Button x:Name="Button_Vvod" Grid.Row="1" Grid.Column="0" Content="Ввод" />
        <Button x:Name="Button_Otkaz" Grid.Row="1" Grid.Column="1" Content="Отказ" Click="Button_Close_Click" />
    </Grid>
</Window>
