Barnaul/Windows/TTXSubordinate.xaml

<Window x:Class="Barnaul.Windows.TTXSubordinate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Barnaul.Windows"
        mc:Ignorable="d"
        Title="TTXSubordinate" Height="547.2" Width="416">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="493*"/>
            <RowDefinition Height="39*"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.ColumnSpan="2" Margin="10">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5,15,0,0">
                    <TextBlock Text="Но мер подчиненного" Width="150"/>
                    <TextBox Text="1" Width="50"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5,5,0,0">
                    <TextBlock Text="Тип изделия" Width="128"/>
                    <ComboBox SelectedIndex="0" Height="20">
                        <ComboBoxItem Content="9C932-1"></ComboBoxItem>
                    </ComboBox>
                    <TextBlock Width="40"></TextBlock>
                    <CheckBox Content="Наличие абонента" IsChecked="True"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5,5,0,0">
                    <TextBlock Text="Но мер подчиненного" Width="150"/>
                    <TextBox Text="40" Width="50"/>
                    <TextBlock Width="40" Text=" д.у."></TextBlock>
                    <CheckBox Content="Наличие ракет" IsChecked="True"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5,5,0,0">
                    <TextBlock Text="Но мер подчиненного" Width="150"/>
                    <TextBox Text="40000" Width="50"/>
                    <TextBlock Width="40" Text=" м"></TextBlock>
                    <CheckBox Content="Наличие БК"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5,5,0,0">
                    <TextBlock Text="Но мер подчиненного" Width="150"/>
                    <TextBox Text="4" Width="50"/>
                    <TextBlock Width="40"></TextBlock>
                    <CheckBox Content="Наличие ГСМ" IsChecked="True"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5,15,0,0" >
                    <StackPanel Margin="0,15,0,0" Width="145">
                        <TextBlock Text="Ближняя Гр поражения" Width="150" Margin="0,7,0,0" Height="17.96" />
                        <TextBlock Text="Дальняя Гр поражения" Width="150" Margin="0,5,0,0" Height="17.96"/>
                        <TextBlock Text="Досягаемость по высоте" Width="150" Margin="0,5,0,0" Height="17.96"/>
                        <TextBlock Text="Курсовой параметр" Width="150" Margin="0,5,0,0" Height="17.96"/>
                        <TextBlock Text="Скорость ВО" Width="150" Margin="0,5,0,0" Height="17.96"/>
                        <TextBlock Text="Скорость снаряда" Width="150" Margin="0,5,0,0" Height="17.96"/>
                        <TextBlock Text="Работное время ЗРК" Width="150" Margin="0,5,0,0" Height="17.96"/>
                        <TextBlock Text="Полетное время" Width="150" Margin="0,5,0,0" Height="17.96"/>
                    </StackPanel>
                    <GroupBox Header="Ракета">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                <TextBox Text="800" Width="50"></TextBox>
                                <TextBlock Text=" м" Width="34"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                <TextBox Text="1200" Width="50"></TextBox>
                                <TextBlock Text=" м" Width="34"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                <TextBox Text="6000" Width="50"></TextBox>
                                <TextBlock Text=" м" Width="34"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                <TextBox Text="6000" Width="50"></TextBox>
                                <TextBlock Text=" м" Width="34"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                <TextBox Text="750" Width="50"></TextBox>
                                <TextBlock Text=" м/c" Width="34"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                <TextBox Text="750" Width="50"></TextBox>
                                <TextBlock Text=" м/c" Width="34"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                <TextBox Text="10" Width="50"></TextBox>
                                <TextBlock Text=" м" Width="34"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                <TextBox Text="20" Width="50"></TextBox>
                                <TextBlock Text=" м" Width="34"/>
                            </StackPanel>

                        </StackPanel>
                    </GroupBox>
                    <GroupBox IsEnabled="False" Header="Боеприпас">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                <TextBox Text="800" Width="50"></TextBox>
                                <TextBlock Text=" м" Width="34"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                <TextBox Text="1200" Width="50"></TextBox>
                                <TextBlock Text=" м" Width="34"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                <TextBox Text="6000" Width="50"></TextBox>
                                <TextBlock Text=" м" Width="34"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                <TextBox Text="6000" Width="50"></TextBox>
                                <TextBlock Text=" м" Width="34"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                <TextBox Text="750" Width="50"></TextBox>
                                <TextBlock Text=" м/c" Width="34"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                <TextBox Text="750" Width="50"></TextBox>
                                <TextBlock Text=" м/c" Width="34"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                <TextBox Text="10" Width="50"></TextBox>
                                <TextBlock Text=" м" Width="34"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                <TextBox Text="20" Width="50"></TextBox>
                                <TextBlock Text=" м" Width="34"/>
                            </StackPanel>

                        </StackPanel>
                    </GroupBox>
                </StackPanel>
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <GroupBox Header="Угол места (град)">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                    <TextBlock Text="MAX" Width="95" Margin="5,0,0,0"/>
                                    <TextBox Text="32" Width="40"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                    <TextBlock Text="MIN" Width="95" Margin="5,0,0,0"/>
                                    <TextBox Text="0" Width="40"/>
                                </StackPanel>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Угол места (град)">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                    <TextBlock Text="До ближней границы" Width="133" Margin="5,0,0,0"/>
                                    <TextBox Text="1" Width="40"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                    <TextBlock Text="До дальней границы" Width="133" Margin="5,0,0,0"/>
                                    <TextBox Text="20" Width="40"/>
                                </StackPanel>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5,5,0,5">
                        <TextBlock Text="Кол-во сопр. трасс (MAX)" Width="148"/>
                        <TextBox Text="9" Width="50"/>
                        <TextBlock Text="Тип ЗРК" Width="73" TextAlignment="Center"/>
                        <ComboBox SelectedIndex="0" Width="65">
                            <ComboBoxItem Content="9K330"/>
                        </ComboBox>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <Button Content="Ввод" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="20" Width="60" />
        <Button Content="Отказ" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="20" Width="60" />
    </Grid>
</Window>
