Barnaul/Windows/UkrupnenieParGruppy.xaml

<Window x:Class="Barnaul.Windows.UkrupnenieParGruppy"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Barnaul.Windows"
        mc:Ignorable="d"
        Title="Номер группы" Height="133" Width="265">
    <Grid>
        <GroupBox HorizontalAlignment="Left" Height="56" VerticalAlignment="Top" Width="230.5" Margin="10,10,0,0">
            <Grid HorizontalAlignment="Left" Height="57" Margin="-6,-1,-6,-7" VerticalAlignment="Top" Width="230.5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Left" Height="20" Margin="10,20,0,0" TextWrapping="Wrap" Text="Номер группы" VerticalAlignment="Top" Width="119.5"/>
                <TextBox HorizontalAlignment="Left" Height="20" Margin="160.5,19,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="60"/>
            </Grid>
        </GroupBox>
        <Button Content="Ввод" HorizontalAlignment="Left" Height="20" Margin="10,71,0,0" VerticalAlignment="Top" Width="65" Click="Button_Click"/>
        <Button Content="Отказ" HorizontalAlignment="Left" Height="20" Margin="175.5,71,0,0" VerticalAlignment="Top" Width="65" Click="Close_Click"/>

    </Grid>
</Window>
