Barnaul/Windows/UkrupnenieSposob.xaml

<Window x:Class="Barnaul.Windows.UkrupnenieSposob"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Barnaul.Windows"
        mc:Ignorable="d"
       Title="Способ укрупленения" Height="133" Width="265">
    <Grid>
        <GroupBox HorizontalAlignment="Left" Height="56" VerticalAlignment="Top" Width="230.5" Margin="10,10,0,0">
            <Grid HorizontalAlignment="Left" Height="51.5" Margin="-6,-1,-6,0" VerticalAlignment="Top" Width="230.5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                <RadioButton Content="по &quot;центру тяжести&quot;" HorizontalAlignment="Left" Height="20" Margin="20,5,0,0" VerticalAlignment="Top" Width="151.5"/>
                <RadioButton Content="по головной трассе" HorizontalAlignment="Left" Height="20" Margin="20,5,0,0" VerticalAlignment="Top" Width="151.5" Grid.Row="1"/>
            </Grid>
        </GroupBox>
        <Button ToolTip="Для задания способа укрупнения выбрать пункт меню «Способ укрупнения». В высветившемся окне необходимо выбрать один из способов укрупнения и нажать кнопку «Ввод»." Content="Ввод" HorizontalAlignment="Left" Height="20" Margin="10,71,0,0" VerticalAlignment="Top" Width="65"/>
        <Button Content="Отказ" HorizontalAlignment="Left" Height="20" Margin="175.5,71,0,0" VerticalAlignment="Top" Width="65" Click="Close_Click"/>

    </Grid>
</Window>

