Barnaul/Windows/UkrupnenieGruppa.xaml

<Window x:Class="Barnaul.Windows.UkrupnenieGruppa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Barnaul.Windows"
        mc:Ignorable="d"
        Title="Разукрупнение групп" Height="133" Width="268">
    <Grid>
        <GroupBox HorizontalAlignment="Left" Height="56" VerticalAlignment="Top" Width="230.5" Margin="10,10,0,0">
            <Grid HorizontalAlignment="Left" Height="51.5" Margin="-6,-1,-6,0" VerticalAlignment="Top" Width="230.5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Left" Height="20" Margin="10,5,0,0" TextWrapping="Wrap" Text="Номер группы" VerticalAlignment="Top" Width="89.5"/>
                <TextBlock HorizontalAlignment="Left" Height="20" Margin="10,5,0,0" TextWrapping="Wrap" Text="Метка разукрепнения" VerticalAlignment="Top" Width="119.5" Grid.Row="1"/>
                <ComboBox SelectedIndex="0" Height="20" Margin="142.5,5,10,0">
                    <ComboBoxItem Content="1"></ComboBoxItem>
                    <ComboBoxItem Content="2"></ComboBoxItem>
                    <ComboBoxItem Content="3"></ComboBoxItem>
                    <ComboBoxItem Content="4"></ComboBoxItem>
                    <ComboBoxItem Content="5"></ComboBoxItem>
                    <ComboBoxItem Content="6"></ComboBoxItem>
                    <ComboBoxItem Content="7"></ComboBoxItem>
                    <ComboBoxItem Content="8"></ComboBoxItem>
                </ComboBox>
                <CheckBox HorizontalAlignment="Left" Height="15" Margin="204.5,5,0,0" Grid.Row="1" VerticalAlignment="Top" Width="16"/>
            </Grid>
        </GroupBox>
        <Button ToolTip="Для разукрупнения сопровождаемой группы выбрать пункт меню «Разукрупнение», в высветившемся окне набрать номер группы, ввести «Метку разукрупнения и нажать кнопку «Ввод»." Content="Ввод" HorizontalAlignment="Left" Height="20" Margin="10,71,0,0" VerticalAlignment="Top" Width="65"/>
        <Button Content="Отказ" HorizontalAlignment="Left" Height="20" Margin="175.5,71,0,0" VerticalAlignment="Top" Width="65" Click="Close_Click"/>

    </Grid>
</Window>