Barnaul/Windows/UkrupnenieOtkrupnit.xaml

<Window x:Class="Barnaul.Windows.UkrupnenieOtkrupnit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Barnaul.Windows"
        mc:Ignorable="d"
        Title="Открупнить" Height="133" Width="265">
    <Grid>
        <GroupBox HorizontalAlignment="Left" Height="56" VerticalAlignment="Top" Width="230.5" Margin="10,10,0,0">
            <Grid HorizontalAlignment="Left" Height="51.5" Margin="-6,-1,-6,0" VerticalAlignment="Top" Width="230.5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Left" Height="20" Margin="10,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="89.5"><Run Text="Номер "/><Run Text="трассы"/></TextBlock>
                <TextBlock HorizontalAlignment="Left" Height="20" Margin="10,5,0,0" TextWrapping="Wrap" Text="Номер группы" VerticalAlignment="Top" Width="119.5" Grid.Row="1"/>
                <TextBox HorizontalAlignment="Left" Height="20" Margin="160.5,4,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="60"/>
                <TextBox HorizontalAlignment="Left" Height="20" Margin="160.5,5,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="60" Grid.Row="1"/>
            </Grid>
        </GroupBox>
        <Button ToolTip="Для открупнения трассы от сопровождаемой группы выбрать пункт меню «Открупнение», в высветившемся окне ввести номер трассы и номер группы, от которой будет открупняться трасса с заданным номером, и нажать кнопку «Ввод»." Content="Ввод" HorizontalAlignment="Left" Height="20" Margin="10,71,0,0" VerticalAlignment="Top" Width="65"/>
        <Button Content="Отказ" HorizontalAlignment="Left" Height="20" Margin="175.5,71,0,0" VerticalAlignment="Top" Width="65" Click="Close_Click"/>

    </Grid>
</Window>
