Barnaul/Windows/UkrupnenieParGruppy_2.xaml

<Window x:Class="Barnaul.Windows.UkrupnenieParGruppy_2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Barnaul.Windows"
        mc:Ignorable="d"
        Title="Параметры группы" Height="339.333" Width="294.333">
    <Grid>
        <GroupBox HorizontalAlignment="Left" Height="262.666" Margin="10,10,0,0" VerticalAlignment="Top" Width="254.49">
            <Grid HorizontalAlignment="Left" Height="262.666" Margin="-6,-1,-6.667,0" VerticalAlignment="Top" Width="255.157">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="167"/>
                    <ColumnDefinition Width="144"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Left" Height="20" Margin="10,5,0,0" TextWrapping="Wrap" Text="Номер группы" VerticalAlignment="Top" Width="79.333"/>
                <TextBlock HorizontalAlignment="Left" Height="20" Margin="10,5,0,0" TextWrapping="Wrap" Text="Состав группы" VerticalAlignment="Top" Width="79.333" Grid.Row="1"/>
                <TextBlock HorizontalAlignment="Left" Height="20" Margin="10,5,0,0" TextWrapping="Wrap" Text="Тип" VerticalAlignment="Top" Width="60.666" Grid.Row="2"/>
                <TextBlock HorizontalAlignment="Left" Height="20" Margin="10,5,0,0" TextWrapping="Wrap" Text="Высота" VerticalAlignment="Top" Width="60.666" Grid.Row="3"/>
                <TextBlock HorizontalAlignment="Left" Height="20" Margin="10,5,0,0" TextWrapping="Wrap" Text="Госпринадлежность" VerticalAlignment="Top" Width="107.999" Grid.Row="4"/>
                <TextBlock HorizontalAlignment="Left" Height="20" Margin="10,5,0,0" TextWrapping="Wrap" Text="Количество" VerticalAlignment="Top" Width="60.666" Grid.Row="5"/>
                <TextBlock HorizontalAlignment="Left" Height="20" Margin="10,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60.666" Grid.Row="6" Text="Курс"/>
                <TextBlock HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="Скорость" VerticalAlignment="Top" Width="60.666" Margin="10,5,0,0" Grid.Row="7"/>
                <TextBlock HorizontalAlignment="Left" Height="20" Margin="0,5,0,0" TextWrapping="Wrap" Text="12-вертолет" VerticalAlignment="Top" Width="79.333" Grid.Row="2" Grid.Column="1"/>
                <TextBlock HorizontalAlignment="Left" Height="20" Margin="0,5,0,0" TextWrapping="Wrap" Text="1,1 км." VerticalAlignment="Top" Width="79.333" Grid.Row="3" Grid.Column="1"/>
                <TextBlock HorizontalAlignment="Left" Height="20" Margin="0,5,0,0" TextWrapping="Wrap" Text="Неопр" VerticalAlignment="Top" Width="79.333" Grid.Row="4" Grid.Column="1"/>
                <TextBlock HorizontalAlignment="Left" Height="20" Margin="0,5,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="79.333" Grid.Row="5" Grid.Column="1"/>
                <TextBlock HorizontalAlignment="Left" Height="20" Margin="0,5,0,0" TextWrapping="Wrap" Text="84 °" VerticalAlignment="Top" Width="79.333" Grid.Row="6" Grid.Column="1"/>
                <TextBlock HorizontalAlignment="Left" Height="20" Margin="0,5,0,0" TextWrapping="Wrap" Text="199 м/с" VerticalAlignment="Top" Width="79.333" Grid.Row="7" Grid.Column="1"/>
                <ComboBox SelectedIndex="0" Height="20" Margin="0,5,64.667,0" Grid.Column="1" Grid.Row="1">
                    <ComboBoxItem Content="1"></ComboBoxItem>
                    <ComboBoxItem Content="2"></ComboBoxItem>
                    <ComboBoxItem Content="3"></ComboBoxItem>
                    <ComboBoxItem Content="4"></ComboBoxItem>
                    <ComboBoxItem Content="5"></ComboBoxItem>
                    <ComboBoxItem Content="6"></ComboBoxItem>
                    <ComboBoxItem Content="7"></ComboBoxItem>
                    <ComboBoxItem Content="8"></ComboBoxItem>
                </ComboBox>
                <TextBox HorizontalAlignment="Left" Height="20" Margin="0,5,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="79.333" Grid.Column="1"/>
                <GroupBox Grid.ColumnSpan="2" Header="Координаты группы" HorizontalAlignment="Left" Height="52" Margin="10,5,0,0" Grid.Row="8" VerticalAlignment="Top" Width="235.157">
                    <TextBlock HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="210.666" Margin="4,7.723,0,0"><Run Text="X= 377"/><Run Text=" м&#x9;&#x9;"/><Run Text="Y= -6844 "/><Run Text="м"/></TextBlock>
                </GroupBox>
            </Grid>
        </GroupBox>
        <Button Content="Запрос" HorizontalAlignment="Left" Height="20" Margin="10,277.666,0,0" VerticalAlignment="Top" Width="65"/>
        <Button Content="Убрать" HorizontalAlignment="Left" Height="20" Margin="199.49,277.666,0,0" VerticalAlignment="Top" Width="65"/>

    </Grid>
</Window>
