Barnaul/Windows/VvodComandi2ZWindow.xaml

<Window x:Class="Barnaul.Windows.VvodComandi2ZWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Height="Auto" Width="Auto" ResizeMode="NoResize"
        Title="Ввод команды 2Z"
        SizeToContent="WidthAndHeight"
        mc:Ignorable="d">
    <Grid Margin="5" Width="300">
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Height" Value="24" />
                <Setter Property="Padding" Value="2 4" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="5" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="5" />
                <Setter Property="Padding" Value="5 2" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Код абонента" />
            <ComboBox Grid.Row="0" Grid.Column="1">
            </ComboBox>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Команда" />
            <TextBox Grid.Row="1" Grid.Column="1" />
            <Button Grid.Row="1" Grid.Column="2" >Текст</Button>
        <GroupBox Grid.Row="2" Grid.ColumnSpan="3"
                  Header="Ввод координат высветки">
            <Grid Margin="0,5,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Абонент" />
                <TextBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Width="70"/>
                
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Абонент" />
                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                    <TextBox Width="70"/>
                    <TextBlock>м</TextBlock>
                </StackPanel>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Абонент" />
                <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
                    <TextBox Width="70"/>
                    <TextBlock>м</TextBlock>
                </StackPanel>
            </Grid>
        </GroupBox>
        <Button x:Name="Button_Vvod" Grid.Row="3" Grid.Column="0" Content="Ввод" />
        <Button x:Name="Button_Otkaz" Grid.Row="3" Grid.Column="2" Content="Отказ" Click="Button_Close_Click"/>
    </Grid>
</Window>
