Barnaul/Windows/Window_otb.xaml

<Window x:Class="Barnaul.Windows.Window_otb"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Barnaul.Windows"
        mc:Ignorable="d"
        Title="Window_otb" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Background='DarkOliveGreen' Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="1 0" />
                    <Setter Property="Padding" Value="4 2" />
                </Style>
                <Style TargetType="ComboBox">
                    <Setter Property="Margin" Value="1 0"/>
                </Style>
            </StackPanel.Resources>
            <TextBlock Text="  масштаб " TextAlignment ="Justify"/>
            <TextBlock Text="      "/>
            <ComboBox Name="combo" SelectedIndex="0" Height="21.96" VerticalAlignment="Bottom" DropDownClosed="Combo_DropDownClosed">
                <ComboBoxItem Content="45"/>
                <ComboBoxItem Content="90"/>
                <ComboBoxItem Content="120"/>
            </ComboBox>
        </StackPanel>
        <Grid  Grid.Row="1" Background="Gray" Margin="1" MouseLeftButtonDown="MouseDown" MouseLeftButtonUp="MouseUp">
            <Grid Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="95*"/>
                    <ColumnDefinition Width="696*"/>
                </Grid.ColumnDefinitions>
                <Canvas x:Name="Background"
                    Width="{Binding ActualWidth, ElementName=MainCanvas}"
                    Height="{Binding ActualHeight, ElementName=MainCanvas}"
                    SizeChanged="UpdateBackPattern" MouseMove="move1" Grid.ColumnSpan="2"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
