Barnaul/Windows/ZapretPeredachiWindow.xaml

    <Window x:Class="Barnaul.Windows.ZapretPeredachiWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels ="clr-namespace:Barnaul.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewModels:ZapretPeredachiViewModel}"
        SizeToContent="WidthAndHeight" ResizeMode="NoResize"
        Height="Auto" Width="Auto" 
        Title="Запрет передачи"
        mc:Ignorable="d">
    <Grid>

        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="5" />
                <Setter Property="Padding" Value="5 2" />
                <Setter Property="MinWidth" Value="70" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
            <StackPanel.Resources>
                <Style TargetType="CheckBox">
                    <Setter Property="Margin"  Value="5"/>
                </Style>
            </StackPanel.Resources>
            <CheckBox Content="1" IsChecked="{Binding Path=Value1}" />
            <CheckBox Content="2" IsChecked="{Binding Path=Value2}" />
            <CheckBox Content="3" IsChecked="{Binding Path=Value3}" />
            <CheckBox Content="4" IsChecked="{Binding Path=Value4}" />
            <CheckBox Content="5" IsChecked="{Binding Path=Value5}" />
            <CheckBox Content="6" IsChecked="{Binding Path=Value6}" />
        </StackPanel>
        <GroupBox Header="Все трассы" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Запретить" Command="{Binding Path=ZapretAll}" />
                <Button Grid.Column="1" Content="Отменить" Command="{Binding Path=OtmenaAll}"/>
            </Grid>
        </GroupBox>
        <StackPanel Margin="0 10 0 0" Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
            <Button x:Name="button_Vvod" Content="Ввод"/>
            <Button x:Name="button_Otkaz" Content="Отказ" Click="Button_Close_Click"/>
        </StackPanel>
    </Grid>
</Window>
