Map_paint/MainWindow.xaml

<Window x:Name="window" x:Class="OpenPaint.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:OpenPaint"
        xmlns:ctl="clr-namespace:OpenPaint.Controls"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:sps="clr-namespace:OpenPaint.Shapes"
        Title="MainWindow" Height="1080" Width="1920"
        xmlns:ZoomAndPan="clr-namespace:ZoomAndPan;assembly=ZoomAndPan"
        WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Window.Resources>
        <local:ToolStateToIntConverter x:Key="ToolStateToIntConverter"/>
        <local:VisibilityBoolConverter x:Key="VisibilityBoolConverter"/>
        <local:LayerConverter x:Key="LayerConverter"/>

        <ObjectDataProvider x:Key="ToolStateEnum" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="sps:DrawingMode"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <Style TargetType="{x:Type GridSplitter}">
            <Setter Property="Background" Value="Yellow"/>
            <Setter Property="ShowsPreview" Value="True"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Width" Value="2"/>
        </Style>

        <DrawingBrush x:Key="MyCheckeredBrushResource"
          Viewport="0,0,15,15" ViewportUnits="Absolute" TileMode="Tile">
            <DrawingBrush.Drawing>
                <DrawingGroup>
                    <GeometryDrawing Geometry="M0,0 1,0 1,1 0,1z"
                		Brush="White"/>
                    <GeometryDrawing Geometry="M0,0 L0.5,0 0.5,1 1,1 1,0.5 0,0.5z"
                		Brush="LightGray"/>
                </DrawingGroup>
            </DrawingBrush.Drawing>
        </DrawingBrush>
    </Window.Resources>
    <Window.DataContext>
        <local:Global/>
    </Window.DataContext>
    <Window.CommandBindings>
        <CommandBinding Command="New" Executed="NewCommand_Executed"/>
        <CommandBinding Command="Open" Executed="OpenCommand_Executed"/>
        <CommandBinding Command="Save" Executed="SaveCommand_Executed"  CanExecute="CanSaveCommandExecuted"/>
        <CommandBinding Command="SaveAs" Executed="SaveAsCommand_Executed"  CanExecute="CanSaveAsCommandExecuted"/>
    </Window.CommandBindings>
    <DockPanel>
        <!-- Menu bar -->
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Command="New"/>
                <!--<MenuItem Command="NewDrag" Header="Создать подвижный"/>-->
                <MenuItem Command="Open"/>
                <MenuItem Command="Save"/>
                <MenuItem Command="SaveAs"/>
            </MenuItem>
        </Menu>

        <!-- Areas outside the menu bar -->
        <Grid>
            <!-- Divided into three parts, there are two split bars in the middle-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="12.418"/>
                <ColumnDefinition Width="11.582"/>
                <ColumnDefinition Width="132"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <GridSplitter Grid.Column="3" Margin="0,0,0,0.04"/>
            <GridSplitter Grid.Column="5" Grid.ColumnSpan="2" Margin="0.207,0,1523,0.04"/>

            <DockPanel Grid.Column="0" Grid.ColumnSpan="3" Margin="0,0,0,0.04">
                <WrapPanel DockPanel.Dock="Top">
                    <Button Click="AddLayer_Click">New layer</Button>
                    <Button Click="DeleteLayer_Click">Deleting a layer</Button>
                    <Button Click="Debug_Click">Test layers</Button>
                </WrapPanel>

                <ListBox Name="layerList" SelectedIndex="0" ItemsSource="{Binding SelectedItem.Content.Layers, ElementName=tabBoard}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <DockPanel>
                                <Rectangle Width="20" Height="20" Fill="{Binding Converter={StaticResource LayerConverter}, Path=.}"/>
                                <TextBox Width="60" Text="{Binding Path=Tag}"/>
                                <ctl:ImageToggleButton Width="32" Height="32" IsChecked="{Binding Visibility,  Converter={StaticResource VisibilityBoolConverter}}">
                                </ctl:ImageToggleButton>
                                <!--<Border BorderThickness="2" Background="Blue">
                                <Image Width="32" Height="32" Source="image/eye.png" Visibility="{Binding Path=Visibility}" />
                            </Border>-->
                            </DockPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>

            <DockPanel Grid.Column="4" Grid.ColumnSpan="2" Margin="0,0,1.793,0.04">
                <!--Color picker-->
                <ctl:ColorPicker x:Name="colorPicker" DockPanel.Dock="Top"/>

                <!--Brush size-->
                <Grid Margin="10" DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Brush size"/>
                    <Slider Name="penSize" Minimum="1" Maximum="100" Value="0" Grid.Column="1"
                                IsSnapToTickEnabled="True" TickFrequency="1"/>
                    <TextBox Text="{Binding ElementName=penSize, Path=Value}" Grid.Column="2" Grid.Row="0"/>
                </Grid>

                <ListBox Name="toolList" SelectedIndex="0"
                     ItemsSource="{Binding Source={StaticResource ToolStateEnum}}"/>
            </DockPanel>


            <TabControl Grid.Column="6" Name="tabBoard" Background="Gray" SelectedIndex="0" Margin="0.207,0,0,0.04">
                <!--<TabItem>
                    <TabItem.Header>
                        "123"
                    </TabItem.Header>
                    <TabItem.Content>
                        <ScrollViewer
                            CanContentScroll="True"
                            VerticalScrollBarVisibility="Visible"
                            HorizontalScrollBarVisibility="Visible"
                            >
                            <ZoomAndPan:ZoomAndPanControl
                                x:Name="zoomAndPanControl"
                                ContentScale="{Binding Source={x:Static local:DataModel.Instance}, Path=ContentScale, Mode=TwoWay}"
                                ContentOffsetX="{Binding Source={x:Static local:DataModel.Instance}, Path=ContentOffsetX, Mode=TwoWay}"
                                ContentOffsetY="{Binding Source={x:Static local:DataModel.Instance}, Path=ContentOffsetY, Mode=TwoWay}"
                                ContentViewportWidth="{Binding Source={x:Static local:DataModel.Instance}, Path=ContentViewportWidth, Mode=OneWayToSource}"
                                ContentViewportHeight="{Binding Source={x:Static local:DataModel.Instance}, Path=ContentViewportHeight, Mode=OneWayToSource}"
                                Background="DimGray"
                                >
                                <Canvas
                                    x:Name="content"
                                    Width="500"
                                    Height="500"
                                    Background="White"
                                    >
                                    <Rectangle Height="14" Width="18" Fill="Green"></Rectangle>
                                </Canvas>
                            </ZoomAndPan:ZoomAndPanControl>
                        </ScrollViewer>
                    </TabItem.Content>
                </TabItem>-->
            </TabControl>

        </Grid>
    </DockPanel>
</Window>
