Map_paint/NewFileDialog.xaml

<Window x:Class="OpenPaint.NewFileDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:util="clr-namespace:OpenPaint.Utility"
        Title="New image" SizeToContent="Height" Width="300" Height="300"
        WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="10"/>
        </Style>
        
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10"/>
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <util:BitmapDescription/>
    </Window.DataContext>
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--First line-->
        <TextBlock>File name:</TextBlock>
        <TextBox Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Name}"></TextBox>
        <!--Second line-->
        <TextBlock Grid.Row="1">Width:</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Width}"></TextBox>
        <TextBlock Grid.Row="1" Grid.Column="2">Pixels</TextBlock>
        <!--Third line-->
        <TextBlock Grid.Row="2">Height:</TextBlock>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Height}"></TextBox>
        <TextBlock Grid.Row="2" Grid.Column="2">Pixels</TextBlock>
        <!--Fourth line-->
        <TextBlock Grid.Row="3">Levels DPI:</TextBlock>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding DPI_X}"></TextBox>
        <!--Fifth line-->
        <TextBlock Grid.Row="4">Vertical DPI:</TextBlock>
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding DPI_Y}"></TextBox>
        <!--Sixth line-->
        <Button Grid.Row="5" Grid.Column="0" IsDefault="True" Click="OK_Click">Ok</Button>
        <Button Grid.Row="5" Grid.Column="2" IsCancel="True" Click="Cancel_Click">Cancel</Button>
    </Grid>
</Window>
